{
	"ID": "20220417094856-4ucv8i0",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220417094856-4ucv8i0",
		"title": "Plan",
		"updated": "20220417100401"
	},
	"Children": [
		{
			"ID": "20220417094856-nbclt0u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220417094856-nbclt0u",
				"updated": "20220417095917"
			}
		},
		{
			"ID": "20220417095919-x4uzh4g",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220417095919-x4uzh4g",
				"updated": "20220417100340"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于工作"
				}
			]
		},
		{
			"ID": "20220417100341-qckhlto",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220417100341-qckhlto",
				"updated": "20220417100341"
			}
		},
		{
			"ID": "20220417100342-cilovi8",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220417100342-cilovi8",
				"updated": "20220417100350"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于学习"
				}
			]
		},
		{
			"ID": "20220417100350-ilgzci0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220417100350-ilgzci0",
				"updated": "20220417100350"
			}
		},
		{
			"ID": "20220417100351-z2lbi3j",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220417100351-z2lbi3j",
				"updated": "20220417100401"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于..."
				}
			]
		}
	]
}