{
	"ID": "20220220135144-g7j48jl",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220220135144-g7j48jl",
		"title": "计算机网络",
		"updated": "20220221103511"
	},
	"Children": [
		{
			"ID": "20220220135144-vi4jdew",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220220135144-vi4jdew",
				"updated": "20220221102740"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP/UDP"
				}
			]
		},
		{
			"ID": "20220221102604-wh09h37",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220221102604-wh09h37",
				"updated": "20220221102609"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三次握手"
				}
			]
		},
		{
			"ID": "20220221102609-rllqm0q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221102609-rllqm0q",
				"updated": "20220221102622"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "display: block; width: 60%;",
						"style": "width: 10000px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220221102622-qt418n1.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "三次握手"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 10000px;\" parent-style=\"display: block; width: 60%;\"}"
				}
			]
		},
		{
			"ID": "20220221102725-iiiqag0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220221102725-iiiqag0",
				"updated": "20220221103412"
			},
			"Children": [
				{
					"ID": "20220221102747-kc2v86q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221102747-kc2v86q"
					},
					"Children": [
						{
							"ID": "20220221102747-soxlevi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221102747-soxlevi",
								"updated": "20220221102858"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一次握手: SYN=1, seq随机初始化序列号   进入状态"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "SYN_SEND"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220221102833-oowls15",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221102833-oowls15"
					},
					"Children": [
						{
							"ID": "20220221102833-slcw32e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221102833-slcw32e",
								"updated": "20220221103058"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二次握手: 接受到SYN=1, 将自己的SYN置1, ACK置1, 产生一个"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "acknowledge number"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "="
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "seqence"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", 随机自己的初始化序列号, 进入"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "SYN_RCVD"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220221103100-2wn1m90",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221103100-2wn1m90",
						"updated": "20220221103412"
					},
					"Children": [
						{
							"ID": "20220221103100-cnuoxz3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221103100-cnuoxz3",
								"updated": "20220221103412"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第三次握手: 检查"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "acknowledge number"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "是否为"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "seq"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "+1, ACK是否为1, 确认后进入"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "ESTABLISHED"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "状态, 发送ACK =1, "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "acknowledge number"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "="
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "seq"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "+1, 服务器检查ack和ACK之后, 也进入"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "ESTABLISHED"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "状态"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220221103332-m1ahpyi",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220221103332-m1ahpyi",
				"updated": "20220221103425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为什么要三次握手"
				}
			]
		},
		{
			"ID": "20220221103449-uf6yocp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220221103449-uf6yocp",
				"updated": "20220221103511"
			},
			"Children": [
				{
					"ID": "20220221103449-pqywv22",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221103449-pqywv22",
						"updated": "20220221103511"
					},
					"Children": [
						{
							"ID": "20220221103449-a1fke6r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221103449-a1fke6r",
								"updated": "20220221103511"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "两次握手可能已经失效的连接请求传到服务端"
								}
							]
						}
					]
				}
			]
		}
	]
}