{
	"ID": "20220220195125-rpsf24e",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220220195125-rpsf24e",
		"title": "数据库",
		"updated": "20220220205154"
	},
	"Children": [
		{
			"ID": "20220220195610-risttc8",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220220195610-risttc8",
				"updated": "20220220200606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据库"
				}
			]
		},
		{
			"ID": "20220220195616-ss5npm6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220220195616-ss5npm6",
				"updated": "20220220203805"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概念"
				}
			]
		},
		{
			"ID": "20220220195629-p454oe4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220220195629-p454oe4",
				"updated": "20220220204928"
			},
			"Children": [
				{
					"ID": "20220220195958-wkkfn00",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220195958-wkkfn00",
						"updated": "20220220203809"
					},
					"Children": [
						{
							"ID": "20220220195958-sswi53x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220195958-sswi53x",
								"updated": "20220220203809"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "函数依赖: A属性(组) --\u003e B属性(组) 通过A属性(组)可以唯一确定B属性(组)  B依赖于A"
								}
							]
						},
						{
							"ID": "20220220200242-7l069s8",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220220200242-7l069s8"
							},
							"Children": [
								{
									"ID": "20220220200052-jm6wk41",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220220200052-jm6wk41"
									},
									"Children": [
										{
											"ID": "20220220200052-x1u0nay",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220200052-x1u0nay",
												"updated": "20220220200134"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "完全函数依赖: B属性(组)的唯一确定需要依赖于A属性(组)中的所有值"
												}
											]
										}
									]
								},
								{
									"ID": "20220220200135-4qte8na",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220220200135-4qte8na"
									},
									"Children": [
										{
											"ID": "20220220200135-vm5m07n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220200135-vm5m07n",
												"updated": "20220220200329"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "部分函数依赖: B属性(组)的唯一确定只需要依赖A属性组的部分内容"
												}
											]
										}
									]
								},
								{
									"ID": "20220220200204-6tfv94h",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220220200204-6tfv94h"
									},
									"Children": [
										{
											"ID": "20220220200204-hok2ljx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220200204-hok2ljx",
												"updated": "20220220200235"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "传递函数依赖: A --\u003e B B--\u003e C C传递函数依赖于A"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220220200250-n54zxho",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220200250-n54zxho",
						"updated": "20220220204928"
					},
					"Children": [
						{
							"ID": "20220220200252-1d300jj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220200252-1d300jj",
								"updated": "20220220204928"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "超码 能够唯一标识元组的一组属性"
								}
							]
						},
						{
							"ID": "20220220203559-5dio67r",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220220203559-5dio67r",
								"updated": "20220220203825"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220220203559-x7pzl3a",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220220203559-x7pzl3a",
										"updated": "20220220203825"
									},
									"Children": [
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "键"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "和"
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "码"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "是同一个意思 ("
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "key"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "的不同翻译)"
										}
									]
								}
							]
						},
						{
							"ID": "20220220200400-1k00dnn",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220220200400-1k00dnn",
								"updated": "20220220204912"
							},
							"Children": [
								{
									"ID": "20220220202659-epbhhsr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220220202659-epbhhsr",
										"updated": "20220220204905"
									},
									"Children": [
										{
											"ID": "20220220202659-jtyckte",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220202659-jtyckte",
												"updated": "20220220204905"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "候选键: 能够最小唯一标识一个元组的属性组"
												}
											]
										}
									]
								},
								{
									"ID": "20220220201932-fzxb670",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220220201932-fzxb670",
										"updated": "20220220204912"
									},
									"Children": [
										{
											"ID": "20220220201932-apkj2qf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220201932-apkj2qf",
												"updated": "20220220204912"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "主键: 候选键中唯一一个被挑选为主键用来唯一标识"
												}
											]
										}
									]
								},
								{
									"ID": "20220220200358-ub7ixg4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220220200358-ub7ixg4"
									},
									"Children": [
										{
											"ID": "20220220200358-qee6xnj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220200358-qee6xnj",
												"updated": "20220220202502"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "主属性: 候选码中的各个属性"
												}
											]
										}
									]
								},
								{
									"ID": "20220220200421-ay0ot85",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220220200421-ay0ot85",
										"updated": "20220220200435"
									},
									"Children": [
										{
											"ID": "20220220200421-04zuvr6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220200421-04zuvr6",
												"updated": "20220220203544"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "非主属性: 码属性组之外的属性"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220220203549-7ygrzpe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220203549-7ygrzpe"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220220195125-cj6wx0u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220220195125-cj6wx0u",
				"updated": "20220220195125"
			}
		},
		{
			"ID": "20220220200525-p6yvc3s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220220200525-p6yvc3s",
				"updated": "20220220200557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据库范式"
				}
			]
		},
		{
			"ID": "20220220200701-pf19keb",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220220200701-pf19keb",
				"updated": "20220220201040"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220220200702-u04ea11",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220220200702-u04ea11",
						"updated": "20220220201040"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "不同的范式之间递次规范, 高范式的基础是低范式"
						}
					]
				}
			]
		},
		{
			"ID": "20220220200536-ny706ls",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220220200536-ny706ls",
				"updated": "20220220200841"
			},
			"Children": [
				{
					"ID": "20220220200614-u8sswhk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220200614-u8sswhk",
						"updated": "20220220200644"
					},
					"Children": [
						{
							"ID": "20220220200614-sumw7yh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220200614-sumw7yh",
								"updated": "20220220200644"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一范式(1NF) 每个属性都不可再分(原子性)"
								}
							]
						}
					]
				},
				{
					"ID": "20220220200636-nxqp6pe",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220200636-nxqp6pe",
						"updated": "20220220200841"
					},
					"Children": [
						{
							"ID": "20220220200636-9gefn55",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220200636-9gefn55",
								"updated": "20220220204857"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二范式(2NF) 非主属性完全依赖于一组候选码, 消除了非主属性对主键的部分函数依赖\n每个表只描述一个事物"
								}
							]
						}
					]
				},
				{
					"ID": "20220220201016-1ms36ub",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220201016-1ms36ub"
					},
					"Children": [
						{
							"ID": "20220220201016-xbd9t2n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220201016-xbd9t2n",
								"updated": "20220220203004"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第三范式(3NF) 任何非主属性不依赖于其他非主属性, 消除了非主属性对键的传递依赖(主属性--\u003e非主属性--\u003e非主属性)\n每一列都和主键直接相关, 而不是间接相关"
								}
							]
						}
					]
				},
				{
					"ID": "20220220201214-r7uyc1r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220201214-r7uyc1r"
					},
					"Children": [
						{
							"ID": "20220220201214-tghbxz4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220201214-tghbxz4",
								"updated": "20220220205034"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "巴斯科德范式(BCNF) 任何非主属性不对主属性子集依赖, 消除任何属性对候选键的部分函数依赖和传递函数依赖\n修正的第三范式"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "每一个决定因素都包含候选键: 如果属性(组)A决定属性(组)B, A的子集中必须有候选键"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220220205043-t63o18s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220220205043-t63o18s",
				"updated": "20220220205048"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "E-R图"
				}
			]
		},
		{
			"ID": "20220220205049-j9k5i0l",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220220205049-j9k5i0l",
				"updated": "20220220205154"
			},
			"Children": [
				{
					"ID": "20220220205104-3q5lob7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220205104-3q5lob7"
					},
					"Children": [
						{
							"ID": "20220220205104-cfbhtrs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220205104-cfbhtrs",
								"updated": "20220220205112"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "矩形框: 表示实体"
								}
							]
						}
					]
				},
				{
					"ID": "20220220205117-412nx0a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220205117-412nx0a"
					},
					"Children": [
						{
							"ID": "20220220205117-pz76wn7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220205117-pz76wn7",
								"updated": "20220220205126"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "椭圆形框: 表示属性"
								}
							]
						}
					]
				},
				{
					"ID": "20220220205128-6821enr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220205128-6821enr"
					},
					"Children": [
						{
							"ID": "20220220205128-fioj6nz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220205128-fioj6nz",
								"updated": "20220220205133"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "菱形框: 表示联系"
								}
							]
						}
					]
				},
				{
					"ID": "20220220205133-27oz40q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220205133-27oz40q",
						"updated": "20220220205154"
					},
					"Children": [
						{
							"ID": "20220220205133-r2igrba",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220205133-r2igrba",
								"updated": "20220220205138"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "连线:"
								}
							]
						},
						{
							"ID": "20220220205140-1u2rild",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220220205140-1u2rild",
								"updated": "20220220205154"
							},
							"Children": [
								{
									"ID": "20220220205139-9x7r3ug",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220220205139-9x7r3ug",
										"updated": "20220220205154"
									},
									"Children": [
										{
											"ID": "20220220205139-oqhq4l5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220205139-oqhq4l5",
												"updated": "20220220205154"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "实体和属性之间"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220220195540-sdwaxbv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220220195540-sdwaxbv",
				"updated": "20220220195540"
			}
		}
	]
}