.protyle-wysiwyg .h1>[spellcheck="false"]:not(:empty)::after{
	content:"";
	position:absolute;
	float:left;
	margin-left:5px;
	height:0.45em;
	width:0.15em;
	bottom:0.5em;
	border-radius:3px;
	background-color:var(--block--icons--active);
	opacity:0.3;
}
.protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h1>[spellcheck="false"]::after{
	bottom:0.2em;
}

.protyle-wysiwyg .h2>[spellcheck="false"]:not(:empty)::after{
	content:"";
	position:absolute;
	float:left;
	margin-left:5px;
	height:0.16em;
	width:0.16em;
	bottom:0.76em;
	border-radius:3px;
	background-color:var(--h2-list-graphic);
	opacity:0.3;
	box-shadow: 0.25em 0.25em 0 0 var(--h2-list-graphic);
}
.protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h2>[spellcheck="false"]::after{
	bottom:0.5em;
}

.protyle-wysiwyg .h3>[spellcheck="false"]:not(:empty)::after{
	content:"";
	position:absolute;
	float:left;
	margin-left:5px;
	height:0.16em;
	width:0.16em;
	bottom:0.62em;
	border-radius:3px;
	background-color:var(--h3-list-graphic);
	opacity:0.3;
	box-shadow: 0.25em 0.25em 0 0 var(--h3-list-graphic),0 0.25em 0 0 var(--h3-list-graphic);
}

.protyle-wysiwyg .h4>[spellcheck="false"]:not(:empty)::after{
	content:"";
	position:absolute;
	float:left;
	margin-left:5px;
	height:0.15em;
	width:0.15em;
	bottom:0.68em;
	border-radius:3px;
	background-color:var(--h4-list-graphic);
	opacity:0.3;
	box-shadow: 0.25em 0.25em 0 0 var(--h4-list-graphic),0 0.25em 0 0 var(--h4-list-graphic),0.25em 0 0 0 var(--h4-list-graphic);
}

.protyle-wysiwyg .h5>[spellcheck="false"]:not(:empty)::after{
	content:"";
	position:absolute;
	float:left;
	margin-left:5px;
	height:0.15em;
	width:0.15em;
	bottom:0.8em;
	border-radius:3px;
	background-color:var(--h5-list-graphic);
	opacity:0.3;
	box-shadow: 0.25em 0.25em 0 0 var(--h5-list-graphic),0 0.25em 0 0 var(--h5-list-graphic),0.25em 0 0 0 var(--h5-list-graphic),0 -0.25em 0 0 var(--h5-list-graphic);
}

.protyle-wysiwyg .h6>[spellcheck="false"]:not(:empty)::after{
	content:"";
	position:absolute;
	float:left;
	margin-left:5px;
	height:0.15em;
	width:0.15em;
	bottom:1em;
	border-radius:3px;
	background-color:var(--h6-list-graphic);
	opacity:0.3;
	box-shadow: 0.25em 0.25em 0 0 var(--h6-list-graphic),0 0.25em 0 0 var(--h6-list-graphic),0.25em 0 0 0 var(--h6-list-graphic),0 -0.25em 0 0 var(--h6-list-graphic),0.25em -0.25em 0 0 var(--h6-list-graphic);
}
