{
	"ID": "20220220195125-rpsf24e",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220220195125-rpsf24e",
		"title": "数据库",
		"updated": "20220220200154"
	},
	"Children": [
		{
			"ID": "20220220195610-risttc8",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220220195610-risttc8",
				"updated": "20220220195615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概念"
				}
			]
		},
		{
			"ID": "20220220195616-ss5npm6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220220195616-ss5npm6",
				"updated": "20220220195626"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "函数依赖"
				}
			]
		},
		{
			"ID": "20220220195629-p454oe4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220220195629-p454oe4",
				"updated": "20220220200154"
			},
			"Children": [
				{
					"ID": "20220220195958-wkkfn00",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220195958-wkkfn00"
					},
					"Children": [
						{
							"ID": "20220220195958-sswi53x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220195958-sswi53x",
								"updated": "20220220200049"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "函数依赖:A属性(组) --\u003e B属性(组) 通过A属性(组)可以唯一确定B属性(组)  B依赖于A"
								}
							]
						}
					]
				},
				{
					"ID": "20220220200052-jm6wk41",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220200052-jm6wk41"
					},
					"Children": [
						{
							"ID": "20220220200052-x1u0nay",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220200052-x1u0nay",
								"updated": "20220220200134"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "完全函数依赖: B属性(组)的唯一确定需要依赖于A属性(组)中的所有值"
								}
							]
						}
					]
				},
				{
					"ID": "20220220200135-4qte8na",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220200135-4qte8na",
						"updated": "20220220200154"
					},
					"Children": [
						{
							"ID": "20220220200135-vm5m07n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220200135-vm5m07n",
								"updated": "20220220200154"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "部分函数依赖: B属性组的唯一确定"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220220195125-cj6wx0u",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220220195125-cj6wx0u",
				"updated": "20220220195232"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "范式"
				}
			]
		},
		{
			"ID": "20220220195232-ls9ek3c",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220220195232-ls9ek3c",
				"updated": "20220220195324"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第一范式"
				}
			]
		},
		{
			"ID": "20220220195320-bifcrbv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220220195320-bifcrbv",
				"updated": "20220220195534"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每个属性都不可再分(原子性)"
				}
			]
		},
		{
			"ID": "20220220195535-c0g9g1r",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220220195535-c0g9g1r",
				"updated": "20220220195539"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第二范式"
				}
			]
		},
		{
			"ID": "20220220195540-sdwaxbv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220220195540-sdwaxbv",
				"updated": "20220220195540"
			}
		}
	]
}