{
	"ID": "20220521152512-5us8rp5",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3c4-200d-2642-fe0f",
		"id": "20220521152512-5us8rp5",
		"title": "Kubernetes",
		"title-img": "background-image:linear-gradient(to top, #9795f0 0%, #fbc8d4 100%)",
		"updated": "20220523081741"
	},
	"Children": [
		{
			"ID": "20220521152512-e0fx2g5",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220521152512-e0fx2g5",
				"updated": "20220521153451"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "历史演进"
				}
			]
		},
		{
			"ID": "20220521152809-y5r7lxf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220521152809-y5r7lxf",
				"updated": "20220521180416"
			},
			"Children": [
				{
					"ID": "20220521152852-r3g2bhz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521152852-r3g2bhz",
						"updated": "20220521153831"
					},
					"Children": [
						{
							"ID": "20220521152852-1s8hdby",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521152852-1s8hdby",
								"updated": "20220521153036"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "PaaS: 应用托管-应用的打包和托管能力"
								}
							]
						},
						{
							"ID": "20220521153828-ipevdrx",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220521153828-ipevdrx",
								"updated": "20220521153831"
							},
							"Children": [
								{
									"ID": "20220521153827-baowmom",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521153827-baowmom",
										"updated": "20220521153831"
									},
									"Children": [
										{
											"ID": "20220521153827-2tz4fh1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521153827-2tz4fh1",
												"updated": "20220521153831"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "多种打包格式"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220521153024-ka4g7un",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521153024-ka4g7un",
						"updated": "20220521154917"
					},
					"Children": [
						{
							"ID": "20220521153024-u9lfs99",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521153024-u9lfs99",
								"updated": "20220521154852"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Docker: 容器-环境的一致性"
								}
							]
						},
						{
							"ID": "20220521153558-2kkhnvy",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220521153558-2kkhnvy",
								"updated": "20220521154917"
							},
							"Children": [
								{
									"ID": "20220521153558-e8pabzg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521153558-e8pabzg",
										"updated": "20220521154917"
									},
									"Children": [
										{
											"ID": "20220521153558-1ewwb03",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521153558-1ewwb03",
												"updated": "20220521154917"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "打包"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "镜像包含完整的操作系统目录和文件(环境的高度一致性)"
												}
											]
										}
									]
								},
								{
									"ID": "20220521154021-r067x5e",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521154021-r067x5e",
										"updated": "20220521154440"
									},
									"Children": [
										{
											"ID": "20220521154021-6kul1d3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521154021-6kul1d3",
												"updated": "20220521154440"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "开发者友好 (友好的设计和封装)"
												}
											]
										}
									]
								},
								{
									"ID": "20220521154104-pdr12j5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521154104-pdr12j5",
										"updated": "20220521154117"
									},
									"Children": [
										{
											"ID": "20220521154104-134ryi8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521154104-134ryi8",
												"updated": "20220521154117"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "PaaS概念的深入人心"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220521153419-xc1b1o3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521153419-xc1b1o3",
						"updated": "20220521180416"
					},
					"Children": [
						{
							"ID": "20220521153419-r9om111",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521153419-r9om111",
								"updated": "20220521180416"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Kubernetes: 容器编排(自动化处理容器之间的各种关系"
								}
							]
						},
						{
							"ID": "20220521153602-9txgxzx",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220521153602-9txgxzx",
								"updated": "20220521154348"
							},
							"Children": [
								{
									"ID": "20220521153601-wt33pd8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521153601-wt33pd8",
										"updated": "20220521153609"
									},
									"Children": [
										{
											"ID": "20220521153601-w6wl40d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521153601-w6wl40d",
												"updated": "20220521153609"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Google公司多年经验的沉淀"
												}
											]
										}
									]
								},
								{
									"ID": "20220521153700-tqo79m5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521153700-tqo79m5",
										"updated": "20220521154531"
									},
									"Children": [
										{
											"ID": "20220521153700-nzq44f1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521153700-nzq44f1",
												"updated": "20220521154531"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "CNCF社区 广泛的"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "生态"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220521154322-sw9tw2x",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521154322-sw9tw2x",
										"updated": "20220521154348"
									},
									"Children": [
										{
											"ID": "20220521154322-etk74ce",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521154322-etk74ce",
												"updated": "20220521154348"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "PaaS平台层事实标准"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220521154710-srwhakr",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220521154710-srwhakr",
				"style": "background-color: var(--b3-font-background8);",
				"updated": "20220521154731"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220521154714-k92zln1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220521154714-k92zln1",
						"updated": "20220521154731"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": " 容器本身没有价值, 有价值的是容器编排"
						}
					]
				}
			]
		},
		{
			"ID": "20220521152958-ihvkc4k",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220521152958-ihvkc4k",
				"updated": "20220521154644"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器"
				}
			]
		},
		{
			"ID": "20220521154644-gjmvaen",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521154644-gjmvaen",
				"updated": "20220521155036"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器是一种沙盒技术, 把应用包装起来"
				}
			]
		},
		{
			"ID": "20220521155130-yrq335y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521155130-yrq335y",
				"updated": "20220521165949"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "程序执行后计算机执行环境的总和--"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "进程"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "   (容器是一个单进程模型"
				}
			]
		},
		{
			"ID": "20220521155200-8q2j8ze",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521155200-8q2j8ze",
				"updated": "20220521155235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器技术是通过约束和修改进程的动态表现, 从而为其创造出一个\"边界\""
				}
			]
		},
		{
			"ID": "20220521155507-fjx8qo6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220521155507-fjx8qo6",
				"updated": "20220521173726"
			},
			"Children": [
				{
					"ID": "20220521155508-rdpmfqu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521155508-rdpmfqu",
						"updated": "20220521170006"
					},
					"Children": [
						{
							"ID": "20220521155508-f21yerb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521155508-f21yerb",
								"updated": "20220521170006"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Cgroups: 制造约束,限制进程使用的资源上限     "
								},
								{
									"Type": "NodeEmphasis",
									"Data": "em",
									"Children": [
										{
											"Type": "NodeEmA6kOpenMarker",
											"Data": "*"
										},
										{
											"Type": "NodeText",
											"Data": "在目录/sys/fs/cgroup路径下, 文件和目录的形式"
										},
										{
											"Type": "NodeEmA6kCloseMarker",
											"Data": "*"
										}
									]
								}
							]
						},
						{
							"ID": "20220521165500-q8poqn4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220521165500-q8poqn4",
								"updated": "20220521165904"
							},
							"Children": [
								{
									"ID": "20220521165500-0555ls1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521165500-0555ls1",
										"updated": "20220521165847"
									},
									"Children": [
										{
											"ID": "20220521165500-gq5c6a0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521165500-gq5c6a0",
												"updated": "20220521165847"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "CPU 限制CPU使用率"
												}
											]
										}
									]
								},
								{
									"ID": "20220521165800-9j76v6j",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521165800-9j76v6j",
										"updated": "20220521165812"
									},
									"Children": [
										{
											"ID": "20220521165800-avk51pb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521165800-avk51pb",
												"updated": "20220521165812"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "blkio 块设备设定IO限制"
												}
											]
										}
									]
								},
								{
									"ID": "20220521165813-clu8hv0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521165813-clu8hv0",
										"updated": "20220521165837"
									},
									"Children": [
										{
											"ID": "20220521165813-za5aqpj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521165813-za5aqpj",
												"updated": "20220521165837"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "cpuset 为进程分配单独的CPU核和对应的内存节点"
												}
											]
										}
									]
								},
								{
									"ID": "20220521165851-phgz3vm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521165851-phgz3vm",
										"updated": "20220521165904"
									},
									"Children": [
										{
											"ID": "20220521165851-kzua2ss",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521165851-kzua2ss",
												"updated": "20220521165904"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "memory 设定内存使用限制"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220521155520-ohaqlnc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521155520-ohaqlnc",
						"updated": "20220521173726"
					},
					"Children": [
						{
							"ID": "20220521155520-lo6vob1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521155520-lo6vob1",
								"updated": "20220521155533"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Namespace: 修改进程视图"
								}
							]
						},
						{
							"ID": "20220521155902-e7wkx5a",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220521155902-e7wkx5a",
								"updated": "20220521173726"
							},
							"Children": [
								{
									"ID": "20220521155902-df55l2r",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521155902-df55l2r",
										"updated": "20220521155945"
									},
									"Children": [
										{
											"ID": "20220521155902-7w8xo9j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521155902-7w8xo9j",
												"updated": "20220521155945"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "PID: 只看到当前Namespace的pid"
												}
											]
										}
									]
								},
								{
									"ID": "20220521155905-slxt5cx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521155905-slxt5cx",
										"updated": "20220521173726"
									},
									"Children": [
										{
											"ID": "20220521155905-n4sng1b",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521155905-n4sng1b",
												"updated": "20220521170638"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Mount: 基于chroot(change root file system)改进,容器会挂载在\"/\"上新的根文件系统(rootfs)-容器镜像"
												}
											]
										},
										{
											"ID": "20220521170710-bal8skc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521170710-bal8skc",
												"updated": "20220521173726"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "容器镜像使用UnionFS(联合文件系统),分层组成,修改是COW(copy on write)增量添加层的形式"
												}
											]
										}
									]
								},
								{
									"ID": "20220521155911-uz88e93",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521155911-uz88e93",
										"updated": "20220521155912"
									},
									"Children": [
										{
											"ID": "20220521155911-jtx60zp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521155911-jtx60zp",
												"updated": "20220521155912"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "UTS"
												}
											]
										}
									]
								},
								{
									"ID": "20220521155913-faatmf1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521155913-faatmf1",
										"updated": "20220521155916"
									},
									"Children": [
										{
											"ID": "20220521155913-m0c7h5i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521155913-m0c7h5i",
												"updated": "20220521155916"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "IPC"
												}
											]
										}
									]
								},
								{
									"ID": "20220521155916-32sfki4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521155916-32sfki4",
										"updated": "20220521155919"
									},
									"Children": [
										{
											"ID": "20220521155916-nololv4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521155916-nololv4",
												"updated": "20220521155919"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Network"
												}
											]
										}
									]
								},
								{
									"ID": "20220521155921-s7excw3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521155921-s7excw3",
										"updated": "20220521155922"
									},
									"Children": [
										{
											"ID": "20220521155921-bvfkvlb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521155921-bvfkvlb",
												"updated": "20220521155922"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "User"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220521155359-1nb0cil",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220521155359-1nb0cil",
				"style": "background-color: var(--b3-font-background8);",
				"updated": "20220521164956"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220521164947-04rrm3s",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220521164947-04rrm3s",
						"updated": "20220521164956"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "容器是一种特殊的进程"
						}
					]
				}
			]
		},
		{
			"ID": "20220521164958-lr8rp3p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521164958-lr8rp3p",
				"updated": "20220521165124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器vs虚拟机:"
				}
			]
		},
		{
			"ID": "20220521165125-zzdil3s",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220521165125-zzdil3s",
				"updated": "20220521165143"
			},
			"Children": [
				{
					"ID": "20220521165126-50bnuqs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521165126-50bnuqs",
						"updated": "20220521165136"
					},
					"Children": [
						{
							"ID": "20220521165126-axv08sd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521165126-axv08sd",
								"updated": "20220521165136"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "容器更加敏捷和高性能"
								}
							]
						}
					]
				},
				{
					"ID": "20220521165139-588r0do",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521165139-588r0do",
						"updated": "20220521165143"
					},
					"Children": [
						{
							"ID": "20220521165139-nadcvm2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521165139-nadcvm2",
								"updated": "20220521165143"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "隔离的不彻底"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220521170103-p0fu96i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521170103-p0fu96i",
				"updated": "20220521170152"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器查看/proc文件系统和top命令查看的是宿主机信息  --使用lxcfs把宿主机/var/lib/lxcfs/proc/memoinfo 文件挂载到Docker容器的/proc/meminfo位置"
				}
			]
		},
		{
			"ID": "20220521170201-2awrd0w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521170201-2awrd0w",
				"updated": "20220521173200"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以通过加入容器所在的namespace来进入进程,使用setns()系统调用"
				}
			]
		},
		{
			"ID": "20220521170201-ztbg7te",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521170201-ztbg7te",
				"updated": "20220521175651"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 546px; display: block;",
						"style": "width: 536px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220521175651-zu1ssyk.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "k8s架构"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 536px;\" parent-style=\"max-width: 546px; display: block;\"}"
				}
			]
		},
		{
			"ID": "20220521175701-hr4hfbd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521175701-hr4hfbd",
				"updated": "20220521180126"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 1147px;",
						"style": "width: 1156px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220521180119-3qxnifh.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "k8s功能全景图"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 1156px;\" parent-style=\"max-width: 1147px;\"}"
				}
			]
		},
		{
			"ID": "20220521185939-761ss2w",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220521185939-761ss2w",
				"updated": "20220521185952"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kubernetes部署"
				}
			]
		},
		{
			"ID": "20220521185953-opcy3ca",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521185953-opcy3ca",
				"updated": "20220521190033"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "master节点默认有污点, 组织pod调度到master节点上"
				}
			]
		},
		{
			"ID": "20220521191710-mjz8txo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521191710-mjz8txo",
				"updated": "20220521191939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过声明式配置部署"
				}
			]
		},
		{
			"ID": "20220521191739-lg3rqsj",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220521191739-lg3rqsj",
				"updated": "20220521191744"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器编排"
				}
			]
		},
		{
			"ID": "20220521191745-fexyd3a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220521191745-fexyd3a",
				"updated": "20220521191858"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Pod"
				}
			]
		},
		{
			"ID": "20220521191859-abth3o2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521191859-abth3o2",
				"updated": "20220521193648"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "pod是最小的API单位,是原子调度单位,Pod里的容器共享Network Namespace,可以声明共享Volume"
				}
			]
		},
		{
			"ID": "20220521193206-f4d8bx6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521193206-f4d8bx6",
				"updated": "20220521193344"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进程通常通过进程组的方式组织在一起协同工作,容器单进程模型没有管理多个进程的能力"
				}
			]
		},
		{
			"ID": "20220521193445-k5h6cn4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220521193445-k5h6cn4",
				"updated": "20220521193833"
			},
			"Children": [
				{
					"ID": "20220521193450-ujtrejc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521193450-ujtrejc",
						"updated": "20220521193605"
					},
					"Children": [
						{
							"ID": "20220521193450-u0v4xaq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521193450-u0v4xaq",
								"updated": "20220521193605"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "处理超亲密关系(需要共享Namespace,必须在同一个机器上,必须同时存在...)"
								}
							]
						}
					]
				},
				{
					"ID": "20220521193502-nlk8f8m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521193502-nlk8f8m",
						"updated": "20220521193833"
					},
					"Children": [
						{
							"ID": "20220521193502-6hz38za",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521193502-6hz38za",
								"updated": "20220521194548"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "容器设计模式(对等关系,同时启动)"
								}
							]
						},
						{
							"ID": "20220521193733-5c1ulpt",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220521193733-5c1ulpt",
								"updated": "20220521193833"
							},
							"Children": [
								{
									"ID": "20220521193733-vkhp6dc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521193733-vkhp6dc",
										"updated": "20220521193833"
									},
									"Children": [
										{
											"ID": "20220521193733-j7ib2x4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521193733-j7ib2x4",
												"updated": "20220521193833"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用一个Infra中间容器实现,其他容器Join Namespace和Infra关联在一起"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220521194641-mwbbt5r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521194641-mwbbt5r",
				"updated": "20220521194947"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Pod的属性通常是机器级别的,里面的程序视为运行在机器上的程序,或者是Namespace级别的"
				}
			]
		},
		{
			"ID": "20220521194732-u0kse5v",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220521194732-u0kse5v",
				"updated": "20220521195630"
			},
			"Children": [
				{
					"ID": "20220521194734-df802yo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521194734-df802yo",
						"updated": "20220521194756"
					},
					"Children": [
						{
							"ID": "20220521194734-b05lhtv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521194734-b05lhtv",
								"updated": "20220521194756"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "NodeSelector: 用来把Pod和Node绑定"
								}
							]
						}
					]
				},
				{
					"ID": "20220521194811-pcgq2ik",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521194811-pcgq2ik",
						"updated": "20220521194834"
					},
					"Children": [
						{
							"ID": "20220521194811-0k8sxvj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521194811-0k8sxvj",
								"updated": "20220521194834"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "NodeName: 调度完成后到的节点"
								}
							]
						}
					]
				},
				{
					"ID": "20220521194839-bhhcv8h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521194839-bhhcv8h",
						"updated": "20220521194905"
					},
					"Children": [
						{
							"ID": "20220521194839-z1ypwnz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521194839-z1ypwnz",
								"updated": "20220521194905"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HostAliases: 定义Pod的hosts文件"
								}
							]
						}
					]
				},
				{
					"ID": "20220521195000-2edz7o9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521195000-2edz7o9",
						"updated": "20220521195032"
					},
					"Children": [
						{
							"ID": "20220521195016-cgwea5p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521195016-cgwea5p",
								"updated": "20220521195032"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "shareProcessNamespace: 是否共享PID Namespace"
								}
							]
						}
					]
				},
				{
					"ID": "20220521195159-n6zesgs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521195159-n6zesgs",
						"updated": "20220521195222"
					},
					"Children": [
						{
							"ID": "20220521195159-z47cj8g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521195159-z47cj8g",
								"updated": "20220521195222"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "hostNetwork: 是否共享宿主机的Network Namespace"
								}
							]
						}
					]
				},
				{
					"ID": "20220521195245-n3x0aep",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521195245-n3x0aep",
						"updated": "20220521195630"
					},
					"Children": [
						{
							"ID": "20220521195245-3yiqj4r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521195245-3yiqj4r",
								"updated": "20220521195337"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Containers / init Containers:"
								}
							]
						},
						{
							"ID": "20220521195339-op9k8dy",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220521195339-op9k8dy",
								"updated": "20220521195630"
							},
							"Children": [
								{
									"ID": "20220521195339-84u6217",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521195339-84u6217",
										"updated": "20220521195413"
									},
									"Children": [
										{
											"ID": "20220521195340-z0b08z9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521195340-z0b08z9",
												"updated": "20220521195419"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Image 镜像"
												}
											]
										},
										{
											"ID": "20220521195355-mjzijd9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521195355-mjzijd9",
												"updated": "20220521195420"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Command 启动命令"
												}
											]
										},
										{
											"ID": "20220521195358-5njk9of",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521195358-5njk9of",
												"updated": "20220521195422"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "workingDir 容器的工作目录"
												}
											]
										},
										{
											"ID": "20220521195402-21hds43",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521195402-21hds43",
												"updated": "20220521195425"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Ports 容器要开发的端口"
												}
											]
										},
										{
											"ID": "20220521195340-ryo46f8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521195340-ryo46f8",
												"updated": "20220521195413"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "volumeMounts 容器要挂载的 Volume"
												}
											]
										}
									]
								},
								{
									"ID": "20220521195430-9xzxikr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521195430-9xzxikr",
										"updated": "20220521195538"
									},
									"Children": [
										{
											"ID": "20220521195430-i0z6czh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521195430-i0z6czh",
												"updated": "20220521195538"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ImagePullPolicy 镜像拉取策略 默认Always,每次都重新拉取,Never/IfNotPersent 永远不会拉取/不存在才拉取"
												}
											]
										}
									]
								},
								{
									"ID": "20220521195543-3vs1uxj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521195543-3vs1uxj",
										"updated": "20220521195630"
									},
									"Children": [
										{
											"ID": "20220521195543-9h7e18f",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521195543-9h7e18f",
												"updated": "20220521195603"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Lifecycle 状态变化的hook"
												}
											]
										},
										{
											"ID": "20220521195615-vinckph",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220521195615-vinckph",
												"updated": "20220521195630"
											},
											"Children": [
												{
													"ID": "20220521195614-9rjhw9m",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220521195614-9rjhw9m",
														"updated": "20220521195633"
													},
													"Children": [
														{
															"ID": "20220521195614-gc6253k",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220521195614-gc6253k",
																"updated": "20220521195633"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "postStart"
																}
															]
														}
													]
												},
												{
													"ID": "20220521195620-6z61xmp",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220521195620-6z61xmp",
														"updated": "20220521195630"
													},
													"Children": [
														{
															"ID": "20220521195620-g7b22br",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220521195620-g7b22br",
																"updated": "20220521195630"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "preStop"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220521195706-nni9ulv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521195706-nni9ulv",
				"updated": "20220521195717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Pod生命周期:"
				}
			]
		},
		{
			"ID": "20220521195954-gzkoeyf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220521195954-gzkoeyf",
				"updated": "20220521200234"
			},
			"Children": [
				{
					"ID": "20220521200001-hx4ncy5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521200001-hx4ncy5",
						"updated": "20220521200234"
					},
					"Children": [
						{
							"ID": "20220521200001-ki4y3rl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521200001-ki4y3rl",
								"updated": "20220521200001"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Status:"
								}
							]
						},
						{
							"ID": "20220521200056-ab6z7f2",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220521200056-ab6z7f2",
								"updated": "20220521200234"
							},
							"Children": [
								{
									"ID": "20220521195730-q0lp0mn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521195730-q0lp0mn",
										"updated": "20220521195822"
									},
									"Children": [
										{
											"ID": "20220521195730-6bzkky1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521195730-6bzkky1",
												"updated": "20220521195835"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Running: 调度成功,至少有一个在运行中"
												}
											]
										}
									]
								},
								{
									"ID": "20220521200137-gre5ntc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521200137-gre5ntc",
										"updated": "20220521200159"
									},
									"Children": [
										{
											"ID": "20220521200158-qs0c3as",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20220521200158-qs0c3as",
												"updated": "20220521200159"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "col"
												},
												{
													"ID": "20220521195719-u8pfvrd",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220521195719-u8pfvrd",
														"updated": "20220521200159"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Pending: yaml文件已经提交,没有创建成功"
														}
													]
												},
												{
													"ID": "20220521200137-zkgjuth",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220521200137-zkgjuth",
														"updated": "20220521200159"
													}
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										}
									]
								},
								{
									"ID": "20220521195733-q4ssy79",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521195733-q4ssy79",
										"updated": "20220521200141"
									},
									"Children": [
										{
											"ID": "20220521195733-f5jjb2u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521195733-f5jjb2u",
												"updated": "20220521195846"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Succeeded: 都正常运行,并且已经退出"
												}
											]
										}
									]
								},
								{
									"ID": "20220521195740-5266pdl",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521195740-5266pdl",
										"updated": "20220521200213"
									},
									"Children": [
										{
											"ID": "20220521195740-2xmvjp3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521195740-2xmvjp3",
												"updated": "20220521195856"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Failed: 至少有一个不正常退出"
												}
											]
										}
									]
								},
								{
									"ID": "20220521200144-iqt4l9t",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521200144-iqt4l9t",
										"updated": "20220521200234"
									},
									"Children": [
										{
											"ID": "20220521200151-xybrtk7",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20220521200151-xybrtk7",
												"updated": "20220521200234"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "col"
												},
												{
													"ID": "20220521195745-05qi2m8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220521195745-05qi2m8",
														"updated": "20220521195908"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "Unknown: 异常状态,可能节点通信出现问题"
														}
													]
												},
												{
													"ID": "20220521200232-ee5r0gu",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220521200232-ee5r0gu",
														"updated": "20220521200234"
													}
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220521200238-ipm0h9b",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220521200238-ipm0h9b",
				"updated": "20220521200332"
			},
			"Children": [
				{
					"ID": "20220521200240-be0xldt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521200240-be0xldt",
						"updated": "20220521200332"
					},
					"Children": [
						{
							"ID": "20220521200240-7i45i4c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521200240-7i45i4c",
								"updated": "20220521200248"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Condition"
								}
							]
						},
						{
							"ID": "20220521200250-sjcea5a",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220521200250-sjcea5a",
								"updated": "20220521200332"
							},
							"Children": [
								{
									"ID": "20220521200249-e2c1gqp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521200249-e2c1gqp",
										"updated": "20220521200259"
									},
									"Children": [
										{
											"ID": "20220521200249-f6gfrez",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521200249-f6gfrez",
												"updated": "20220521200259"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "PodScheduled"
												}
											]
										}
									]
								},
								{
									"ID": "20220521200300-qh75jj2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521200300-qh75jj2",
										"updated": "20220521200301"
									},
									"Children": [
										{
											"ID": "20220521200300-gxtkexv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521200300-gxtkexv",
												"updated": "20220521200301"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Ready"
												}
											]
										}
									]
								},
								{
									"ID": "20220521200302-jlrq43b",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521200302-jlrq43b",
										"updated": "20220521200319"
									},
									"Children": [
										{
											"ID": "20220521200302-oyytzmu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521200302-oyytzmu",
												"updated": "20220521200319"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Initialized"
												}
											]
										}
									]
								},
								{
									"ID": "20220521200322-v1glljt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521200322-v1glljt",
										"updated": "20220521200332"
									},
									"Children": [
										{
											"ID": "20220521200322-cv6rwrk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521200322-cv6rwrk",
												"updated": "20220521200332"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Unschedulable"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220521200812-ffqhyqm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220521200812-ffqhyqm",
				"updated": "20220521200824"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Project Volume"
				}
			]
		},
		{
			"ID": "20220521200831-161f9k2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521200831-161f9k2",
				"updated": "20220521201137"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "提供预先定义好的数据,etcd中的数据更新后,挂载到容器里的数据也会更新"
				}
			]
		},
		{
			"ID": "20220521200835-66of47f",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220521200835-66of47f",
				"updated": "20220521201648"
			},
			"Children": [
				{
					"ID": "20220521200836-e9fad7v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521200836-e9fad7v",
						"updated": "20220521200937"
					},
					"Children": [
						{
							"ID": "20220521200836-shl41bz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521200836-shl41bz",
								"updated": "20220521200937"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Secret: 存储在etcd中的加密数据"
								}
							]
						}
					]
				},
				{
					"ID": "20220521200843-8dvsdc2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521200843-8dvsdc2",
						"updated": "20220521201215"
					},
					"Children": [
						{
							"ID": "20220521200843-efobugt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521200843-efobugt",
								"updated": "20220521201215"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ConfigMap: 存储在etcd中的配置信息"
								}
							]
						}
					]
				},
				{
					"ID": "20220521200849-w6p5zxs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521200849-w6p5zxs",
						"updated": "20220521201506"
					},
					"Children": [
						{
							"ID": "20220521200849-vmf2chj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521200849-vmf2chj",
								"updated": "20220521201506"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Downward API: 让Pod中的容器可以直接获得这个Pod API的本身的数据(Pod元数据,宿主机信息,cgroups limit)"
								}
							]
						}
					]
				},
				{
					"ID": "20220521200901-w3asof4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521200901-w3asof4",
						"updated": "20220521201648"
					},
					"Children": [
						{
							"ID": "20220521200901-yzrjd90",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521200901-yzrjd90",
								"updated": "20220521201648"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ServiceAccountToken: 特殊的Secret,存储着Service Account信息,可以获得授权访问API Server,Pod默认有"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220521201739-8i8kkbk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220521201739-8i8kkbk",
				"updated": "20220521201748"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "健康检查和恢复"
				}
			]
		},
		{
			"ID": "20220521201749-494n5wr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220521201749-494n5wr",
				"updated": "20220521215201"
			},
			"Children": [
				{
					"ID": "20220521203828-kxa7erp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521203828-kxa7erp",
						"updated": "20220521203928"
					},
					"Children": [
						{
							"ID": "20220521203828-nzrh9h9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521203828-nzrh9h9",
								"updated": "20220521203922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Liveness Probe: 检查到不健康,自动重启"
								}
							]
						},
						{
							"ID": "20220521203922-3lrmhed",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220521203922-3lrmhed",
								"updated": "20220521203928"
							},
							"Children": [
								{
									"ID": "20220521203922-qxzo17w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521203922-qxzo17w",
										"updated": "20220521203928"
									},
									"Children": [
										{
											"ID": "20220521203922-pgm6hbb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521203922-pgm6hbb",
												"updated": "20220521203928"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "restartPolicy"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220521204235-8yvf2yb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521204235-8yvf2yb",
						"updated": "20220521204253"
					},
					"Children": [
						{
							"ID": "20220521204235-7hzpshi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521204235-7hzpshi",
								"updated": "20220521204253"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Readiness Probe: "
								}
							]
						}
					]
				},
				{
					"ID": "20220521215200-1tyw0e2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521215200-1tyw0e2",
						"updated": "20220521215201"
					},
					"Children": [
						{
							"ID": "20220521215200-gtkl8x2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521215200-gtkl8x2",
								"updated": "20220521215201"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "xxx"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220521204312-renvgwp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220521204312-renvgwp",
				"updated": "20220521204320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PodPreset"
				}
			]
		},
		{
			"ID": "20220521204320-w3nken2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521204320-w3nken2",
				"updated": "20220522091833"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "预定义Pod默认设置,可以定义label selector防止误伤"
				}
			]
		},
		{
			"ID": "20220521200514-z447xco",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220521200514-z447xco",
				"updated": "20220521200521"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "控制器模型"
				}
			]
		},
		{
			"ID": "20220521201754-ks5iswd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521201754-ks5iswd",
				"updated": "20220521214240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "kube-controller-manager组件是一系列控制器的合集,都遵循控制循环的编排模式"
				}
			]
		},
		{
			"ID": "20220521215225-kvumisd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521215225-kvumisd",
				"updated": "20220521215404"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不停循环对比期望状态(yaml配置)和实际状态(k8s状态)进行调整,也就是调谐(Reconcile)"
				}
			]
		},
		{
			"ID": "20220522091855-3z0g3vs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522091855-3z0g3vs",
				"updated": "20220522091903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "面向API对象编程"
				}
			]
		},
		{
			"ID": "20220522091947-j6imevm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522091947-j6imevm",
				"updated": "20220522092010"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "根据PodTemplate来定义要管理的Pod"
				}
			]
		},
		{
			"ID": "20220522092104-yowt1n2",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220522092104-yowt1n2",
				"updated": "20220522092114"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Deployment"
				}
			]
		},
		{
			"ID": "20220522092115-txkpb59",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522092115-txkpb59",
				"updated": "20220522092653"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "支持了Pod的水平伸缩和滚动更新,依赖Replicaset实现, 只允许Pod的restartPolicy为Always"
				}
			]
		},
		{
			"ID": "20220522092233-iealguf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522092233-iealguf",
				"updated": "20220522093047"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 526px;",
						"style": "width: 516px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220522092351-91x2ucf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 516px;\" parent-style=\"max-width: 526px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 440px;",
						"style": "width: 430px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220522093047-gn7aus6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 430px;\" parent-style=\"max-width: 440px;\"}"
				}
			]
		},
		{
			"ID": "20220522092829-8xbhrnb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522092829-8xbhrnb",
				"updated": "20220522092929"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改Pod的定义之后,会创建一个新的Replicaset,新的Replicaset每增加一个,旧的就减少一个"
				}
			]
		},
		{
			"ID": "20220522094422-0ylamfu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522094422-0ylamfu",
				"updated": "20220522094424"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "状态字段"
				}
			]
		},
		{
			"ID": "20220522094413-6aim3zd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220522094413-6aim3zd",
				"updated": "20220522094554"
			},
			"Children": [
				{
					"ID": "20220522094415-7vggq3o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522094415-7vggq3o",
						"updated": "20220522094456"
					},
					"Children": [
						{
							"ID": "20220522094415-bop6u6v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522094415-bop6u6v",
								"updated": "20220522094456"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DESIRED 用户期待的副本数量"
								}
							]
						}
					]
				},
				{
					"ID": "20220522094429-9lwjalj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522094429-9lwjalj",
						"updated": "20220522094506"
					},
					"Children": [
						{
							"ID": "20220522094429-88dhbvc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522094429-88dhbvc",
								"updated": "20220522094506"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CURRENT 当前RUNNING状态的数量"
								}
							]
						}
					]
				},
				{
					"ID": "20220522094436-a0rl81t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522094436-a0rl81t",
						"updated": "20220522094517"
					},
					"Children": [
						{
							"ID": "20220522094436-q2mojdi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522094436-q2mojdi",
								"updated": "20220522094517"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "UP-TO-DATE 处于最新版本的数量"
								}
							]
						}
					]
				},
				{
					"ID": "20220522094443-gerwt2n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522094443-gerwt2n",
						"updated": "20220522094554"
					},
					"Children": [
						{
							"ID": "20220522094443-q6wukp8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522094443-q6wukp8",
								"updated": "20220522094554"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AVAILABLE 已经可用的数量 (RUNNING+最新版本+通健康检查[Ready]"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220522094225-l4lxrw2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522094225-l4lxrw2",
				"updated": "20220522094352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "maxSurge配置除了DESIRED之外还可以创建多少新的Pod,MaxUnavailable指在一次滚动中可以删除多少旧的Pod"
				}
			]
		},
		{
			"ID": "20220522092443-4nss1co",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522092443-4nss1co",
				"updated": "20220522092443"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Replicaset控制Pod副本数量,Deployment控制Replicaset实现滚动更新"
				}
			]
		},
		{
			"ID": "20220522093829-gcnwpu8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522093829-gcnwpu8",
				"updated": "20220522093848"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每次对yaml配置的改动都会触发一次版本更新"
				}
			]
		},
		{
			"ID": "20220522093926-po408zf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220522093926-po408zf",
				"updated": "20220522095050"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "kubectl edit deployment/nginx-deployment #编辑etcd中api对象信息\nkubectl rollout status deployment/nginx-deployment #查看更新状态 \nkubectl describe deployment nginx-deployment #查看详情\nkubectl get rs #查看replicaset信息\nkubectl rollout undo deployment/nginx-deployment --to-version=x#回滚\nkubectl rollout history deployment/nginx-deployment #查看历史版本\n\nkubectl rollout pause deployment/nginx-deployment #暂停跟随配置文件改动\nkubectl rollout resume deployment/nginx-deployment #取消暂停    这两个命令之间的多次改动只生成一个版本\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220521200523-8aqexe1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220521200523-8aqexe1",
				"updated": "20220522155514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "StatefulSet"
				}
			]
		},
		{
			"ID": "20220522122837-cn8c4sl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522122837-cn8c4sl",
				"updated": "20220522122900"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有状态应用: 实例之间不对等关系或者对外部数据有依赖"
				}
			]
		},
		{
			"ID": "20220522143507-oji1inh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220522143507-oji1inh",
				"updated": "20220522143626"
			},
			"Children": [
				{
					"ID": "20220522143509-k04hlk8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522143509-k04hlk8",
						"updated": "20220522143544"
					},
					"Children": [
						{
							"ID": "20220522143509-veve816",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522143509-veve816",
								"updated": "20220522143544"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拓扑状态 必须按某些顺序启动,且和原来网络标示相同"
								}
							]
						}
					]
				},
				{
					"ID": "20220522143514-p9kqfo3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522143514-p9kqfo3",
						"updated": "20220522143626"
					},
					"Children": [
						{
							"ID": "20220522143514-s8cim66",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522143514-s8cim66",
								"updated": "20220522143626"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "存储状态 Pod每次读取到的数据相同,即使重启过"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220522170526-qkf7ffg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522170526-qkf7ffg",
				"updated": "20220522170529"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以实现滚动更新"
				}
			]
		},
		{
			"ID": "20220522150647-t705ias",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220522150647-t705ias",
				"updated": "20220522150658"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不对等关系"
				}
			]
		},
		{
			"ID": "20220522144031-cb7acat",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522144031-cb7acat",
				"updated": "20220522155508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "StatefulSet的核心功能就是通过某种方式记录状态然后在Pod重新创建时,恢复状态"
				}
			]
		},
		{
			"ID": "20220522144159-ws5vbyg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522144159-ws5vbyg",
				"updated": "20220522144209"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Service访问方式:"
				}
			]
		},
		{
			"ID": "20220522144209-dvsqlgq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220522144209-dvsqlgq",
				"updated": "20220522144524"
			},
			"Children": [
				{
					"ID": "20220522144210-1tkqdve",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522144210-1tkqdve",
						"updated": "20220522144224"
					},
					"Children": [
						{
							"ID": "20220522144210-qv7h73a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522144210-qv7h73a",
								"updated": "20220522144224"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Visual IP 虚拟IP"
								}
							]
						}
					]
				},
				{
					"ID": "20220522144224-f8bvvr8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522144224-f8bvvr8",
						"updated": "20220522144524"
					},
					"Children": [
						{
							"ID": "20220522144224-b2fiv92",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522144224-b2fiv92",
								"updated": "20220522144229"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Dns方式"
								}
							]
						},
						{
							"ID": "20220522144230-3fbvtw2",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220522144230-3fbvtw2",
								"updated": "20220522144524"
							},
							"Children": [
								{
									"ID": "20220522144229-51o03pd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220522144229-51o03pd",
										"updated": "20220522144331"
									},
									"Children": [
										{
											"ID": "20220522144229-8kmgn7j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220522144229-8kmgn7j",
												"updated": "20220522144331"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Normal Service 解析到Visual IP"
												}
											]
										}
									]
								},
								{
									"ID": "20220522144249-8g3m1az",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220522144249-8g3m1az",
										"updated": "20220522144524"
									},
									"Children": [
										{
											"ID": "20220522144249-32fgo2t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220522144249-32fgo2t",
												"updated": "20220522144524"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Handless Service 解析到Pod的IP,每个Pod都会有一个DNS记录"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220522144756-i1s7l3w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522144756-i1s7l3w",
				"updated": "20220522155504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "StatefulSet给它管理的所有Pod按顺序编号,每个Pod得到一个唯一的保持"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "不变的网络身份"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ",每次启动都会按顺序启动"
				}
			]
		},
		{
			"ID": "20220522145147-d0bl85l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522145147-d0bl85l",
				"updated": "20220522145206"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建Statefulset必须先创建一个Handless Service"
				}
			]
		},
		{
			"ID": "20220522150628-870waqm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220522150628-870waqm",
				"updated": "20220522150700"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据依赖"
				}
			]
		},
		{
			"ID": "20220522150531-oyhjqqx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220522150531-oyhjqqx",
				"updated": "20220522150810"
			},
			"Children": [
				{
					"ID": "20220522150800-shcjle9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522150800-shcjle9",
						"updated": "20220522150802"
					},
					"Children": [
						{
							"ID": "20220522150800-zh1htem",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522150800-zh1htem",
								"updated": "20220522150802"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Persist Volume Claim"
								}
							]
						}
					]
				},
				{
					"ID": "20220522150805-su1q0lo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522150805-su1q0lo",
						"updated": "20220522150810"
					},
					"Children": [
						{
							"ID": "20220522150805-tzflwhw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522150805-tzflwhw",
								"updated": "20220522150810"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Persist Volume"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220522154955-g5l732x",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220522154955-g5l732x",
				"updated": "20220522155241"
			},
			"Children": [
				{
					"ID": "20220522154957-wen4y15",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220522154957-wen4y15",
						"updated": "20220522155010"
					},
					"Children": [
						{
							"ID": "20220522154957-9mlt3y3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522154957-9mlt3y3",
								"updated": "20220522155010"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "定义PVC，声明想要的Volume属性"
								}
							]
						}
					]
				},
				{
					"ID": "20220522155033-95uazd7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220522155033-95uazd7",
						"updated": "20220522155044"
					},
					"Children": [
						{
							"ID": "20220522155033-n7ki6gl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522155033-n7ki6gl",
								"updated": "20220522155044"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在应用的Pod里面，声明使用这个PVC"
								}
							]
						}
					]
				},
				{
					"ID": "20220522155216-inxe4ta",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220522155216-inxe4ta",
						"updated": "20220522155241"
					},
					"Children": [
						{
							"ID": "20220522155216-fu6rtiw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522155216-fu6rtiw",
								"updated": "20220522155241"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "PVC自动绑定符合条件的PV,PV由管理员维护"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220522155450-3z04b4e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522155450-3z04b4e",
				"updated": "20220522155920"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "StatefulSet声明的VolumeClaimTemple会声明一个PVC，和Pod有一样的编号，并且进入Bound状态"
				}
			]
		},
		{
			"ID": "20220522160152-n5m2w4k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522160152-n5m2w4k",
				"updated": "20220522160226"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每次Pod重新创建，因为编号不变，对应的PVC也不变，数据也会保持一致"
				}
			]
		},
		{
			"ID": "20220521200539-cmwpl1p",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220521200539-cmwpl1p",
				"updated": "20220521200546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DaemonSet"
				}
			]
		},
		{
			"ID": "20220521201756-id1gv87",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220521201756-id1gv87",
				"updated": "20220522165345"
			},
			"Children": [
				{
					"ID": "20220522165230-l34807t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522165230-l34807t",
						"updated": "20220522165235"
					},
					"Children": [
						{
							"ID": "20220522165230-281qtnx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522165230-281qtnx",
								"updated": "20220522165235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "运行在每一个节点上"
								}
							]
						}
					]
				},
				{
					"ID": "20220522165237-czemgn2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522165237-czemgn2",
						"updated": "20220522165250"
					},
					"Children": [
						{
							"ID": "20220522165237-bvzv6cy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522165237-bvzv6cy",
								"updated": "20220522165250"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每个节点上只有一个实例"
								}
							]
						}
					]
				},
				{
					"ID": "20220522165256-ub381ak",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522165256-ub381ak",
						"updated": "20220522165345"
					},
					"Children": [
						{
							"ID": "20220522165256-afl1k0g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522165256-afl1k0g",
								"updated": "20220522165345"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "新的节点加入k8s集群上之后，这个Pod会自动在上面创建，节点被删除之后Pod会被回收"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220522165845-o6bxur7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522165845-o6bxur7",
				"updated": "20220522165926"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用NodeAffinity绑定到Node上"
				}
			]
		},
		{
			"ID": "20220522165927-mbnyzma",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522165927-mbnyzma",
				"updated": "20220522165945"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用Toleration容忍某些污点"
				}
			]
		},
		{
			"ID": "20220522170447-9fh88f3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522170447-9fh88f3",
				"updated": "20220522170904"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以实现版本管理，使用ControllerRevison保存不同版本的API对象来实现"
				}
			]
		},
		{
			"ID": "20220522171948-f6795zn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220522171948-f6795zn",
				"updated": "20220522194537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Job"
				}
			]
		},
		{
			"ID": "20220522172001-f62gktc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522172001-f62gktc",
				"updated": "20220522194548"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一次性的计算使用Job类型的控制器，可以并行计算使用Job"
				}
			]
		},
		{
			"ID": "20220522193602-56xfrvw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522193602-56xfrvw",
				"updated": "20220522193626"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "spec.parallelism 最多多少个并行"
				}
			]
		},
		{
			"ID": "20220522193626-d2kdnnz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522193626-d2kdnnz",
				"updated": "20220522193650"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "spec.completions 至少要完成的Pod数量"
				}
			]
		},
		{
			"ID": "20220522194549-h6cpiqg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522194549-h6cpiqg",
				"updated": "20220522194549"
			}
		},
		{
			"ID": "20220522194549-wpv772l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522194549-wpv772l",
				"updated": "20220522194622"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Cron Job 定时任务   是一个Job的控制器"
				}
			]
		},
		{
			"ID": "20220521201755-dyqe3qa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521201755-dyqe3qa",
				"updated": "20220521201755"
			}
		},
		{
			"ID": "20220521200547-g75oj3z",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220521200547-g75oj3z",
				"updated": "20220521200602"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "声明式API与k8s编程范式"
				}
			]
		},
		{
			"ID": "20220522200331-aeguamg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522200331-aeguamg",
				"updated": "20220522203934"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "istio通过k8s Path API的能力，通过自定义的控制器，把Enovy Merge进用户创建的容器里面，实现side car模式"
				}
			]
		},
		{
			"ID": "20220522204013-d099itl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522204013-d099itl",
				"updated": "20220522204039"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "API对象在etcd中路径：Group-Version-Resource"
				}
			]
		},
		{
			"ID": "20220522204451-dv8x44w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522204451-dv8x44w",
				"updated": "20220522204452"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 1170px; display: block;",
						"style": "width: 1160px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220522204452-dspt35s.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 1160px;\" parent-style=\"max-width: 1170px; display: block;\"}"
				}
			]
		},
		{
			"ID": "20220521201758-9zplbtl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521201758-9zplbtl",
				"updated": "20220521201758"
			}
		},
		{
			"ID": "20220522204517-bnzzfff",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220522204517-bnzzfff",
				"updated": "20220522204835"
			},
			"Children": [
				{
					"ID": "20220522204519-nlmezbm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220522204519-nlmezbm",
						"updated": "20220522204534"
					},
					"Children": [
						{
							"ID": "20220522204519-j4n8fg9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522204519-j4n8fg9",
								"updated": "20220522204534"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建POST请求，发送yaml文件"
								}
							]
						}
					]
				},
				{
					"ID": "20220522204538-clo93v1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220522204538-clo93v1",
						"updated": "20220522204552"
					},
					"Children": [
						{
							"ID": "20220522204538-udwbfjc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522204538-udwbfjc",
								"updated": "20220522204552"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "过滤请求，完成审计授权超时处理等"
								}
							]
						}
					]
				},
				{
					"ID": "20220522204552-aw3k8x7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220522204552-aw3k8x7",
						"updated": "20220522204614"
					},
					"Children": [
						{
							"ID": "20220522204552-epu8hwe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522204552-epu8hwe",
								"updated": "20220522204614"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "根据路径进行匹配，找到对应类型"
								}
							]
						}
					]
				},
				{
					"ID": "20220522204622-ge05k2r",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220522204622-ge05k2r",
						"updated": "20220522204724"
					},
					"Children": [
						{
							"ID": "20220522204622-ik8b5ok",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522204622-ik8b5ok",
								"updated": "20220522204634"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "根据类型定义和用户提交的yaml文件，创建对象"
								}
							]
						},
						{
							"ID": "20220522204644-zk4bv8i",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220522204644-zk4bv8i",
								"updated": "20220522204724"
							},
							"Children": [
								{
									"ID": "20220522204644-aq14tm9",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220522204644-aq14tm9",
										"updated": "20220522204724"
									},
									"Children": [
										{
											"ID": "20220522204644-yhvesi3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220522204644-yhvesi3",
												"updated": "20220522204724"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "转换成Super Version，该API对象所有版本字段合集"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220522204734-b6kie7h",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220522204734-b6kie7h",
						"updated": "20220522204801"
					},
					"Children": [
						{
							"ID": "20220522204734-2nxkk28",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522204734-2nxkk28",
								"updated": "20220522204801"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Admission + Validation"
								}
							]
						}
					]
				},
				{
					"ID": "20220522204813-5f666km",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20220522204813-5f666km",
						"updated": "20220522204835"
					},
					"Children": [
						{
							"ID": "20220522204813-g91iwdk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522204813-g91iwdk",
								"updated": "20220522204835"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "验证完之后，转换成原始类型，进行序列化保存到etcd"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220522204926-6r0l97n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522204926-6r0l97n",
				"updated": "20220522205030"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CDR （Custom Resource Definition）自定义API资源"
				}
			]
		},
		{
			"ID": "20220522205031-sr7u4yc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522205031-sr7u4yc",
				"updated": "20220522211005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CDR.yaml文件+代码+自定义控制器   API组/types.go定义字段|doc.go定义代码生成tag|register.go注册类型给APIserver"
				}
			]
		},
		{
			"ID": "20220522210950-8nmxtnj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220522210950-8nmxtnj",
				"updated": "20220522211417"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 1145px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220522211417-er1g0pz.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "自定义控制器"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"max-width: 1145px;\"}"
				}
			]
		},
		{
			"ID": "20220522211426-43f107q",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220522211426-43f107q",
				"updated": "20220522211833"
			},
			"Children": [
				{
					"ID": "20220522211433-kannkqf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220522211433-kannkqf",
						"updated": "20220522211521"
					},
					"Children": [
						{
							"ID": "20220522211433-ygg6fab",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522211433-ygg6fab",
								"updated": "20220522211521"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从API Server获取对象，通过Informer（一个API资源对象对应一个informer"
								}
							]
						}
					]
				},
				{
					"ID": "20220522211445-2vr2l78",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220522211445-2vr2l78",
						"updated": "20220522211833"
					},
					"Children": [
						{
							"ID": "20220522211445-xz4erz0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522211445-xz4erz0",
								"updated": "20220522211833"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Informer通过Reflector使用List\u0026Watch监听API对象变化的事件通知，放进FIFO队列，然后从队列取出来更新本地缓存，同时根据事件的类型，触发触发注册好的Handler"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220521200603-klhr7f1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220521200603-klhr7f1",
				"updated": "20220521200615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "RBAC权限模型"
				}
			]
		},
		{
			"ID": "20220521201759-tms5lvk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521201759-tms5lvk",
				"updated": "20220522214754"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Role-Based Access Control 基于角色的访问控制"
				}
			]
		},
		{
			"ID": "20220522214800-023ee6a",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220522214800-023ee6a",
				"updated": "20220523073538"
			},
			"Children": [
				{
					"ID": "20220522214823-5omhlni",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522214823-5omhlni",
						"updated": "20220523073538"
					},
					"Children": [
						{
							"ID": "20220522214823-ft5lvqd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522214823-ft5lvqd",
								"updated": "20220522214830"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Subject 被作用者"
								}
							]
						}
					]
				},
				{
					"ID": "20220522214801-bb0vw4b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522214801-bb0vw4b",
						"updated": "20220523070816"
					},
					"Children": [
						{
							"ID": "20220522214801-qbro37r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522214801-qbro37r",
								"updated": "20220523070816"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Role 角色，包含对API对象的操作权限 是nanmspaced对象"
								}
							]
						}
					]
				},
				{
					"ID": "20220522214834-9llngn1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220522214834-9llngn1",
						"updated": "20220523070821"
					},
					"Children": [
						{
							"ID": "20220522214834-bkv1rej",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220522214834-bkv1rej",
								"updated": "20220523070821"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "RoleBinding 定义绑定关系 是nanmspaced对象"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220521200616-npabxm2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220521200616-npabxm2",
				"updated": "20220521200629"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Operator"
				}
			]
		},
		{
			"ID": "20220521201800-59hrka4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521201800-59hrka4",
				"updated": "20220523081741"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过自定义资源定义和自定义控制器，可以方便的部署有状态应用，例如etcd，用户只需要写一个简单的yaml的配置就可以启动一个复杂的有状态应用，背后是自定义控制器自行"
				}
			]
		},
		{
			"ID": "20220521191745-r2c647w",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220521191745-r2c647w",
				"updated": "20220521191752"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "持久化存储"
				}
			]
		},
		{
			"ID": "20220521191754-3e2epzx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521191754-3e2epzx",
				"updated": "20220521191754"
			}
		},
		{
			"ID": "20220521191754-junvfrd",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220521191754-junvfrd",
				"updated": "20220521191757"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器网络"
				}
			]
		},
		{
			"ID": "20220521191759-1bkyx1s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521191759-1bkyx1s",
				"updated": "20220521191759"
			}
		},
		{
			"ID": "20220521191800-2lfgvgh",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220521191800-2lfgvgh",
				"updated": "20220521191803"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "作业调度"
				}
			]
		},
		{
			"ID": "20220521191806-8vk74jn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521191806-8vk74jn",
				"updated": "20220521191806"
			}
		},
		{
			"ID": "20220521191807-plfwtjf",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220521191807-plfwtjf",
				"updated": "20220521191812"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器运行时"
				}
			]
		},
		{
			"ID": "20220521191817-lzcftjn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521191817-lzcftjn",
				"updated": "20220521191817"
			}
		},
		{
			"ID": "20220521191818-qlp9gwo",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220521191818-qlp9gwo",
				"updated": "20220521191821"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器监控"
				}
			]
		}
	]
}