{
	"ID": "20220220195125-rpsf24e",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220220195125-rpsf24e",
		"title": "数据库",
		"updated": "20220220203004"
	},
	"Children": [
		{
			"ID": "20220220195610-risttc8",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220220195610-risttc8",
				"updated": "20220220200606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据库"
				}
			]
		},
		{
			"ID": "20220220195616-ss5npm6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220220195616-ss5npm6",
				"updated": "20220220195626"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "函数依赖"
				}
			]
		},
		{
			"ID": "20220220195629-p454oe4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220220195629-p454oe4",
				"updated": "20220220202813"
			},
			"Children": [
				{
					"ID": "20220220195958-wkkfn00",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220195958-wkkfn00"
					},
					"Children": [
						{
							"ID": "20220220195958-sswi53x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220195958-sswi53x",
								"updated": "20220220200049"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "函数依赖:A属性(组) --\u003e B属性(组) 通过A属性(组)可以唯一确定B属性(组)  B依赖于A"
								}
							]
						},
						{
							"ID": "20220220200242-7l069s8",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220220200242-7l069s8"
							},
							"Children": [
								{
									"ID": "20220220200052-jm6wk41",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220220200052-jm6wk41"
									},
									"Children": [
										{
											"ID": "20220220200052-x1u0nay",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220200052-x1u0nay",
												"updated": "20220220200134"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "完全函数依赖: B属性(组)的唯一确定需要依赖于A属性(组)中的所有值"
												}
											]
										}
									]
								},
								{
									"ID": "20220220200135-4qte8na",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220220200135-4qte8na"
									},
									"Children": [
										{
											"ID": "20220220200135-vm5m07n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220200135-vm5m07n",
												"updated": "20220220200329"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "部分函数依赖: B属性(组)的唯一确定只需要依赖A属性组的部分内容"
												}
											]
										}
									]
								},
								{
									"ID": "20220220200204-6tfv94h",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220220200204-6tfv94h"
									},
									"Children": [
										{
											"ID": "20220220200204-hok2ljx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220200204-hok2ljx",
												"updated": "20220220200235"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "传递函数依赖: A --\u003e B B--\u003e C C传递函数依赖于A"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220220200250-n54zxho",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220200250-n54zxho",
						"updated": "20220220202813"
					},
					"Children": [
						{
							"ID": "20220220200252-1d300jj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220200252-1d300jj",
								"updated": "20220220202716"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "码 唯一标识实体的属性"
								}
							]
						},
						{
							"ID": "20220220200400-1k00dnn",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220220200400-1k00dnn",
								"updated": "20220220202813"
							},
							"Children": [
								{
									"ID": "20220220202659-epbhhsr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220220202659-epbhhsr",
										"updated": "20220220202754"
									},
									"Children": [
										{
											"ID": "20220220202659-jtyckte",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220202659-jtyckte",
												"updated": "20220220202754"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "候选码: 能够最小唯一标识一个元组的属性组"
												}
											]
										}
									]
								},
								{
									"ID": "20220220201932-fzxb670",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220220201932-fzxb670",
										"updated": "20220220202813"
									},
									"Children": [
										{
											"ID": "20220220201932-apkj2qf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220201932-apkj2qf",
												"updated": "20220220202813"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "主码: 候选码中唯一一个被挑选为主码用来唯一标识"
												}
											]
										}
									]
								},
								{
									"ID": "20220220200358-ub7ixg4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220220200358-ub7ixg4"
									},
									"Children": [
										{
											"ID": "20220220200358-qee6xnj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220200358-qee6xnj",
												"updated": "20220220202502"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "主属性: 候选码中的各个属性"
												}
											]
										}
									]
								},
								{
									"ID": "20220220200421-ay0ot85",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220220200421-ay0ot85",
										"updated": "20220220200435"
									},
									"Children": [
										{
											"ID": "20220220200421-04zuvr6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220200421-04zuvr6",
												"updated": "20220220200435"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "非主属性: 码属性组之外的属性"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220220195125-cj6wx0u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220220195125-cj6wx0u",
				"updated": "20220220195125"
			}
		},
		{
			"ID": "20220220200525-p6yvc3s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220220200525-p6yvc3s",
				"updated": "20220220200557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据库范式"
				}
			]
		},
		{
			"ID": "20220220200701-pf19keb",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220220200701-pf19keb",
				"updated": "20220220201040"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220220200702-u04ea11",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220220200702-u04ea11",
						"updated": "20220220201040"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "不同的范式之间递次规范, 高范式的基础是低范式"
						}
					]
				}
			]
		},
		{
			"ID": "20220220200536-ny706ls",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220220200536-ny706ls",
				"updated": "20220220203004"
			},
			"Children": [
				{
					"ID": "20220220200614-u8sswhk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220200614-u8sswhk",
						"updated": "20220220200644"
					},
					"Children": [
						{
							"ID": "20220220200614-sumw7yh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220200614-sumw7yh",
								"updated": "20220220200644"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一范式(1NF) 每个属性都不可再分(原子性)"
								}
							]
						}
					]
				},
				{
					"ID": "20220220200636-nxqp6pe",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220200636-nxqp6pe",
						"updated": "20220220201507"
					},
					"Children": [
						{
							"ID": "20220220200636-9gefn55",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220200636-9gefn55",
								"updated": "20220220201507"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二范式(2NF) 非码属性完全依赖于码, 消除了非主属性对主码的部分函数依赖\n每个表只描述一个事物"
								}
							]
						}
					]
				},
				{
					"ID": "20220220201016-1ms36ub",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220201016-1ms36ub",
						"updated": "20220220203004"
					},
					"Children": [
						{
							"ID": "20220220201016-xbd9t2n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220201016-xbd9t2n",
								"updated": "20220220203004"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第三范式(3NF) 任何非主属性不依赖于其他非主属性, 消除了非主属性对键的传递依赖(主属性--\u003e非主属性--\u003e非主属性)\n每一列都和主键直接相关, 而不是间接相关"
								}
							]
						}
					]
				},
				{
					"ID": "20220220201214-r7uyc1r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220220201214-r7uyc1r",
						"updated": "20220220201812"
					},
					"Children": [
						{
							"ID": "20220220201214-tghbxz4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220201214-tghbxz4",
								"updated": "20220220201812"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "巴斯科德范式(BCNF) 任何非主属性不对主键子集依赖, 消除主属性对码的部分函数依赖"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220220195540-sdwaxbv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220220195540-sdwaxbv",
				"updated": "20220220195540"
			}
		}
	]
}