{
	"ID": "20220221115951-m6ee9jd",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f965",
		"id": "20220221115951-m6ee9jd",
		"title": "Go",
		"updated": "20220521153525"
	},
	"Children": [
		{
			"ID": "20220221115951-up056zk",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220221115951-up056zk",
				"updated": "20220521153524"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Runtime"
				}
			]
		},
		{
			"ID": "20220521153525-w3i7lc8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521153525-w3i7lc8",
				"updated": "20220521153525"
			}
		}
	]
}