{
	"ID": "20220521152512-5us8rp5",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3c4-200d-2642-fe0f",
		"id": "20220521152512-5us8rp5",
		"title": "Kubernetes",
		"title-img": "background-image:linear-gradient(to top, #9795f0 0%, #fbc8d4 100%)",
		"updated": "20220521154117"
	},
	"Children": [
		{
			"ID": "20220521152512-e0fx2g5",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220521152512-e0fx2g5",
				"updated": "20220521153451"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "历史演进"
				}
			]
		},
		{
			"ID": "20220521152809-y5r7lxf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220521152809-y5r7lxf",
				"updated": "20220521154117"
			},
			"Children": [
				{
					"ID": "20220521152852-r3g2bhz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521152852-r3g2bhz",
						"updated": "20220521153831"
					},
					"Children": [
						{
							"ID": "20220521152852-1s8hdby",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521152852-1s8hdby",
								"updated": "20220521153036"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "PaaS: 应用托管-应用的打包和托管能力"
								}
							]
						},
						{
							"ID": "20220521153828-ipevdrx",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220521153828-ipevdrx",
								"updated": "20220521153831"
							},
							"Children": [
								{
									"ID": "20220521153827-baowmom",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521153827-baowmom",
										"updated": "20220521153831"
									},
									"Children": [
										{
											"ID": "20220521153827-2tz4fh1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521153827-2tz4fh1",
												"updated": "20220521153831"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "多种打包格式"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220521153024-ka4g7un",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521153024-ka4g7un",
						"updated": "20220521154117"
					},
					"Children": [
						{
							"ID": "20220521153024-u9lfs99",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521153024-u9lfs99",
								"updated": "20220521153440"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Docker: 容器镜像-环境的一致性"
								}
							]
						},
						{
							"ID": "20220521153558-2kkhnvy",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220521153558-2kkhnvy",
								"updated": "20220521154117"
							},
							"Children": [
								{
									"ID": "20220521153558-e8pabzg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521153558-e8pabzg",
										"updated": "20220521153929"
									},
									"Children": [
										{
											"ID": "20220521153558-1ewwb03",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521153558-1ewwb03",
												"updated": "20220521153929"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "镜像包含完整的操作系统目录和文件(环境的高度一致性"
												}
											]
										}
									]
								},
								{
									"ID": "20220521154021-r067x5e",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521154021-r067x5e",
										"updated": "20220521154053"
									},
									"Children": [
										{
											"ID": "20220521154021-6kul1d3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521154021-6kul1d3",
												"updated": "20220521154053"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "开发者友好 (友好的设计和封装"
												}
											]
										}
									]
								},
								{
									"ID": "20220521154104-pdr12j5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521154104-pdr12j5",
										"updated": "20220521154117"
									},
									"Children": [
										{
											"ID": "20220521154104-134ryi8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521154104-134ryi8",
												"updated": "20220521154117"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "PaaS概念的深入人心"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220521153419-xc1b1o3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521153419-xc1b1o3",
						"updated": "20220521153714"
					},
					"Children": [
						{
							"ID": "20220521153419-r9om111",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521153419-r9om111",
								"updated": "20220521153435"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Kubernetes: 容器编排"
								}
							]
						},
						{
							"ID": "20220521153602-9txgxzx",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220521153602-9txgxzx",
								"updated": "20220521153714"
							},
							"Children": [
								{
									"ID": "20220521153601-wt33pd8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521153601-wt33pd8",
										"updated": "20220521153609"
									},
									"Children": [
										{
											"ID": "20220521153601-w6wl40d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521153601-w6wl40d",
												"updated": "20220521153609"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Google公司多年经验的沉淀"
												}
											]
										}
									]
								},
								{
									"ID": "20220521153700-tqo79m5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220521153700-tqo79m5",
										"updated": "20220521153714"
									},
									"Children": [
										{
											"ID": "20220521153700-nzq44f1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220521153700-nzq44f1",
												"updated": "20220521153714"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "社区民主化-广泛的生态"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220521152958-ihvkc4k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521152958-ihvkc4k",
				"updated": "20220521152958"
			}
		}
	]
}