{
	"ID": "20220220135144-g7j48jl",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220220135144-g7j48jl",
		"title": "计算机网络",
		"updated": "20220221105402"
	},
	"Children": [
		{
			"ID": "20220220135144-vi4jdew",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220220135144-vi4jdew",
				"updated": "20220221102740"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP/UDP"
				}
			]
		},
		{
			"ID": "20220221102604-wh09h37",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220221102604-wh09h37",
				"updated": "20220221102609"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三次握手"
				}
			]
		},
		{
			"ID": "20220221102609-rllqm0q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221102609-rllqm0q",
				"updated": "20220221102622"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "display: block; width: 60%;",
						"style": "width: 10000px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220221102622-qt418n1.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "三次握手"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 10000px;\" parent-style=\"display: block; width: 60%;\"}"
				}
			]
		},
		{
			"ID": "20220221102725-iiiqag0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220221102725-iiiqag0",
				"updated": "20220221104249"
			},
			"Children": [
				{
					"ID": "20220221102747-kc2v86q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221102747-kc2v86q"
					},
					"Children": [
						{
							"ID": "20220221102747-soxlevi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221102747-soxlevi",
								"updated": "20220221102858"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一次握手: SYN=1, seq随机初始化序列号   进入状态"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "SYN_SEND"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220221102833-oowls15",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221102833-oowls15",
						"updated": "20220221104249"
					},
					"Children": [
						{
							"ID": "20220221102833-slcw32e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221102833-slcw32e",
								"updated": "20220221104249"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二次握手: 接受到SYN=1, 将自己的SYN置1, ACK置1, 产生一个"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "acknowledge number"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "=seq, 随机自己的初始化序列号, 进入"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "SYN_RCVD"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220221103100-2wn1m90",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221103100-2wn1m90",
						"updated": "20220221104239"
					},
					"Children": [
						{
							"ID": "20220221103100-cnuoxz3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221103100-cnuoxz3",
								"updated": "20220221104239"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第三次握手: 检查"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "acknowledge number"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "是否为"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "seq"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "+1, ACK是否为1, 确认后进入"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "ESTABLISHED"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "状态, 发送ACK =1, "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "acknowledge number"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "=seq+1, 服务器检查ack和ACK之后, 也进入"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "ESTABLISHED"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "状态"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220221104129-pp28qk8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220221104129-pp28qk8",
				"updated": "20220221104142"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP的状态有哪些"
				}
			]
		},
		{
			"ID": "20220221104706-vbkqy1y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221104706-vbkqy1y",
				"updated": "20220221104712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有限状态机模式"
				}
			]
		},
		{
			"ID": "20220221103332-m1ahpyi",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220221103332-m1ahpyi",
				"updated": "20220221103425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为什么要三次握手"
				}
			]
		},
		{
			"ID": "20220221103449-uf6yocp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220221103449-uf6yocp",
				"updated": "20220221103449"
			},
			"Children": [
				{
					"ID": "20220221103449-pqywv22",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221103449-pqywv22"
					},
					"Children": [
						{
							"ID": "20220221103449-a1fke6r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221103449-a1fke6r",
								"updated": "20220221103735"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "两次握手可能已经失效的连接请求传到服务端, 确保对方确实要发送请求, 此外两次握手无法确认第二次握手是否收到和成功互换初始序列号"
								}
							]
						}
					]
				},
				{
					"ID": "20220221103736-ovjezc6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221103736-ovjezc6"
					},
					"Children": [
						{
							"ID": "20220221103736-ajv74iq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221103736-ajv74iq",
								"updated": "20220221103745"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "四次握手降低传输效率"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220221103854-3q31n8f",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220221103854-3q31n8f",
				"updated": "20220221103917"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "客户端没有收到第三次握手怎么办"
				}
			]
		},
		{
			"ID": "20220221103917-qvjxh1b",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220221103917-qvjxh1b",
				"updated": "20220221104219"
			},
			"Children": [
				{
					"ID": "20220221103923-zgzcynd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221103923-zgzcynd"
					},
					"Children": [
						{
							"ID": "20220221103923-6vwoj9a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221103923-6vwoj9a",
								"updated": "20220221104001"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "服务端会重发, 五次之后还没有收到进入"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "CLOSE"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "状态"
								}
							]
						}
					]
				},
				{
					"ID": "20220221104024-fxtjqk4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221104024-fxtjqk4",
						"updated": "20220221104219"
					},
					"Children": [
						{
							"ID": "20220221104024-tqyr42w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221104024-tqyr42w",
								"updated": "20220221104219"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "客户端发送ACK=1,服务端会接受并建立连接, 服务端关闭后, 接收到客户端消息响应"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "RST"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "包"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220221104153-sxf4hsz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220221104153-sxf4hsz",
				"updated": "20220221104319"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "建立了连接之后客户端出现故障"
				}
			]
		},
		{
			"ID": "20220221104320-7woxp4d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221104320-7woxp4d",
				"updated": "20220221104428"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务端维护一个计时器, 通常为两小时, 这个时间之后还没有接收到任何数据, 就会发送探测报文段等, 探测报文段等无响应一定次数后关闭连接"
				}
			]
		},
		{
			"ID": "20220221104447-6zr1wai",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220221104447-6zr1wai",
				"updated": "20220221104450"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "初始序列号"
				}
			]
		},
		{
			"ID": "20220221104451-1vy90jz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221104451-1vy90jz",
				"updated": "20220221104547"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一个随机的32位序列号, 对发送的数据进行编码, 双方用来维护和确认数据发送和到达情况"
				}
			]
		},
		{
			"ID": "20220221104600-4jg0cdt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221104600-4jg0cdt",
				"updated": "20220221104600"
			}
		},
		{
			"ID": "20220221104555-4bxxnqk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220221104555-4bxxnqk",
				"updated": "20220221104558"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四次挥手"
				}
			]
		},
		{
			"ID": "20220221104559-jbt2uan",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221104559-jbt2uan",
				"updated": "20220221104615"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "display: block; width: 60%;",
						"style": "width: 10000px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220221104615-z0e6irf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 10000px;\" parent-style=\"display: block; width: 60%;\"}"
				}
			]
		},
		{
			"ID": "20220221104648-b1fn0pv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220221104648-b1fn0pv",
				"updated": "20220221105402"
			},
			"Children": [
				{
					"ID": "20220221104650-qfx219z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221104650-qfx219z"
					},
					"Children": [
						{
							"ID": "20220221104650-7c7rln0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221104650-7c7rln0",
								"updated": "20220221104851"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一次挥手: 将FIN置1, 发送seq 进入"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "FIN_WAIT_1"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "状态"
								}
							]
						}
					]
				},
				{
					"ID": "20220221104852-69ys801",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221104852-69ys801"
					},
					"Children": [
						{
							"ID": "20220221104852-nym236o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221104852-nym236o",
								"updated": "20220221105010"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二次挥手: 发送ACK=1, acknowledge number=seq+1, 进入"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "CLOSE_WAIT"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "状态, 客户端没有数据了,等待服务端发送剩余数据"
								}
							]
						}
					]
				},
				{
					"ID": "20220221104942-z9bi3f9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221104942-z9bi3f9"
					},
					"Children": [
						{
							"ID": "20220221104942-dqbhk5h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221104942-dqbhk5h",
								"updated": "20220221105104"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第三次挥手: 服务端FIN置1, 发送seq, 进入"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "LAST_ACK"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "状态"
								}
							]
						}
					]
				},
				{
					"ID": "20220221105116-3rj17y5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221105116-3rj17y5",
						"updated": "20220221105402"
					},
					"Children": [
						{
							"ID": "20220221105116-ifrm41r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221105116-ifrm41r",
								"updated": "20220221105402"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第四次挥手: 客户端收到FIN之后,进入"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "TIME_WAIT"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "状态ACK=1, 发送acknowledge number=seq+1, 服务端确认后, 进入"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "CLOSED"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "状态, 客户端等待2*MSL(报文段最长寿命), 也进入CLOSED状态"
								}
							]
						}
					]
				}
			]
		}
	]
}