{
	"ID": "20220521152512-5us8rp5",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f3c4-200d-2642-fe0f",
		"id": "20220521152512-5us8rp5",
		"title": "Kubernetes",
		"updated": "20220521153125"
	},
	"Children": [
		{
			"ID": "20220521152512-e0fx2g5",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220521152512-e0fx2g5",
				"updated": "20220521152808"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "历史"
				}
			]
		},
		{
			"ID": "20220521152809-y5r7lxf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220521152809-y5r7lxf",
				"updated": "20220521153125"
			},
			"Children": [
				{
					"ID": "20220521152852-r3g2bhz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521152852-r3g2bhz",
						"updated": "20220521153036"
					},
					"Children": [
						{
							"ID": "20220521152852-1s8hdby",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521152852-1s8hdby",
								"updated": "20220521153036"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "PaaS: 应用托管-应用的打包和托管能力"
								}
							]
						}
					]
				},
				{
					"ID": "20220521153024-ka4g7un",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220521153024-ka4g7un",
						"updated": "20220521153125"
					},
					"Children": [
						{
							"ID": "20220521153024-u9lfs99",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220521153024-u9lfs99",
								"updated": "20220521153125"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Docker: 镜像-环境的一致性"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220521152958-ihvkc4k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220521152958-ihvkc4k",
				"updated": "20220521152958"
			}
		}
	]
}