{
	"ID": "20220221122103-luefbdd",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220221122103-luefbdd",
		"title": "操作系统",
		"updated": "20220331212340"
	},
	"Children": [
		{
			"ID": "20220221122103-x7jbfrq",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220221122103-x7jbfrq",
				"updated": "20220221143044"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进程和线程"
				}
			]
		},
		{
			"ID": "20220221143044-o8z23kx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220221143044-o8z23kx",
				"updated": "20220221143229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进程(Process)和线程(Thread)的区别"
				}
			]
		},
		{
			"ID": "20220221143058-0tnze0c",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220221143058-0tnze0c",
				"updated": "20220221143418"
			},
			"Children": [
				{
					"ID": "20220221143418-aaytqk2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221143418-aaytqk2"
					},
					"Children": [
						{
							"ID": "20220221143418-y18t91l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221143418-y18t91l",
								"updated": "20220221143453"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "进程是系统资源分配和调度的基本单位, 线程是系统CPU资源调度和分配的基本单位"
								}
							]
						}
					]
				},
				{
					"ID": "20220221152040-jszux0b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221152040-jszux0b"
					},
					"Children": [
						{
							"ID": "20220221152040-1xi49dc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221152040-1xi49dc",
								"updated": "20220221152052"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "线程依赖于进程存在, 一个进程最少有一个进程"
								}
							]
						}
					]
				},
				{
					"ID": "20220221152053-kf85zeu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221152053-kf85zeu"
					},
					"Children": [
						{
							"ID": "20220221152053-j8u2nwp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221152053-j8u2nwp",
								"updated": "20220221152118"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "进程有自己独立的地址空间, 线程共享进程的地址空间"
								}
							]
						}
					]
				},
				{
					"ID": "20220221152118-bm4078z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221152118-bm4078z"
					},
					"Children": [
						{
							"ID": "20220221152118-xhtxy8t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221152118-xhtxy8t",
								"updated": "20220221152239"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "进程是拥有系统资源的一个独立单位, 线程基本上不拥有系统资源, 和进程共享内存,IO,cpu等, 只拥有程序计数器,寄存器和栈等"
								}
							]
						}
					]
				},
				{
					"ID": "20220221152240-r2tn9i1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221152240-r2tn9i1"
					},
					"Children": [
						{
							"ID": "20220221152240-2hg0py8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221152240-2hg0py8",
								"updated": "20220221152359"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "进程切换需要保存当前进程CPU环境和运行新调度的CPU环境, 线程切换只需要保存和设置少量寄存器内容, 不涉及存储器的操作, 切换开销更小"
								}
							]
						}
					]
				},
				{
					"ID": "20220221152400-j08o1pi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221152400-j08o1pi"
					},
					"Children": [
						{
							"ID": "20220221152400-yyu6cem",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221152400-yyu6cem",
								"updated": "20220221152520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "线程之间通信更方便, 进程间通信IPC比较重"
								}
							]
						}
					]
				},
				{
					"ID": "20220221152521-4lpwruw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221152521-4lpwruw"
					},
					"Children": [
						{
							"ID": "20220221152521-lpjn579",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221152521-lpjn579",
								"updated": "20220221152552"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "多线程一个线程崩溃都崩溃, 多进程不会, 因为有自己独立的地址空间, 更加健壮"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220221152738-cwshuvz",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220221152738-cwshuvz",
				"updated": "20220221152738"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20220221152600-571ow0x",
					"Type": "NodeHeading",
					"HeadingLevel": 3,
					"Properties": {
						"id": "20220221152600-571ow0x",
						"updated": "20220221152738"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "线程共享资源"
						}
					]
				},
				{
					"ID": "20220221152643-dxrl0w3",
					"Type": "NodeHeading",
					"HeadingLevel": 3,
					"Properties": {
						"id": "20220221152643-dxrl0w3",
						"updated": "20220221152738"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "线程独享资源"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220221152750-k6badch",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220221152750-k6badch",
				"updated": "20220221152750"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20220221152612-xno1w8o",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220221152612-xno1w8o",
						"updated": "20220221152750"
					},
					"Children": [
						{
							"ID": "20220221152615-krpcvse",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220221152615-krpcvse"
							},
							"Children": [
								{
									"ID": "20220221152615-dyhwohq",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220221152615-dyhwohq",
										"updated": "20220221152618"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "代码段"
										}
									]
								}
							]
						},
						{
							"ID": "20220221152619-xjm7tk6",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220221152619-xjm7tk6"
							},
							"Children": [
								{
									"ID": "20220221152619-5cb8d2y",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220221152619-5cb8d2y",
										"updated": "20220221152622"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "共有数据"
										}
									]
								}
							]
						},
						{
							"ID": "20220221152624-gmnp9dv",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220221152624-gmnp9dv"
							},
							"Children": [
								{
									"ID": "20220221152624-j2io3vo",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220221152624-j2io3vo",
										"updated": "20220221152627"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "文件描述符"
										}
									]
								}
							]
						},
						{
							"ID": "20220221152627-jcnm1xm",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220221152627-jcnm1xm"
							},
							"Children": [
								{
									"ID": "20220221152627-o7kp0l1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220221152627-o7kp0l1",
										"updated": "20220221152629"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "目录"
										}
									]
								}
							]
						},
						{
							"ID": "20220221152634-tvfqhn2",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220221152634-tvfqhn2"
							},
							"Children": [
								{
									"ID": "20220221152634-1wfxfh3",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220221152634-1wfxfh3",
										"updated": "20220221152636"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "信号处理"
										}
									]
								}
							]
						},
						{
							"ID": "20220221152636-dhxp2ax",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220221152636-dhxp2ax"
							},
							"Children": [
								{
									"ID": "20220221152636-nbyck8p",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220221152636-nbyck8p",
										"updated": "20220221152643"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "进程ID和进程组ID"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220221152651-8q719sc",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220221152651-8q719sc",
						"updated": "20220221152750"
					},
					"Children": [
						{
							"ID": "20220221152652-gwtvzha",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220221152652-gwtvzha"
							},
							"Children": [
								{
									"ID": "20220221152652-nlhw3zu",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220221152652-nlhw3zu",
										"updated": "20220221152655"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "线程ID"
										}
									]
								}
							]
						},
						{
							"ID": "20220221152655-w8wzwdw",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220221152655-w8wzwdw"
							},
							"Children": [
								{
									"ID": "20220221152655-ibi8unx",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220221152655-ibi8unx",
										"updated": "20220221152705"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "一组寄存器的值"
										}
									]
								}
							]
						},
						{
							"ID": "20220221152705-mp1ht3o",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220221152705-mp1ht3o"
							},
							"Children": [
								{
									"ID": "20220221152705-4szn4gf",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220221152705-4szn4gf",
										"updated": "20220221152714"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "线程自身的栈"
										}
									]
								}
							]
						},
						{
							"ID": "20220221152714-9mkgijh",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220221152714-9mkgijh"
							},
							"Children": [
								{
									"ID": "20220221152714-sdkbgps",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220221152714-sdkbgps",
										"updated": "20220221152722"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "错误返回码"
										}
									]
								}
							]
						},
						{
							"ID": "20220221152725-y63nd8j",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220221152725-y63nd8j",
								"updated": "20220221152730"
							},
							"Children": [
								{
									"ID": "20220221152725-5hje706",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220221152725-5hje706",
										"updated": "20220221152730"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "信号掩码"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220221152741-mzglk9l",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220221152741-mzglk9l",
				"updated": "20220221152831"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IPC(InterProcess Communication) 进程间通信"
				}
			]
		},
		{
			"ID": "20220221152831-lnuv1tr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220221152831-lnuv1tr",
				"updated": "20220221154021"
			},
			"Children": [
				{
					"ID": "20220221152845-g0o627f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221152845-g0o627f",
						"updated": "20220221154021"
					},
					"Children": [
						{
							"ID": "20220221152845-t88l3gh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221152845-t88l3gh",
								"updated": "20220221153155"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "管道/匿名管道(Pipe)"
								}
							]
						},
						{
							"ID": "20220221152950-aj27m32",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220221152950-aj27m32",
								"updated": "20220221154021"
							},
							"Children": [
								{
									"ID": "20220221152908-r542gsf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220221152908-r542gsf",
										"updated": "20220221154021"
									},
									"Children": [
										{
											"ID": "20220221152908-osj86zg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220221152908-osj86zg",
												"updated": "20220221154021"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "半双工, 单向流动"
												}
											]
										}
									]
								},
								{
									"ID": "20220221152952-w4au7r1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220221152952-w4au7r1"
									},
									"Children": [
										{
											"ID": "20220221152952-576ydtk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220221152952-576ydtk",
												"updated": "20220221153132"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "只能父子进程或者兄弟进程(无名管道)"
												}
											]
										}
									]
								},
								{
									"ID": "20220221153025-t6o3w31",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220221153025-t6o3w31"
									},
									"Children": [
										{
											"ID": "20220221153025-jhy9rwc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220221153025-jhy9rwc",
												"updated": "20220221153050"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "实质是一个内核缓冲区,先进先出的方式 类似循环队列"
												}
											]
										}
									]
								},
								{
									"ID": "20220221153109-uda1ym4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220221153109-uda1ym4"
									},
									"Children": [
										{
											"ID": "20220221153109-7q0rzns",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220221153109-7q0rzns",
												"updated": "20220221153112"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "无格式的字节流"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220221152850-jla2zzc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221152850-jla2zzc",
						"updated": "20220221153303"
					},
					"Children": [
						{
							"ID": "20220221152850-jmqhmg5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221152850-jmqhmg5",
								"updated": "20220221153201"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "信号(Signal)"
								}
							]
						},
						{
							"ID": "20220221153303-q5mz39a",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220221153303-q5mz39a",
								"updated": "20220221153303"
							},
							"Children": [
								{
									"ID": "20220221153302-ui1u46j",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220221153302-ui1u46j"
									},
									"Children": [
										{
											"ID": "20220221153302-tns01ef",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220221153302-tns01ef",
												"updated": "20220221153309"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "操作系统事先定义"
												}
											]
										}
									]
								},
								{
									"ID": "20220221153309-mmcba2i",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220221153309-mmcba2i"
									},
									"Children": [
										{
											"ID": "20220221153309-12c6n9i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220221153309-12c6n9i",
												"updated": "20220221153322"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "订阅-发布模式"
												}
											]
										}
									]
								},
								{
									"ID": "20220221153408-qt2sk0r",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220221153408-qt2sk0r"
									},
									"Children": [
										{
											"ID": "20220221153408-bhwwp50",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220221153408-bhwwp50",
												"updated": "20220221153438"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以处理/阻塞/忽略, 默认处理方式是终止程序"
												}
											]
										}
									]
								},
								{
									"ID": "20220221153449-gz6a6om",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220221153449-gz6a6om"
									},
									"Children": [
										{
											"ID": "20220221153449-t04sii9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220221153449-t04sii9",
												"updated": "20220221153521"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "接收到信号时, 暂时终止代码执行, 保护上下文, 执行中断服务程序"
												}
											]
										}
									]
								},
								{
									"ID": "20220221153526-bdxpbmd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220221153526-bdxpbmd"
									},
									"Children": [
										{
											"ID": "20220221153526-zf4ubdo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220221153526-zf4ubdo",
												"updated": "20220221153537"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "消息队列(Message Queue)"
												}
											]
										},
										{
											"ID": "20220221153538-uyt31kh",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220221153538-uyt31kh"
											},
											"Children": [
												{
													"ID": "20220221153537-b2ie76t",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220221153537-b2ie76t"
													},
													"Children": [
														{
															"ID": "20220221153537-brbtykh",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220221153537-brbtykh",
																"updated": "20220221153625"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "存放在内核的消息链表"
																}
															]
														}
													]
												},
												{
													"ID": "20220221153634-0ih02ap",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220221153634-0ih02ap"
													},
													"Children": [
														{
															"ID": "20220221153634-fafrfwo",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220221153634-fafrfwo",
																"updated": "20220221153649"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "允许一个或者多个进程读取/写入"
																}
															]
														}
													]
												},
												{
													"ID": "20220221153649-2zaf06r",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220221153649-2zaf06r"
													},
													"Children": [
														{
															"ID": "20220221153649-y6ktl3q",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220221153649-y6ktl3q",
																"updated": "20220221153701"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "先进先出或者随机读取"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220221153723-zv5d746",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220221153723-zv5d746"
									},
									"Children": [
										{
											"ID": "20220221153723-3hnryt8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220221153723-3hnryt8",
												"updated": "20220221153736"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "共享内存(Shared Memory)"
												}
											]
										},
										{
											"ID": "20220221153749-octt643",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220221153749-octt643"
											},
											"Children": [
												{
													"ID": "20220221153748-am87yhs",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220221153748-am87yhs"
													},
													"Children": [
														{
															"ID": "20220221153748-z9w2ad9",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220221153748-z9w2ad9",
																"updated": "20220221153759"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "需要同步机制来实现同步和互斥"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220221153759-1vg1g53",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220221153759-1vg1g53"
									},
									"Children": [
										{
											"ID": "20220221153759-c86fp7o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220221153759-c86fp7o",
												"updated": "20220221153816"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "信号量(Semaphore)"
												}
											]
										},
										{
											"ID": "20220221153834-jp335wo",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220221153834-jp335wo"
											},
											"Children": [
												{
													"ID": "20220221153834-jpovi0a",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220221153834-jpovi0a"
													},
													"Children": [
														{
															"ID": "20220221153834-ouv1924",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220221153834-ouv1924",
																"updated": "20220221153846"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "原子操作"
																}
															]
														}
													]
												},
												{
													"ID": "20220221153846-vn6tfpk",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220221153846-vn6tfpk"
													},
													"Children": [
														{
															"ID": "20220221153846-qlmggwj",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220221153846-qlmggwj",
																"updated": "20220221153908"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "P(通过)V(释放)操作"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220221153929-t67s2us",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220221153929-t67s2us"
									},
									"Children": [
										{
											"ID": "20220221153929-hg1jvl9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220221153929-hg1jvl9",
												"updated": "20220221153936"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "套接字(Socket)"
												}
											]
										},
										{
											"ID": "20220221153938-cii486n",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220221153938-cii486n"
											},
											"Children": [
												{
													"ID": "20220221153937-jqibri6",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220221153937-jqibri6"
													},
													"Children": [
														{
															"ID": "20220221153937-9m7cjlw",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220221153937-9m7cjlw"
															}
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220221154137-fcz1p2k",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220221154137-fcz1p2k",
				"updated": "20220221154143"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进程同步问题"
				}
			]
		},
		{
			"ID": "20220221154143-5kuuotr",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220221154143-5kuuotr",
				"updated": "20220221154325"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "同步异步"
				}
			]
		},
		{
			"ID": "20220221190518-shldjay",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221190518-shldjay",
				"updated": "20220221190523"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "异步解决阻塞问题"
				}
			]
		},
		{
			"ID": "20220221190958-oh6xp2b",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220221190958-oh6xp2b",
				"updated": "20220221191001"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "僵尸进程"
				}
			]
		},
		{
			"ID": "20220221191001-tzi4zmm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221191001-tzi4zmm",
				"updated": "20220221191105"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一个进程结束后,父进程没有接收返回值,那这个进程就会成为僵尸进程,已经死亡但是没有被销毁\n危害: 占用进程号,占用内存"
				}
			]
		},
		{
			"ID": "20220221191139-i9quf23",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220221191139-i9quf23",
				"updated": "20220221191142"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "孤儿进程"
				}
			]
		},
		{
			"ID": "20220221191143-8h006ul",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221191143-8h006ul",
				"updated": "20220221191222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "父进程已经结束了,子进程还在运行,那子进程会成为孤儿进程,会被Init(pid 1)接管"
				}
			]
		},
		{
			"ID": "20220221191228-nsv0c22",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220221191228-nsv0c22",
				"updated": "20220221191235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "线程同步的方式"
				}
			]
		},
		{
			"ID": "20220221191236-0h5jelz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220221191236-0h5jelz",
				"updated": "20220221191333"
			},
			"Children": [
				{
					"ID": "20220221191241-0wfpck6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221191241-0wfpck6"
					},
					"Children": [
						{
							"ID": "20220221191241-628u16y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221191241-628u16y",
								"updated": "20220221191252"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "互斥量(MuteX)"
								}
							]
						}
					]
				},
				{
					"ID": "20220221191254-uuruz38",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221191254-uuruz38"
					},
					"Children": [
						{
							"ID": "20220221191254-zbo6ien",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221191254-zbo6ien",
								"updated": "20220221191306"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "信号量(Semaphore)"
								}
							]
						}
					]
				},
				{
					"ID": "20220221191307-puh2oeo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221191307-puh2oeo"
					},
					"Children": [
						{
							"ID": "20220221191307-0nbeglv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221191307-0nbeglv",
								"updated": "20220221191314"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "事件(Event)"
								}
							]
						}
					]
				},
				{
					"ID": "20220221191314-z590lar",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221191314-z590lar",
						"updated": "20220221191333"
					},
					"Children": [
						{
							"ID": "20220221191314-2jj159k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221191314-2jj159k",
								"updated": "20220221191333"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "临界区(Critical Section)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220221191458-uipheq7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220221191458-uipheq7",
				"updated": "20220221191510"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "协程"
				}
			]
		},
		{
			"ID": "20220221191514-w3sc3kk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221191514-w3sc3kk",
				"updated": "20220221191520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用户级的轻量级线程"
				}
			]
		},
		{
			"ID": "20220221191543-8pp91nd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220221191543-8pp91nd",
				"updated": "20220221193021"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IO复用"
				}
			]
		},
		{
			"ID": "20220221202206-m7lw70w",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220221202206-m7lw70w",
				"updated": "20220221202220"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220221202208-fbn1lmy",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220221202208-fbn1lmy",
						"updated": "20220221202220"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "单个线程同时处理多个IO请求"
						}
					]
				}
			]
		},
		{
			"ID": "20220221193023-mlupzc6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220221193023-mlupzc6",
				"updated": "20220221202122"
			},
			"Children": [
				{
					"ID": "20220221202122-m9udl7s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221202122-m9udl7s"
					},
					"Children": [
						{
							"ID": "20220221202122-4d5a64l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221202122-4d5a64l",
								"updated": "20220221202332"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "select: 每次调用把文件描述符复制到内核中,内核根据状态更改,集合大小有限制(64位2048,32位1024),水平触发,需要遍历找到就绪的文件描述符"
								}
							]
						}
					]
				},
				{
					"ID": "20220221202124-7ru93zf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221202124-7ru93zf"
					},
					"Children": [
						{
							"ID": "20220221202124-59dp36k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221202124-59dp36k",
								"updated": "20220221202409"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "poll: 类似select, 采用链表存储文件描述符, 没有最大数量限制"
								}
							]
						}
					]
				},
				{
					"ID": "20220221202126-osd89ei",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221202126-osd89ei"
					},
					"Children": [
						{
							"ID": "20220221202126-2sy0mcx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221202126-2sy0mcx",
								"updated": "20220221202510"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "epoll: 内核和用户态共享内存,避免复制, 支持连接数高, 采用回调机制,避免轮询, 支持水平触发和边缘触发"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220221202526-d6qg78k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221202526-d6qg78k",
				"updated": "20220221202624"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "连接数很多,而且大部分都不活跃的时候使用epoll, 连接数少并且都很活跃使用select效率也很高(epoll需要很多回调)"
				}
			]
		},
		{
			"ID": "20220221202626-76afs68",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220221202626-76afs68",
				"updated": "20220221202643"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "触发方式"
				}
			]
		},
		{
			"ID": "20220221202643-vwmq9s1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220221202643-vwmq9s1",
				"updated": "20220221202644"
			},
			"Children": [
				{
					"ID": "20220221202644-3ljefn3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221202644-3ljefn3"
					},
					"Children": [
						{
							"ID": "20220221202644-h82f9wq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221202644-h82f9wq",
								"updated": "20220221202735"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "水平触发(LT level Trigger): 文件描述符就绪后通知,如果没有读取完,下次还会通知"
								}
							]
						}
					]
				},
				{
					"ID": "20220221202646-fi2nu6l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221202646-fi2nu6l"
					},
					"Children": [
						{
							"ID": "20220221202646-mn00bqq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221202646-mn00bqq",
								"updated": "20220221202805"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "边缘触发(Edge trigger): 就绪只会通知一次"
								}
							]
						},
						{
							"ID": "20220221202805-0hterph",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220221202805-0hterph"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20220221202805-575v41j",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220221202805-575v41j",
										"updated": "20220221202904"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "效率更高, 减少重复触发次数, 要使用非阻塞(non-block),防止阻塞后其他描述符饥饿状态"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220221202906-kqy0t7v",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220221202906-kqy0t7v",
				"updated": "20220221202913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IO模型"
				}
			]
		},
		{
			"ID": "20220221202914-d5ump8m",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220221202914-d5ump8m",
				"updated": "20220221203144"
			},
			"Children": [
				{
					"ID": "20220221202923-mb3hni9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221202923-mb3hni9",
						"updated": "20220221203033"
					},
					"Children": [
						{
							"ID": "20220221202923-c2ijxnb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221202923-c2ijxnb",
								"updated": "20220221203033"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "同步阻塞IO(Blocking IO): 发起IO后等待返回"
								}
							]
						}
					]
				},
				{
					"ID": "20220221202934-1q92pfk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221202934-1q92pfk",
						"updated": "20220221203057"
					},
					"Children": [
						{
							"ID": "20220221202934-wbobyqf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221202934-wbobyqf",
								"updated": "20220221203057"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "同步非阻塞IO(Non-blocking IO): 发起IO后立即返回, 轮询判断有没有就绪数据"
								}
							]
						}
					]
				},
				{
					"ID": "20220221202954-seov9so",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221202954-seov9so",
						"updated": "20220221203005"
					},
					"Children": [
						{
							"ID": "20220221202954-4jpxvst",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221202954-4jpxvst",
								"updated": "20220221203005"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IO多路复用()"
								}
							]
						}
					]
				},
				{
					"ID": "20220221202958-944ywos",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221202958-944ywos",
						"updated": "20220221203144"
					},
					"Children": [
						{
							"ID": "20220221202958-mnys8gv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221202958-mnys8gv",
								"updated": "20220221203144"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "异步IO(Asynchronous IO): 发起IO之后继续向下执行, 内核把数据放到指定位置, 通知用户线程"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220221203203-vkda698",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220221203203-vkda698",
				"updated": "20220221203208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "死锁"
				}
			]
		},
		{
			"ID": "20220221203209-e1kzgio",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220221203209-e1kzgio",
				"updated": "20220221203213"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "必要条件"
				}
			]
		},
		{
			"ID": "20220221203213-6m8l7ob",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220221203213-6m8l7ob",
				"updated": "20220221203331"
			},
			"Children": [
				{
					"ID": "20220221203214-0ckgkds",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221203214-0ckgkds"
					},
					"Children": [
						{
							"ID": "20220221203214-xitxkfi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221203214-xitxkfi",
								"updated": "20220221203216"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "互斥"
								}
							]
						}
					]
				},
				{
					"ID": "20220221203217-f1z6oec",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221203217-f1z6oec",
						"updated": "20220221203331"
					},
					"Children": [
						{
							"ID": "20220221203217-d8clv9u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221203217-d8clv9u",
								"updated": "20220221203331"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "占有并等待: 至少占有一个资源, 等待另一个被其他进程占用的资源"
								}
							]
						}
					]
				},
				{
					"ID": "20220221203221-w8f2k6g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221203221-w8f2k6g",
						"updated": "20220221203251"
					},
					"Children": [
						{
							"ID": "20220221203221-kcpblf3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221203221-kcpblf3",
								"updated": "20220221203251"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "非抢占: 已分配的资源不能被强制抢占, 只能主动释放"
								}
							]
						}
					]
				},
				{
					"ID": "20220221203225-9dhsg4c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221203225-9dhsg4c",
						"updated": "20220221203302"
					},
					"Children": [
						{
							"ID": "20220221203225-3q3jse3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221203225-3q3jse3",
								"updated": "20220221203302"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "循环等待: 环形等待关系"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220221203341-pm1g4s4",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220221203341-pm1g4s4",
				"updated": "20220221203346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内存"
				}
			]
		},
		{
			"ID": "20220221203346-1mw8163",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220221203346-1mw8163",
				"updated": "20220221203352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分页和分段"
				}
			]
		},
		{
			"ID": "20220221203352-4f5evez",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220221203352-4f5evez",
				"updated": "20220223154328"
			},
			"Children": [
				{
					"ID": "20220221203359-04xwm76",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221203359-04xwm76",
						"updated": "20220223154029"
					},
					"Children": [
						{
							"ID": "20220221203359-uu7zg9n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221203359-uu7zg9n",
								"updated": "20220223154029"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "页式存储: 用户空间分为大小相等的页(page), 页作为内存分配单位, 逻辑相邻不一定物理相邻(根据页表)\n系统管理需要,用户不可见\n地址空间一维"
								}
							]
						}
					]
				},
				{
					"ID": "20220221203403-bflg830",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221203403-bflg830",
						"updated": "20220223154020"
					},
					"Children": [
						{
							"ID": "20220221203403-a9015s5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221203403-a9015s5",
								"updated": "20220223154020"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "段式存储: 每个进程内存空间分为若干段, 每个段定义逻辑信息(数据段,代码段), 每个段内部地址从零开始且连续,段之间不连续(根据段表查找)\n地址空间是二维的 段名+段内偏移\n实现离散分配,利于多道程序共享,可以自由调度,动态链接,动态增长,提高利用率\n内存分配容易出现碎片"
								}
							]
						}
					]
				},
				{
					"ID": "20220221203406-bf9zsns",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221203406-bf9zsns",
						"updated": "20220223154328"
					},
					"Children": [
						{
							"ID": "20220221203406-9gruld1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221203406-9gruld1",
								"updated": "20220223154328"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "段页式存储: 分段+每一段内分页\n段号+页号+页内偏移\n提供了虚存空间"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220221204104-3jhmwte",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221204104-3jhmwte",
				"updated": "20220221204125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内存管理单元(MMU)管理逻辑地址和物理地址之间的转换"
				}
			]
		},
		{
			"ID": "20220330203624-pdnmo3w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220330203624-pdnmo3w",
				"updated": "20220330203804"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "页表实现了虚拟内存到物理内存的"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "映射"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，当访问一个虚拟内存页面时，页面的虚拟地址将作为一个索引指向页表，如果页表中存在对应物理内存的映射，则直接返回物理内存的地址，否则将引发一个缺页异常，从而陷入到内核中分配物理内存，返回对应的物理地址，然后更新页表。"
				}
			]
		},
		{
			"ID": "20220330203624-sx7d8xy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220330203624-sx7d8xy",
				"updated": "20220330203745"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为了加快虚拟地址到物理地址的转换，多数系统会引入一个转换检测缓冲区（"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "TLB"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "）的设备，通常又称为 "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "快表"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ，当请求访问一个虚拟地址时，处理器检查是否缓存了该虚拟地址的映射，如果命中则直接返回物理地址，否则就通过页表搜索对应的物理地址。"
				}
			]
		},
		{
			"ID": "20220330203624-8ctqyw8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220330203624-8ctqyw8",
				"updated": "20220330203757"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由于虚拟内存通常比较大(32 位系统通常是 4G)，要实现整个地址空间的映射，需要非常大的页表。解决的办法是引入"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "多级页表"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，只将那些用到的页面装载进来，因此，多级页表可以大大"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "节约地址转换所需要的的空间"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220221204131-3vwyg4t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221204131-3vwyg4t",
				"updated": "20220221204135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "页面置换算法:"
				}
			]
		},
		{
			"ID": "20220330203822-a2odz11",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220330203822-a2odz11",
				"updated": "20220330203822"
			},
			"Children": [
				{
					"ID": "20220330203822-svi9txz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220330203822-svi9txz"
					},
					"Children": [
						{
							"ID": "20220330203822-f76q50a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220330203822-f76q50a",
								"updated": "20220330203835"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最优页面置换算法: 理论最优,用于比较"
								}
							]
						}
					]
				},
				{
					"ID": "20220330203844-tnp1xxu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220330203844-tnp1xxu"
					},
					"Children": [
						{
							"ID": "20220330203844-xn6u4kw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220330203844-xn6u4kw",
								"updated": "20220330203956"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最近未使用 NRU (设两个状态位：被访问时设置为 R=1 位，页面被修改时，设置为 M=1 位。当启动一个进程时，所有页面都被初始化为 R=0，M=0。其中 R 位会被定时的清 0，以此区分最近被访问的页面和没有被访问的页面)"
								}
							]
						}
					]
				},
				{
					"ID": "20220330203912-7dpa094",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220330203912-7dpa094"
					},
					"Children": [
						{
							"ID": "20220330203912-or33p0n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220330203912-or33p0n",
								"updated": "20220330203934"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最近最少未使用 LRU (更新链表,代价高)"
								}
							]
						}
					]
				},
				{
					"ID": "20220330203918-1a8jayz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220330203918-1a8jayz"
					},
					"Children": [
						{
							"ID": "20220330203918-0rwxt8i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220330203918-0rwxt8i",
								"updated": "20220330204004"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "先进先出 FIFO"
								}
							]
						}
					]
				},
				{
					"ID": "20220330204014-v56n3yk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220330204014-v56n3yk"
					},
					"Children": [
						{
							"ID": "20220330204014-3keo8cr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220330204014-3keo8cr",
								"updated": "20220330204018"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二次机会页面置换算法"
								}
							]
						}
					]
				},
				{
					"ID": "20220330204033-7vxp73z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220330204033-7vxp73z"
					},
					"Children": [
						{
							"ID": "20220330204033-skrv96j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220330204033-skrv96j",
								"updated": "20220330204041"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "时钟页面置换算法"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220330204123-cmhbwq6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220330204123-cmhbwq6",
				"updated": "20220330204126"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内存分配"
				}
			]
		},
		{
			"ID": "20220330204127-wz1zxol",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220330204127-wz1zxol",
				"updated": "20220330204130"
			},
			"Children": [
				{
					"ID": "20220330204128-095s7h2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220330204128-095s7h2",
						"updated": "20220330204130"
					},
					"Children": [
						{
							"ID": "20220330204128-pmfsspm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220330204128-pmfsspm",
								"updated": "20220330204130"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "伙伴算法"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220221204136-nh5i128",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221204136-nh5i128",
				"updated": "20220221204138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "局部性原理"
				}
			]
		},
		{
			"ID": "20220221204139-79y2gw3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221204139-79y2gw3",
				"updated": "20220221204145"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "颠簸现象  "
				}
			]
		},
		{
			"ID": "20220221204154-xdy6ll3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221204154-xdy6ll3",
				"updated": "20220221204247"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缓冲区溢出: 越界的数组操作破坏栈保存的信息 -- 栈保护"
				}
			]
		},
		{
			"ID": "20220330203857-q0qkmay",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220330203857-q0qkmay",
				"updated": "20220331205624"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CPU Cache和内存的映射"
				}
			]
		},
		{
			"ID": "20220331205625-53jol9n",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220331205625-53jol9n",
				"updated": "20220331205626"
			},
			"Children": [
				{
					"ID": "20220331205626-og8t9mv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220331205626-og8t9mv"
					},
					"Children": [
						{
							"ID": "20220331205626-7oeqrdw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220331205626-7oeqrdw",
								"updated": "20220331205628"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "直接映射"
								}
							]
						}
					]
				},
				{
					"ID": "20220331205735-fk8jx7i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220331205735-fk8jx7i"
					},
					"Children": [
						{
							"ID": "20220331205735-r78ong7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220331205735-r78ong7",
								"updated": "20220331205742"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "取模映射"
								}
							]
						}
					]
				},
				{
					"ID": "20220331205709-2hb0dox",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220331205709-2hb0dox"
					},
					"Children": [
						{
							"ID": "20220331205709-23aqlp3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220331205709-23aqlp3",
								"updated": "20220331205712"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "全相联映射"
								}
							]
						}
					]
				},
				{
					"ID": "20220331205712-s72zx13",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220331205712-s72zx13"
					},
					"Children": [
						{
							"ID": "20220331205712-hw2y1zq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220331205712-hw2y1zq",
								"updated": "20220331205726"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "组相连映射"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220331211759-irydi4z",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220331211759-irydi4z",
				"updated": "20220331211806"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CPU缓存一致性"
				}
			]
		},
		{
			"ID": "20220331211806-g3btx4u",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220331211806-g3btx4u",
				"updated": "20220331212340"
			},
			"Children": [
				{
					"ID": "20220331211807-cl7e04y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220331211807-cl7e04y",
						"updated": "20220331212338"
					},
					"Children": [
						{
							"ID": "20220331211807-vyeuhai",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220331211807-vyeuhai",
								"updated": "20220331212338"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "写直达: 同时写入内存和 Cache (如果 Cache 里有原来对应数据,写入 Cache + 内存"
								}
							]
						}
					]
				},
				{
					"ID": "20220331211904-70bbc59",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220331211904-70bbc59",
						"updated": "20220331212340"
					},
					"Children": [
						{
							"ID": "20220331211904-vb0v8zq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220331211904-vb0v8zq",
								"updated": "20220331212340"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "写回: 写入Cache 修改过的Cache被替换时写入内存"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220331212157-py9m3fd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220331212157-py9m3fd",
				"updated": "20220331212205"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多核心缓存一致性问题"
				}
			]
		},
		{
			"ID": "20220331212331-fjt6ml6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220331212331-fjt6ml6",
				"updated": "20220331212336"
			},
			"Children": [
				{
					"ID": "20220331212331-og5boqf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220331212331-og5boqf",
						"updated": "20220331212336"
					},
					"Children": [
						{
							"ID": "20220331212331-t4x8qhc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220331212331-t4x8qhc",
								"updated": "20220331212336"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "写传播:"
								}
							]
						}
					]
				}
			]
		}
	]
}