{
	"ID": "20220220195125-rpsf24e",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f42a",
		"id": "20220220195125-rpsf24e",
		"title": "数据库",
		"updated": "20220430175328"
	},
	"Children": [
		{
			"ID": "20220220195610-risttc8",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220220195610-risttc8",
				"updated": "20220222120316"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据库"
				}
			]
		},
		{
			"ID": "20220220195616-ss5npm6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220220195616-ss5npm6",
				"updated": "20220220203805"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "概念"
				}
			]
		},
		{
			"ID": "20220220195629-p454oe4",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220220195629-p454oe4",
				"updated": "20220220204928"
			},
			"Children": [
				{
					"ID": "20220220195958-wkkfn00",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220220195958-wkkfn00",
						"updated": "20220220203809"
					},
					"Children": [
						{
							"ID": "20220220195958-sswi53x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220195958-sswi53x",
								"updated": "20220220203809"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "函数依赖: A 属性(组) --\u003e B 属性(组) 通过 A 属性(组)可以唯一确定 B 属性(组)  B 依赖于 A"
								}
							]
						},
						{
							"ID": "20220220200242-7l069s8",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20220220200242-7l069s8"
							},
							"Children": [
								{
									"ID": "20220220200052-jm6wk41",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220220200052-jm6wk41"
									},
									"Children": [
										{
											"ID": "20220220200052-x1u0nay",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220200052-x1u0nay",
												"updated": "20220220200134"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "完全函数依赖: B 属性(组)的唯一确定需要依赖于 A 属性(组)中的所有值"
												}
											]
										}
									]
								},
								{
									"ID": "20220220200135-4qte8na",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220220200135-4qte8na"
									},
									"Children": [
										{
											"ID": "20220220200135-vm5m07n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220200135-vm5m07n",
												"updated": "20220220200329"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "部分函数依赖: B 属性(组)的唯一确定只需要依赖 A 属性组的部分内容"
												}
											]
										}
									]
								},
								{
									"ID": "20220220200204-6tfv94h",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220220200204-6tfv94h"
									},
									"Children": [
										{
											"ID": "20220220200204-hok2ljx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220200204-hok2ljx",
												"updated": "20220220200235"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "传递函数依赖: A --\u003e B B--\u003e C C 传递函数依赖于 A"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220220200250-n54zxho",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220220200250-n54zxho",
						"updated": "20220220204928"
					},
					"Children": [
						{
							"ID": "20220220200252-1d300jj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220200252-1d300jj",
								"updated": "20220220204928"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "超码 能够唯一标识元组的一组属性"
								}
							]
						},
						{
							"ID": "20220220203559-5dio67r",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20220220203559-5dio67r",
								"updated": "20220220203825"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e "
								},
								{
									"ID": "20220220203559-x7pzl3a",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220220203559-x7pzl3a",
										"updated": "20220220203825"
									},
									"Children": [
										{
											"Type": "NodeCodeSpan",
											"CodeMarkerLen": 1,
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker",
													"Data": "`"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "键"
												},
												{
													"Type": "NodeCodeSpanCloseMarker",
													"Data": "`"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " 和 "
										},
										{
											"Type": "NodeCodeSpan",
											"CodeMarkerLen": 1,
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker",
													"Data": "`"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "码"
												},
												{
													"Type": "NodeCodeSpanCloseMarker",
													"Data": "`"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " 是同一个意思 ("
										},
										{
											"Type": "NodeCodeSpan",
											"CodeMarkerLen": 1,
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker",
													"Data": "`"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "key"
												},
												{
													"Type": "NodeCodeSpanCloseMarker",
													"Data": "`"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " 的不同翻译)"
										}
									]
								}
							]
						},
						{
							"ID": "20220220200400-1k00dnn",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20220220200400-1k00dnn",
								"updated": "20220220204912"
							},
							"Children": [
								{
									"ID": "20220220202659-epbhhsr",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220220202659-epbhhsr",
										"updated": "20220220204905"
									},
									"Children": [
										{
											"ID": "20220220202659-jtyckte",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220202659-jtyckte",
												"updated": "20220220204905"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "候选键: 能够最小唯一标识一个元组的属性组"
												}
											]
										}
									]
								},
								{
									"ID": "20220220201932-fzxb670",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220220201932-fzxb670",
										"updated": "20220220204912"
									},
									"Children": [
										{
											"ID": "20220220201932-apkj2qf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220201932-apkj2qf",
												"updated": "20220220204912"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "主键: 候选键中唯一一个被挑选为主键用来唯一标识"
												}
											]
										}
									]
								},
								{
									"ID": "20220220200358-ub7ixg4",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220220200358-ub7ixg4"
									},
									"Children": [
										{
											"ID": "20220220200358-qee6xnj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220200358-qee6xnj",
												"updated": "20220220202502"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "主属性: 候选码中的各个属性"
												}
											]
										}
									]
								},
								{
									"ID": "20220220200421-ay0ot85",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220220200421-ay0ot85",
										"updated": "20220220200435"
									},
									"Children": [
										{
											"ID": "20220220200421-04zuvr6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220200421-04zuvr6",
												"updated": "20220220203544"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "非主属性: 码属性组之外的属性"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220220203549-7ygrzpe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220203549-7ygrzpe"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220220195125-cj6wx0u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220220195125-cj6wx0u",
				"updated": "20220220195125"
			}
		},
		{
			"ID": "20220220200525-p6yvc3s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220220200525-p6yvc3s",
				"updated": "20220220200557"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "数据库范式"
				}
			]
		},
		{
			"ID": "20220220200701-pf19keb",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220220200701-pf19keb",
				"updated": "20220220201040"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e "
				},
				{
					"ID": "20220220200702-u04ea11",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220220200702-u04ea11",
						"updated": "20220220201040"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "不同的范式之间递次规范, 高范式的基础是低范式"
						}
					]
				}
			]
		},
		{
			"ID": "20220220200536-ny706ls",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220220200536-ny706ls",
				"updated": "20220220200841"
			},
			"Children": [
				{
					"ID": "20220220200614-u8sswhk",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220220200614-u8sswhk",
						"updated": "20220220200644"
					},
					"Children": [
						{
							"ID": "20220220200614-sumw7yh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220200614-sumw7yh",
								"updated": "20220220200644"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一范式(1NF) 每个属性都不可再分(原子性)"
								}
							]
						}
					]
				},
				{
					"ID": "20220220200636-nxqp6pe",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220220200636-nxqp6pe",
						"updated": "20220220200841"
					},
					"Children": [
						{
							"ID": "20220220200636-9gefn55",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220200636-9gefn55",
								"updated": "20220220204857"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二范式(2NF) 非主属性完全依赖于一组候选码, 消除了非主属性对主键的部分函数依赖"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "每个表只描述一个事物"
								}
							]
						}
					]
				},
				{
					"ID": "20220220201016-1ms36ub",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220220201016-1ms36ub"
					},
					"Children": [
						{
							"ID": "20220220201016-xbd9t2n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220201016-xbd9t2n",
								"updated": "20220220203004"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第三范式(3NF) 任何非主属性不依赖于其他非主属性, 消除了非主属性对键的传递依赖(主属性--\u003e 非主属性--\u003e 非主属性)"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "每一列都和主键直接相关, 而不是间接相关"
								}
							]
						}
					]
				},
				{
					"ID": "20220220201214-r7uyc1r",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220220201214-r7uyc1r"
					},
					"Children": [
						{
							"ID": "20220220201214-tghbxz4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220201214-tghbxz4",
								"updated": "20220220205034"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "巴斯科德范式(BCNF) 任何非主属性不对主属性子集依赖, 消除任何属性对候选键的部分函数依赖和传递函数依赖"
								},
								{
									"Type": "NodeSoftBreak",
									"Data": "\n"
								},
								{
									"Type": "NodeText",
									"Data": "修正的第三范式"
								},
								{
									"Type": "NodeBr"
								},
								{
									"Type": "NodeText",
									"Data": "每一个决定因素都包含候选键: 如果属性(组)A 决定属性(组)B, A 的子集中必须有候选键"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220220205043-t63o18s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220220205043-t63o18s",
				"updated": "20220220205048"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "E-R 图"
				}
			]
		},
		{
			"ID": "20220220205049-j9k5i0l",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220220205049-j9k5i0l",
				"updated": "20220220205439"
			},
			"Children": [
				{
					"ID": "20220220205104-3q5lob7",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220220205104-3q5lob7"
					},
					"Children": [
						{
							"ID": "20220220205104-cfbhtrs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220205104-cfbhtrs",
								"updated": "20220220205112"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "矩形框: 表示实体"
								}
							]
						}
					]
				},
				{
					"ID": "20220220205117-412nx0a",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220220205117-412nx0a"
					},
					"Children": [
						{
							"ID": "20220220205117-pz76wn7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220205117-pz76wn7",
								"updated": "20220220205126"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "椭圆形框: 表示属性"
								}
							]
						}
					]
				},
				{
					"ID": "20220220205128-6821enr",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220220205128-6821enr"
					},
					"Children": [
						{
							"ID": "20220220205128-fioj6nz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220205128-fioj6nz",
								"updated": "20220220205133"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "菱形框: 表示联系"
								}
							]
						}
					]
				},
				{
					"ID": "20220220205133-27oz40q",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220220205133-27oz40q",
						"updated": "20220220205439"
					},
					"Children": [
						{
							"ID": "20220220205133-r2igrba",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220220205133-r2igrba",
								"updated": "20220220205138"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "连线:"
								}
							]
						},
						{
							"ID": "20220220205140-1u2rild",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20220220205140-1u2rild",
								"updated": "20220220205439"
							},
							"Children": [
								{
									"ID": "20220220205139-9x7r3ug",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220220205139-9x7r3ug"
									},
									"Children": [
										{
											"ID": "20220220205139-oqhq4l5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220205139-oqhq4l5",
												"updated": "20220220205210"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "实体和属性之间, 实体和联系之间, 属性和联系之间"
												}
											]
										}
									]
								},
								{
									"ID": "20220220205221-godbfnz",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220220205221-godbfnz"
									},
									"Children": [
										{
											"ID": "20220220205221-bac6sil",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220205221-bac6sil",
												"updated": "20220220205246"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "一对一: 两端都写 1"
												}
											]
										}
									]
								},
								{
									"ID": "20220220205247-aws5uy9",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220220205247-aws5uy9"
									},
									"Children": [
										{
											"ID": "20220220205247-9w6u5d7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220205247-9w6u5d7",
												"updated": "20220220205303"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "一对多: 1 的方向写 1 多的一方写 n"
												}
											]
										}
									]
								},
								{
									"ID": "20220220205303-r01uin8",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20220220205303-r01uin8",
										"updated": "20220220205439"
									},
									"Children": [
										{
											"ID": "20220220205303-4y7wr7z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220220205303-4y7wr7z",
												"updated": "20220220205439"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "多对多: 两端分别写 m, n"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220220195540-sdwaxbv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220220195540-sdwaxbv",
				"updated": "20220221165300"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "执行顺序/书写顺序"
				}
			]
		},
		{
			"ID": "20220221204421-q3a6s3g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221204421-q3a6s3g",
				"updated": "20220221204515"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "书写顺序"
				}
			]
		},
		{
			"ID": "20220221204421-vwl5bfq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220221204421-vwl5bfq",
				"updated": "20220222114623"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "(8) SELECT (9) DISTINCT \u003cSelect_list\u003e\n(1) FROM \u003cleft_table\u003e (3) \u003cjoin_type\u003e JOIN \u003cright_table\u003e\n(2) ON \u003cjoin_condition\u003e\n(4) WHERE \u003cwhere_condition\u003e\n(5) GROUP BY \u003cgroup_by_list\u003e\n(6) WITH {CUBE|ROLLUP}\n(7) HAVING \u003chaving_condtion\u003e\n(10)ORDER BY \u003corder_by_list\u003e\n(11)LIMIT \u003climit_number\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220221165300-bneh36t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221165300-bneh36t",
				"updated": "20220221204522"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "执行顺序"
				}
			]
		},
		{
			"ID": "20220221204523-eh04k64",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "c3Fs",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20220221204523-eh04k64",
				"updated": "20220221204621"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "from \njoin \non \nwhere \ngroup by  -- (开始使用select中的别名，后面的语句中都可以使用)\navg,sum.... \nhaving \nselect \ndistinct \norder by\nlimit \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20220221204631-x90i6ep",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220221204631-x90i6ep",
				"updated": "20220221204633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "过程"
				}
			]
		},
		{
			"ID": "20220221204635-uhxlh6j",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220221204635-uhxlh6j",
				"updated": "20220221205952"
			},
			"Children": [
				{
					"ID": "20220221204636-z65rojt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221204636-z65rojt"
					},
					"Children": [
						{
							"ID": "20220221204636-hyi45t8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221204636-hyi45t8",
								"updated": "20220221205218"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "from 前两个表执行笛卡尔积, 生成虚拟表 vt1"
								}
							]
						}
					]
				},
				{
					"ID": "20220221205222-7iz3435",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221205222-7iz3435"
					},
					"Children": [
						{
							"ID": "20220221205222-q5twdj7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221205222-q5twdj7",
								"updated": "20220221205258"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "on 筛选 vt1 符合条件的, 生成 vt2"
								}
							]
						}
					]
				},
				{
					"ID": "20220221205300-hpqdjpx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221205300-hpqdjpx"
					},
					"Children": [
						{
							"ID": "20220221205300-bsm5k0m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221205300-bsm5k0m",
								"updated": "20220221205359"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果是 outer join 添加外部行, 把上一部分过滤掉的添加进来生成 vt3"
								}
							]
						}
					]
				},
				{
					"ID": "20220221205405-x0iprf5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221205405-x0iprf5"
					},
					"Children": [
						{
							"ID": "20220221205405-l5iqduv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221205405-l5iqduv",
								"updated": "20220221205500"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果 from 有多个表, 使用 vt3 继续和后面表相连进行笛卡尔积   不断重复最后生成 vt3"
								}
							]
						}
					]
				},
				{
					"ID": "20220221205500-46ntkab",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221205500-46ntkab"
					},
					"Children": [
						{
							"ID": "20220221205500-0rbew71",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221205500-0rbew71",
								"updated": "20220221205740"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "where 对上一步的 vt3 进行筛选, 这一步的筛选是最终的, 不会再找回, 生成 vt4"
								}
							]
						}
					]
				},
				{
					"ID": "20220221205721-id3xdxo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221205721-id3xdxo"
					},
					"Children": [
						{
							"ID": "20220221205721-leeuq5o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221205721-leeuq5o",
								"updated": "20220221205842"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "group by 将唯一的值组合成一组, 得到 vt5 再往后每组只有一行"
								}
							]
						}
					]
				},
				{
					"ID": "20220221205819-ya92li9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221205819-ya92li9"
					},
					"Children": [
						{
							"ID": "20220221205819-grtp0ds",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221205819-grtp0ds",
								"updated": "20220221205819"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "应用 cube 或者 rollup 选项，为 vt5 生成超组，生成 vt6"
								}
							]
						}
					]
				},
				{
					"ID": "20220221205853-2s2ef44",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221205853-2s2ef44"
					},
					"Children": [
						{
							"ID": "20220221205853-6m2iojt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221205853-6m2iojt",
								"updated": "20220221205902"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "having 筛选分组"
								}
							]
						}
					]
				},
				{
					"ID": "20220221205912-g52eie7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221205912-g52eie7"
					},
					"Children": [
						{
							"ID": "20220221205912-6ltsizc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221205912-6ltsizc",
								"updated": "20220221205917"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "select 筛选出列"
								}
							]
						}
					]
				},
				{
					"ID": "20220221205918-u600spa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221205918-u600spa"
					},
					"Children": [
						{
							"ID": "20220221205918-vmjuyuj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221205918-vmjuyuj",
								"updated": "20220221205926"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "distinct 去重"
								}
							]
						}
					]
				},
				{
					"ID": "20220221205926-3cyuzet",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221205926-3cyuzet"
					},
					"Children": [
						{
							"ID": "20220221205926-jw0cdpl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221205926-jw0cdpl",
								"updated": "20220221205936"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "order by 排序"
								}
							]
						}
					]
				},
				{
					"ID": "20220221205936-o2pkgi8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220221205936-o2pkgi8",
						"updated": "20220221205952"
					},
					"Children": [
						{
							"ID": "20220221205936-pv0l2oi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220221205936-pv0l2oi",
								"updated": "20220221205952"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "limit 限定长度和偏移\n"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220222120633-y0dz9z1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220222120633-y0dz9z1",
				"updated": "20220222120644"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "表连接方式"
				}
			]
		},
		{
			"ID": "20220222120645-djisa7k",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220222120645-djisa7k",
				"updated": "20220222120814"
			},
			"Children": [
				{
					"ID": "20220222120650-n1j433z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222120650-n1j433z"
					},
					"Children": [
						{
							"ID": "20220222120651-0n3jtwg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222120651-0n3jtwg",
								"updated": "20220222120707"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内连接(inner join)"
								}
							]
						},
						{
							"ID": "20220222120732-siejkzf",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220222120732-siejkzf"
							},
							"Children": [
								{
									"ID": "20220222120731-lvaqv78",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220222120731-lvaqv78"
									},
									"Children": [
										{
											"ID": "20220222120731-y4trt15",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220222120731-y4trt15",
												"updated": "20220222120850"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "自然连接: 只考虑属性相同的元组对"
												}
											]
										}
									]
								},
								{
									"ID": "20220222120739-oq1vqdb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220222120739-oq1vqdb"
									},
									"Children": [
										{
											"ID": "20220222120739-w858jxn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220222120739-w858jxn",
												"updated": "20220222120858"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "等值连接: 按条件连接"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220222120652-gf8hjm6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222120652-gf8hjm6",
						"updated": "20220222120903"
					},
					"Children": [
						{
							"ID": "20220222120652-gihtckx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222120652-gihtckx",
								"updated": "20220222120710"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "外连接(outer join)"
								}
							]
						},
						{
							"ID": "20220222120744-khprf05",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220222120744-khprf05",
								"updated": "20220222120903"
							},
							"Children": [
								{
									"ID": "20220222120743-hyli2z6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220222120743-hyli2z6"
									},
									"Children": [
										{
											"ID": "20220222120743-ee3fpcs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220222120743-ee3fpcs",
												"updated": "20220222120916"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "左连接: 保留左边全部, 即使右边为空"
												}
											]
										}
									]
								},
								{
									"ID": "20220222120748-pba6yo9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220222120748-pba6yo9"
									},
									"Children": [
										{
											"ID": "20220222120748-9pfxwyx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220222120748-9pfxwyx",
												"updated": "20220222120925"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "右连接: 相反"
												}
											]
										}
									]
								},
								{
									"ID": "20220222120757-kk1lrhn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220222120757-kk1lrhn",
										"updated": "20220222120903"
									},
									"Children": [
										{
											"ID": "20220222120757-wftoesc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220222120757-wftoesc",
												"updated": "20220222120903"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "全外连接: "
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220222120654-3wu9o32",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222120654-3wu9o32",
						"updated": "20220222120814"
					},
					"Children": [
						{
							"ID": "20220222120654-al7kc7r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222120654-al7kc7r",
								"updated": "20220222120814"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "交叉连接(cross join)\n返回两表的笛卡尔积"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220222121226-suyq829",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220222121226-suyq829",
				"updated": "20220222121230"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "存储过程"
				}
			]
		},
		{
			"ID": "20220222121233-b6ontjo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220222121233-b6ontjo",
				"updated": "20220222121233"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "存储过程是事先经过编译并存储在数据库中的一段SQL语句的集合。想要实现相应的功能时，只需要调用这个存储过程就行了（类似于函数，输入具有输出参数）。"
				}
			]
		},
		{
			"ID": "20220222121233-zodagv2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220222121233-zodagv2",
				"updated": "20220222121233"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "优点："
				}
			]
		},
		{
			"ID": "20220222121233-son2wbd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220222121233-son2wbd",
				"updated": "20220222121251"
			},
			"Children": [
				{
					"ID": "20220222121233-o99q5w2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222121233-o99q5w2",
						"updated": "20220222121237"
					},
					"Children": [
						{
							"ID": "20220222121233-e8ym51m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222121233-e8ym51m",
								"updated": "20220222121237"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "预先编译，而不需要每次运行时编译，提高了数据库执行 效率 ；"
								}
							]
						}
					]
				},
				{
					"ID": "20220222121233-zc9p97y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222121233-zc9p97y",
						"updated": "20220222121239"
					},
					"Children": [
						{
							"ID": "20220222121233-fml5o91",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222121233-fml5o91",
								"updated": "20220222121239"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "封装了一系列操作，对于一些数据交互比较多的操作，相比于单独执行SQL语句，可以 减少网络通信量 ；"
								}
							]
						}
					]
				},
				{
					"ID": "20220222121233-lzxqk7q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222121233-lzxqk7q",
						"updated": "20220222121242"
					},
					"Children": [
						{
							"ID": "20220222121233-k9hcle0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222121233-k9hcle0",
								"updated": "20220222121242"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "具有 可复用性 ，减少了数据库开发的工作量；"
								}
							]
						}
					]
				},
				{
					"ID": "20220222121233-5qxhojp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222121233-5qxhojp",
						"updated": "20220222121243"
					},
					"Children": [
						{
							"ID": "20220222121233-szyqk12",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222121233-szyqk12",
								"updated": "20220222121243"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安全性高 ，可以让没有权限的用户通过存储过程间接操作数据库；"
								}
							]
						}
					]
				},
				{
					"ID": "20220222121233-vqfd014",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222121233-vqfd014",
						"updated": "20220222121251"
					},
					"Children": [
						{
							"ID": "20220222121233-zmxwy6b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222121233-zmxwy6b",
								"updated": "20220222121251"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "更易于维护"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220222121233-nm8bwto",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220222121233-nm8bwto",
				"updated": "20220222121233"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缺点："
				}
			]
		},
		{
			"ID": "20220222121233-k4g1uge",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220222121233-k4g1uge",
				"updated": "20220222121250"
			},
			"Children": [
				{
					"ID": "20220222121233-203i42i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222121233-203i42i",
						"updated": "20220222121247"
					},
					"Children": [
						{
							"ID": "20220222121233-ch369fr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222121233-ch369fr",
								"updated": "20220222121247"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可移植性差 ，存储过程将应用程序绑定到了数据库上；"
								}
							]
						}
					]
				},
				{
					"ID": "20220222121233-68v6giq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222121233-68v6giq",
						"updated": "20220222121249"
					},
					"Children": [
						{
							"ID": "20220222121233-ujggk53",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222121233-ujggk53",
								"updated": "20220222121249"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "开发调试复杂 ：没有好的IDE；"
								}
							]
						}
					]
				},
				{
					"ID": "20220222121233-wzsjt0g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222121233-wzsjt0g",
						"updated": "20220222121250"
					},
					"Children": [
						{
							"ID": "20220222121233-3gkj6q8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222121233-3gkj6q8",
								"updated": "20220222121250"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修改复杂 ，需要重新编译，有时还需要更新程序中的代码以更新调用"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220222113818-gn5fxb0",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220222113818-gn5fxb0",
				"updated": "20220222113837"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "事务"
				}
			]
		},
		{
			"ID": "20220222113837-6hfsb1z",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220222113837-6hfsb1z",
				"updated": "20220222113844"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "特性"
				}
			]
		},
		{
			"ID": "20220222113844-wh7czfb",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220222113844-wh7czfb",
				"updated": "20220222113846"
			},
			"Children": [
				{
					"ID": "20220222113846-uylu4ai",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220222113846-uylu4ai"
					},
					"Children": [
						{
							"ID": "20220222113846-dm4ylwd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222113846-dm4ylwd",
								"updated": "20220222113905"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "A (Atomicity): 原子性"
								}
							]
						}
					]
				},
				{
					"ID": "20220222113905-m3jbwtu",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220222113905-m3jbwtu"
					},
					"Children": [
						{
							"ID": "20220222113905-wkhf28e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222113905-wkhf28e",
								"updated": "20220222113929"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C (Consistency) 一致性"
								}
							]
						}
					]
				},
				{
					"ID": "20220222113929-bija59g",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220222113929-bija59g"
					},
					"Children": [
						{
							"ID": "20220222113929-t43up1v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222113929-t43up1v",
								"updated": "20220222113938"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "I (Isolation) 隔离性"
								}
							]
						}
					]
				},
				{
					"ID": "20220222113939-wwm7og3",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220222113939-wwm7og3"
					},
					"Children": [
						{
							"ID": "20220222113939-93mnzpr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222113939-93mnzpr",
								"updated": "20220222113952"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "D (Durability) 持久性"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220222114052-sgeikdf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220222114052-sgeikdf",
				"updated": "20220222114100"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "并发一致性问题"
				}
			]
		},
		{
			"ID": "20220222114101-7a6ffwu",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220222114101-7a6ffwu",
				"updated": "20220222114102"
			},
			"Children": [
				{
					"ID": "20220222114102-q0hdeq0",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220222114102-q0hdeq0"
					},
					"Children": [
						{
							"ID": "20220222114102-ztknrnl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222114102-ztknrnl",
								"updated": "20220222114208"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "丢失修改: 一个事务修改之后没有提交, 另一个事务修改覆盖"
								}
							]
						}
					]
				},
				{
					"ID": "20220222114209-h615ltr",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220222114209-h615ltr"
					},
					"Children": [
						{
							"ID": "20220222114209-e2oept3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222114209-e2oept3",
								"updated": "20220222114333"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "脏读(Dirty Read): 一个事务读取了另一个事务修改但最终回滚的事务,丢失一致性"
								}
							]
						}
					]
				},
				{
					"ID": "20220222114334-lj3u692",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220222114334-lj3u692"
					},
					"Children": [
						{
							"ID": "20220222114334-zd00aw2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222114334-zd00aw2",
								"updated": "20220222114433"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不可重复读( NonRepeatble Read): 同一个事务多次查询不一致"
								}
							]
						}
					]
				},
				{
					"ID": "20220222114434-0123ou3",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220222114434-0123ou3"
					},
					"Children": [
						{
							"ID": "20220222114434-kt50x1x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222114434-kt50x1x",
								"updated": "20220222114519"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "幻读(Phantom Read): 中途其他事务插入,导致多次查询有不同结果"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220222114525-b1wqf0d",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220222114525-b1wqf0d",
				"updated": "20220222114529"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "隔离级别"
				}
			]
		},
		{
			"ID": "20220222114655-ecc59el",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220222114655-ecc59el",
				"updated": "20220222114655"
			},
			"Children": [
				{
					"ID": "20220222114655-1qer5z8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222114655-1qer5z8"
					},
					"Children": [
						{
							"ID": "20220222114655-zvugvsc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222114655-zvugvsc",
								"updated": "20220222114832"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "读未提交(Read Uncommitted): 可以看到未提交的事务数据"
								}
							]
						}
					]
				},
				{
					"ID": "20220222114658-izgkt25",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222114658-izgkt25"
					},
					"Children": [
						{
							"ID": "20220222114658-qg3qgdi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222114658-qg3qgdi",
								"updated": "20220222114842"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "读已提交(Read Commited): 只能看到已提交的事务数据"
								}
							]
						}
					]
				},
				{
					"ID": "20220222114700-mcc3ogk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222114700-mcc3ogk"
					},
					"Children": [
						{
							"ID": "20220222114700-o60dhuy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222114700-o60dhuy",
								"updated": "20220222114855"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可重复读(Repeatable Read): 同一事务多次读取的数据相同"
								}
							]
						}
					]
				},
				{
					"ID": "20220222114707-ge6668l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222114707-ge6668l"
					},
					"Children": [
						{
							"ID": "20220222114707-2si3zm1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222114707-2si3zm1",
								"updated": "20220222114905"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "串行化(Serializable): 事务串行执行"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220222115204-biab0fv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220222115204-biab0fv",
				"updated": "20220222115210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "锁类型"
				}
			]
		},
		{
			"ID": "20220222114529-8yjzdg0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220222114529-8yjzdg0",
				"updated": "20220222115556"
			},
			"Children": [
				{
					"ID": "20220222115301-31jqzys",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222115301-31jqzys"
					},
					"Children": [
						{
							"ID": "20220222115301-c06sfv1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222115301-c06sfv1",
								"updated": "20220222115329"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "S锁(Shared Lock): 共享锁"
								}
							]
						}
					]
				},
				{
					"ID": "20220222115313-uw8hz2h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222115313-uw8hz2h"
					},
					"Children": [
						{
							"ID": "20220222115313-w93vjal",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222115313-w93vjal",
								"updated": "20220222115335"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "X锁(Exclusive Lock): 排它锁"
								}
							]
						}
					]
				},
				{
					"ID": "20220222115346-qwuy9vh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222115346-qwuy9vh",
						"updated": "20220222115556"
					},
					"Children": [
						{
							"ID": "20220222115346-h20z8zd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222115346-h20z8zd",
								"updated": "20220222115601"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "意向锁(Intention Locks): "
								}
							]
						},
						{
							"ID": "20220222115604-jmwzm87",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220222115604-jmwzm87",
								"updated": "20220222115556"
							},
							"Children": [
								{
									"ID": "20220222115556-b5rw6a8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220222115556-b5rw6a8",
										"updated": "20220222115556"
									},
									"Children": [
										{
											"ID": "20220222115556-opvz0so",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220222115556-opvz0so",
												"updated": "20220222115556"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "一个事务在获得某个"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "数据行"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "对象的 S 锁之前，必须先获得"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "整个表"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "的 IS 锁或更强的锁；"
												}
											]
										}
									]
								},
								{
									"ID": "20220222115556-7g6h8zl",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220222115556-7g6h8zl"
									},
									"Children": [
										{
											"ID": "20220222115556-zenrsco",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220222115556-zenrsco"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "一个事务在获得某个数据行对象的 X 锁之前，必须先获得整个表的 IX 锁；"
												}
											]
										}
									]
								},
								{
									"ID": "20220222115613-56zehqr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220222115613-56zehqr"
									},
									"Children": [
										{
											"ID": "20220222115613-u2nytnt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220222115613-u2nytnt"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "IS/IX 锁之间都是兼容的；"
												}
											]
										}
									]
								},
								{
									"ID": "20220222115613-amo9rn6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220222115613-amo9rn6"
									},
									"Children": [
										{
											"ID": "20220222115613-b3c8f1a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220222115613-b3c8f1a"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "好处：如果一个事务想要对整个表加X锁，就需要先检测是否有其它事务对该表或者该表中的某一行加了锁，这种检测非常耗时。有了意向锁之后，只需要检测整个表是否存在IX/IS/X/S锁就行了"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220222115644-t6oby0s",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220222115644-t6oby0s",
				"updated": "20220222115650"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "锁粒度"
				}
			]
		},
		{
			"ID": "20220222115651-giukhk2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220222115651-giukhk2",
				"updated": "20220222115652"
			},
			"Children": [
				{
					"ID": "20220222115652-83xawtx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222115652-83xawtx"
					},
					"Children": [
						{
							"ID": "20220222115652-chqobni",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222115652-chqobni",
								"updated": "20220222115654"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "行级锁"
								}
							]
						}
					]
				},
				{
					"ID": "20220222115655-hcjqvze",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222115655-hcjqvze"
					},
					"Children": [
						{
							"ID": "20220222115655-qb6jkrh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222115655-qb6jkrh",
								"updated": "20220222115703"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "表级锁"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220222115733-1wp6787",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220222115733-1wp6787",
				"updated": "20220222115745"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220222115735-rq2a18t",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220222115735-rq2a18t",
						"updated": "20220222115741"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "粒度小: "
						}
					]
				},
				{
					"ID": "20220222115744-jeqed15",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20220222115744-jeqed15",
						"updated": "20220222115745"
					},
					"Children": [
						{
							"ID": "20220222115745-myhbv8o",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220222115745-myhbv8o"
							},
							"Children": [
								{
									"ID": "20220222115745-8i8no1g",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220222115745-8i8no1g",
										"updated": "20220222115757"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "好处: 锁竞争小, 并发程度高"
										}
									]
								}
							]
						},
						{
							"ID": "20220222115757-2pc6ngx",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20220222115757-2pc6ngx"
							},
							"Children": [
								{
									"ID": "20220222115757-x6aylk5",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20220222115757-x6aylk5",
										"updated": "20220222115818"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "坏处: 锁使用消耗系统资源"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220222115827-0048qli",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220222115827-0048qli",
				"updated": "20220222115939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "select默认不加锁, 其他可能更改数据的操作MySQL自动加X锁, 可以自己手动加锁, 解决幻读问题"
				}
			]
		},
		{
			"ID": "20220222115828-jnevqj0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220222115828-jnevqj0",
				"updated": "20220222120013"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "SELECT ... LOCK In SHARE MODE; -- S锁\nSELECT ... FOR UPDATE;         -- X锁\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220222120014-ds00t1n",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220222120014-ds00t1n",
				"updated": "20220222120020"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三级封锁协议"
				}
			]
		},
		{
			"ID": "20220222120021-rd0min0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220222120021-rd0min0",
				"updated": "20220222120023"
			},
			"Children": [
				{
					"ID": "20220222120023-a8too8o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222120023-a8too8o"
					},
					"Children": [
						{
							"ID": "20220222120023-wlenuh8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222120023-wlenuh8",
								"updated": "20220222120136"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一级封锁协议: 事务在修改数据之前必须加X锁, 事务结束才释放, 解决丢失修改问题"
								}
							]
						}
					]
				},
				{
					"ID": "20220222120102-4hrfmiq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222120102-4hrfmiq"
					},
					"Children": [
						{
							"ID": "20220222120102-btz7v51",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222120102-btz7v51",
								"updated": "20220222120147"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "二级封锁协议: 事务读取数据之前加S锁, 读完之后释放, 解决脏读问题"
								}
							]
						}
					]
				},
				{
					"ID": "20220222120153-tqm94hs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222120153-tqm94hs"
					},
					"Children": [
						{
							"ID": "20220222120153-3qlx8ph",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222120153-3qlx8ph",
								"updated": "20220222120225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "三级封锁协议: S锁在事务结束之后释放, 解决不可重复读问题"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220222120249-gkua98y",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220222120249-gkua98y",
				"updated": "20220222120257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MVCC版本控制"
				}
			]
		},
		{
			"ID": "20220222120329-e1e5fmc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220222120329-e1e5fmc",
				"updated": "20220222120345"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多版本并发控制（Multi-Version Concurrency Control, MVCC)，MVCC在每行记录后面都保存有两个隐藏的列，用来存储"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "创建版本号"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "和 "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "删除版本号"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 。"
				}
			]
		},
		{
			"ID": "20220222120525-xjbbx47",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220222120525-xjbbx47",
				"updated": "20220222120540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以实现已提交读和可重复读"
				}
			]
		},
		{
			"ID": "20220222120541-pa00u3x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220222120541-pa00u3x",
				"updated": "20220222120607"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "读取的是快照中的数据, 读取最新需要加锁"
				}
			]
		},
		{
			"ID": "20220221191803-1raxeln",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220221191803-1raxeln",
				"updated": "20220221191811"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "Innodb"
				}
			]
		},
		{
			"ID": "20220221191811-n97fpwo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220221191811-n97fpwo",
				"updated": "20220222170808"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "索引"
				}
			]
		},
		{
			"ID": "20220222165405-xi7wmod",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220222165405-xi7wmod",
				"updated": "20220222165425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Innodb的索引使用B+树实现"
				}
			]
		},
		{
			"ID": "20220222165426-jg5m52w",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220222165426-jg5m52w",
				"updated": "20220222165625"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "B+树与B树区别"
				}
			]
		},
		{
			"ID": "20220222165626-qb30jz8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220222165626-qb30jz8",
				"updated": "20220222165626"
			},
			"Children": [
				{
					"ID": "20220222165626-j00uu7l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222165626-j00uu7l"
					},
					"Children": [
						{
							"ID": "20220222165626-d77zgd5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222165626-d77zgd5",
								"updated": "20220222165709"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IO次数少: B+树中间节点只保存索引, 数据都存在叶子节点, 3-4层就可以存千万级别的数据"
								}
							]
						}
					]
				},
				{
					"ID": "20220222165710-q6mdohx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222165710-q6mdohx"
					},
					"Children": [
						{
							"ID": "20220222165710-afj3gvh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222165710-afj3gvh",
								"updated": "20220222165734"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "便于范围查询, 叶子结点从左到右搜索"
								}
							]
						}
					]
				},
				{
					"ID": "20220222165735-qb4jsed",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222165735-qb4jsed"
					},
					"Children": [
						{
							"ID": "20220222165735-3toi5qi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222165735-3toi5qi",
								"updated": "20220222165740"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查询效率稳定"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220222165740-zweluco",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220222165740-zweluco",
				"updated": "20220222165805"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220222165745-ktyiovi",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220222165745-ktyiovi",
						"updated": "20220222165805"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "哈希索引只能支持精确查找, 无法部分查找和范围查找"
						}
					]
				}
			]
		},
		{
			"ID": "20220222170758-6te5tri",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220222170758-6te5tri",
				"updated": "20220222170806"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "索引失效"
				}
			]
		},
		{
			"ID": "20220222170810-ul3dtnd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220222170810-ul3dtnd",
				"updated": "20220222170816"
			},
			"Children": [
				{
					"ID": "20220222170816-n0fnnh9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222170816-n0fnnh9"
					},
					"Children": [
						{
							"ID": "20220222170816-781c3mn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222170816-781c3mn",
								"updated": "20220222170831"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "LIKE"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "开头的LIKE语句"
								}
							]
						}
					]
				},
				{
					"ID": "20220222170832-w64ksve",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222170832-w64ksve"
					},
					"Children": [
						{
							"ID": "20220222170832-m3hdg6h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222170832-m3hdg6h",
								"updated": "20220222170846"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "OR"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "语句前后没有同时使用索引"
								}
							]
						}
					]
				},
				{
					"ID": "20220222170846-a18rxk6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222170846-a18rxk6"
					},
					"Children": [
						{
							"ID": "20220222170846-6lp51l8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222170846-6lp51l8",
								"updated": "20220222170859"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据类型出现隐式转换"
								}
							]
						}
					]
				},
				{
					"ID": "20220222170906-k3ip8bl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222170906-k3ip8bl"
					},
					"Children": [
						{
							"ID": "20220222170906-qrjm3ek",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222170906-qrjm3ek",
								"updated": "20220222170919"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "多列索引没有符合最左前缀原则"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220222171026-hudlbkp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220222171026-hudlbkp",
				"updated": "20220222171241"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "索引分类"
				}
			]
		},
		{
			"ID": "20220222171242-k9rm6ng",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220222171242-k9rm6ng",
				"updated": "20220222171243"
			},
			"Children": [
				{
					"ID": "20220222171243-4q7edui",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222171243-4q7edui"
					},
					"Children": [
						{
							"ID": "20220222171243-i5c0hiv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222171243-i5c0hiv",
								"updated": "20220222171247"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "普通索引"
								}
							]
						}
					]
				},
				{
					"ID": "20220222171247-oa2499g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222171247-oa2499g"
					},
					"Children": [
						{
							"ID": "20220222171247-86qn976",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222171247-86qn976",
								"updated": "20220222171250"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "唯一索引"
								}
							]
						}
					]
				},
				{
					"ID": "20220222171250-n1xh8po",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222171250-n1xh8po"
					},
					"Children": [
						{
							"ID": "20220222171250-9hgamj5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222171250-9hgamj5",
								"updated": "20220222171301"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "主键索引 (默认是聚集索引)"
								}
							]
						}
					]
				},
				{
					"ID": "20220222171304-iu8kyzw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222171304-iu8kyzw"
					},
					"Children": [
						{
							"ID": "20220222171304-qxibvbw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222171304-qxibvbw",
								"updated": "20220222171316"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "多列复合索引"
								}
							]
						}
					]
				},
				{
					"ID": "20220222171316-5e8d83q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222171316-5e8d83q"
					},
					"Children": [
						{
							"ID": "20220222171316-57kwirt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222171316-57kwirt",
								"updated": "20220222171321"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "覆盖索引"
								}
							]
						}
					]
				},
				{
					"ID": "20220222171321-slgcr04",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222171321-slgcr04"
					},
					"Children": [
						{
							"ID": "20220222171321-zedj6s2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222171321-zedj6s2",
								"updated": "20220222171330"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "聚集/非聚集索引"
								}
							]
						}
					]
				},
				{
					"ID": "20220222171330-xqugs6h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220222171330-xqugs6h"
					},
					"Children": [
						{
							"ID": "20220222171330-70z79n5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220222171330-70z79n5"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220222171237-hbvndgj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220222171237-hbvndgj",
				"updated": "20220222171237"
			}
		}
	]
}