{
	"ID": "20220415153927-tz9ga7e",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f5fe",
		"id": "20220415153927-tz9ga7e",
		"title": "Java",
		"updated": "20220415154311"
	},
	"Children": [
		{
			"ID": "20220415153927-p3m4x2u",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220415153927-p3m4x2u",
				"updated": "20220415154034"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "语法特性"
				}
			]
		},
		{
			"ID": "20220415154153-z2ihqbs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220415154153-z2ihqbs",
				"updated": "20220415154155"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注解"
				}
			]
		},
		{
			"ID": "20220415154156-ddviax9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220415154156-ddviax9",
				"updated": "20220415154156"
			}
		},
		{
			"ID": "20220415154156-mxcy0a7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220415154156-mxcy0a7",
				"updated": "20220415154201"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "泛型"
				}
			]
		},
		{
			"ID": "20220415154202-ecx99b3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220415154202-ecx99b3",
				"updated": "20220415154202"
			}
		},
		{
			"ID": "20220415154202-o8u0mf1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220415154202-o8u0mf1",
				"updated": "20220415154233"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "反射和动态代理"
				}
			]
		},
		{
			"ID": "20220415154219-ibox7wh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220415154219-ibox7wh",
				"updated": "20220415154219"
			}
		},
		{
			"ID": "20220415154220-kzwbddy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220415154220-kzwbddy",
				"updated": "20220415154222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NIO"
				}
			]
		},
		{
			"ID": "20220415154034-5pdhii0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220415154034-5pdhii0",
				"updated": "20220415154034"
			}
		},
		{
			"ID": "20220415154113-eob3imy",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220415154113-eob3imy",
				"updated": "20220415154301"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "并发"
				}
			]
		},
		{
			"ID": "20220415154113-xkucb46",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220415154113-xkucb46",
				"updated": "20220415154113"
			}
		},
		{
			"ID": "20220415154035-ueri3mf",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220415154035-ueri3mf",
				"updated": "20220415154311"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JVM"
				}
			]
		},
		{
			"ID": "20220415154116-7jmgtsb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220415154116-7jmgtsb",
				"updated": "20220415154116"
			}
		},
		{
			"ID": "20220415154117-ozvb0qv",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220415154117-ozvb0qv",
				"updated": "20220415154120"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Spring"
				}
			]
		}
	]
}