@keyframes menu {
	0% { transform: scale(.9); 
	transform: translateY(-1px);
}
	50% { transform: scale(1.01); }
	100% { transform: scale(1); }
}

@keyframes toolbar {
	0% {
    opacity: 0;
	}
	100% {
    opacity: 1;
	}
}

:root {
    /* 主色 */
    --b3-theme-primary: rgb(46, 170, 220);/* 主色 */
    --b3-theme-primary-light: rgba(46, 170, 220, 0.54);/* 半透明色，用于输入框边框阴影等 */
    --b3-theme-primary-lighter: rgba(46, 170, 220, 0.38);
    --b3-theme-primary-lightest: rgba(46, 170, 220, 0.2);
    --b3-theme-secondary: #f3a92f;
    --b3-theme-background: #fff;/* 编辑区背景 */
    --b3-theme-surface:fff;/* 面板主色 */
    --b3-theme-surface-light: rgba(243, 243, 243, .86);
    --b3-theme-error: #eb5757;
	
	--b3-column-surface: rgb(247, 246, 243);/* 侧栏面板 */
	--toolbar-item-hover: rgba(0, 0, 0, .05);
	--menu-pcr-result: rgba(247, 247, 245);
	--svg-theme-surface: rgba(161, 160, 156);
	--svg-theme-graphic: rgba(55, 53, 47, 0.4);
	--p-theme-background: rgba(249, 249, 250);
	--block--icons--active: #eb8383;

    /* 文字颜色 */
    --b3-theme-on-primary: rgb(55, 53, 47);
    --b3-theme-on-secondary: #fff;
    --b3-theme-on-background: rgb(55, 53, 47);
    --b3-theme-on-surface: rgba(25, 23, 17, 0.6);
    --b3-theme-on-error: #fff;

	--b3-list-background: rgba(55, 53, 47, 0.08);
	--b3-list-background-focus: rgba(55, 53, 47, 0.14);
	--b3-list-background-more:rgba(108, 106, 101);

    /* 字体 */
    --b3-font-family:apple-system, BlinkMacSystemFont, "Segoe UI", "Luxi Sans", "DejaVu Sans", "Hiragino Sans GB", "Microsoft Yahei", sans-serif,  "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
    --b3-font-family-code: "JetBrainsMono-Regular", mononoki, Consolas, "Liberation Mono", Menlo, Courier, monospace, "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
    --b3-font-family-graph: mononoki;
    --b3-font-family-emoji: "Segoe UI Emoji", "Segoe UI Symbol", "Segoe UI", "Apple Color Emoji", "Twemoji Mozilla", "Noto Color Emoji", "Android Emoji";
    --b3-font-family-math: KaTeX_Math;

    /* 线条 */
    --b3-border-color: rgba(0, 0, 0, .1);
	--surface-border-color: rgba(230, 229, 225);

    /* 滚动条 */
    --b3-scroll-color: rgba(211,209,203);
	--b3-scroll-color-hover: rgba(174,172,166);
	--b3-scroll-bgcolor: rgba(237, 236, 233);

    /* 列表 */
    --b3-list-hover: rgba(0, 0, 0, .05);
	
	/* 页签 */
    --b3-tab-background: #f8f9fa;
    --b3-tab-background-hover: #e9eaeb;

    /* 菜单 */
    --b3-menu-background: #f8f9fa;

    /* 提示 */
    --b3-tooltips-color: rgba(15, 15, 15);

    /* 卡片背景 */
    --b3-card-error-color: rgb(97, 26, 21);
    --b3-card-error-background: rgb(253, 236, 234);
    --b3-card-warning-color: rgb(102, 60, 0);
    --b3-card-warning-background: rgb(255, 244, 229);
    --b3-card-info-color: rgb(13, 60, 97);
    --b3-card-info-background: rgb(232, 244, 253);
    --b3-card-success-color: rgb(30, 70, 32);
    --b3-card-success-background: rgb(237, 247, 237);

    /* 自定义文字 */
	--b3-font-color1: #000;
    --b3-font-color2: rgba(55, 53, 47, 0.6);
    --b3-font-color3: rgb(100, 71, 58);
	--b3-font-color4: rgb(217, 115, 13);
    --b3-font-color5: #f5822e;
	--b3-font-color6: rgb(223, 171, 1);
    --b3-font-color7: #65b84d;
	--b3-font-color8: rgb(15, 123, 108);
    --b3-font-color9: rgb(11, 110, 153);
    --b3-font-color10: rgb(105, 64, 165);
    --b3-font-color11: rgb(173, 26, 114);
    --b3-font-color12: rgb(224, 62, 62);
    --b3-font-color13: #e81123;
    
	--b3-font-background1: rgb(198, 203, 208);
    --b3-font-background2: rgb(225, 225, 225);
    --b3-font-background3: rgb(235, 236, 237);
    --b3-font-background4: rgb(233, 229, 227);
	--b3-font-background5: rgb(246, 225, 205);
    --b3-font-background6: rgb(250, 235, 221);
    --b3-font-background7: rgb(251, 243, 219);
	--b3-font-background8: rgba(221, 237, 226);
    --b3-font-background9: rgb(221, 237, 234);
    --b3-font-background10: rgb(221, 235, 241);
    --b3-font-background11: rgb(234, 228, 242);
    --b3-font-background12: rgb(244, 223, 235);
    --b3-font-background13: rgb(251, 228, 228);

    /* 动画效果 */
    --b3-transition: all .15s cubic-bezier(0, 0, .2, 1) 0ms;
    --b3-width-transition: width .15s cubic-bezier(0, 0, .2, 1) 0ms;
	--flex-width-transition:width 150ms linear; /*调节宽度动画*/

    /* 阴影 */
    --b3-point-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    --b3-dialog-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);

    /* diff */
    --b3-diff-add: #dfd;
    --b3-diff-add-surface: #97f295;
    --b3-diff-del: #fee8e9;
    --b3-diff-del-surface: #ffb6ba;

    /* 图表颜色 */
    --b3-graph-p-point: #076f7e;
    --b3-graph-heading-point: #660e7a;
    --b3-graph-math-point: #80FFA5;
    --b3-graph-code-point: #00DDFF;
    --b3-graph-table-point: #37A2FF;
    --b3-graph-list-point: #FF0087;
    --b3-graph-todo-point: #FFBF00;
    --b3-graph-olist-point: #b3005f;
    --b3-graph-listitem-point: #f65b00;
    --b3-graph-bq-point: #8d48e3;
    --b3-graph-super-point: #dd79ff;
    --b3-graph-doc-point: #202124;
    --b3-graph-tag-point: #dbf32f;
    --b3-graph-asset-point: #05c091;
    --b3-graph-line: #5f6368;
    --b3-graph-ref-line: #d23f31;
    --b3-graph-tag-line: #5f6b06;
    --b3-graph-tag-tag-line: #dbf32f;
    --b3-graph-asset-line: #037457;
    --b3-graph-hl-point: #f3a92f;
    --b3-graph-hl-line: #4285f4;

    /* 编辑器搜索颜色 */
    --b3-protyle-search-background: #ffe955;
    --b3-protyle-search-border-color: #f2e680;
    --b3-protyle-search-current-background: #a5d3fe;

    /* 代码片段背景 */
    --b3-protyle-code-background: rgba(27, 31, 35, .05);

    /* 所见即所得行内元素颜色 */
    --b3-protyle-inline-strong-color: #202124;
    --b3-protyle-inline-em-color: #202124;
    --b3-protyle-inline-s-color: #202124;
    --b3-protyle-inline-link-color: #4285f4;
    --b3-protyle-inline-mark-background: #ffe955;
    --b3-protyle-inline-mark-color: #202124;
    --b3-protyle-inline-tag-color: #5f6368;
    --b3-protyle-inline-blockref-color: #660e7a;

    /* PDF */
    --b3-pdf-selection: #d0e9c8;
    --b3-pdf-sidebar-width: 200px;
    --b3-pdf-offset: 0;
    --b3-pdf-background1: var(--b3-font-background5);
    --b3-pdf-background2: var(--b3-font-background6);
    --b3-pdf-background3: var(--b3-font-background7);
    --b3-pdf-background4: var(--b3-font-background8);
    --b3-pdf-background5: var(--b3-font-background10);
    --b3-pdf-background6: var(--b3-font-background11);
    --b3-pdf-background7: var(--b3-font-background13);
}

/* PDF */
.textLayer,
.pdf__resize {
    mix-blend-mode: darken;
}

/* ################顶栏################### */

.toolbar{
	height:28px;
	box-shadow: 0px -1px 0px 0px var(--b3-column-surface) inset;
	background-color:#fff;
}

.toolbar__item:not(.toolbar__item--disabled) svg{
	width:12px;
	padding: 0 1px;
}
.toolbar__item:hover
{
	background-color:var(--b3-list-background);
}

#minWindow svg, #restoreWindow svg, #maxWindow svg, #closeWindow svg{
	width:10px!important;
	color: var(--b3-theme-on-background);
	padding: 0 8px;
}

#closeWindow:hover{
	background-color:#e81123;
}
#closeWindow:hover svg{
	color:#fff;
}

/*##############弹出菜单&设置菜单################*/
.b3-menu{
	animation: menu 0.2s ease-in-out;
	box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
	background-color:#fff;
	padding:6px 5px;
}
.b3-menu .b3-menu__submenu{
	top:-7px;
	padding:6px 5px;
	margin:0 5px;
	background-color:#fff!important;
	box-shadow: rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
	}
.b3-menu__item{
	background-color: #fff;
	border-radius:3px;
}
.b3-menu__accelerator{
	color:var(--b3-scroll-color-hover)
}
.b3-menu__item:hover:not(.b3-menu__item--readonly):not(.b3-menu__item--custom),
.b3-menu__item--current {
	background-color:var(--b3-list-background);
}
.b3-menu__separator{
    height: 1px;
}
.b3-list-item--big{
	padding: 14px 24px;
}

/*侧栏宽度调整动画*/
#layouts > .fn__flex-1 > .fn__flex-column,#layouts > .fn__flex-1 > .fn__flex{
    transition: var(--flex-width-transition);
}

/*属性面板*/
.b3-dialog__container{
	background-color: var(--b3-column-surface);
}

/* ######################### 侧栏 ########################## */
/* dock */
.dock{
	background-color:var(--b3-scroll-bgcolor);
}

.dock__item--active{
	color:var(--block--icons--active);
}
.dock--vertical .dock__item{
	padding:5px 4px;
	margin:4px 3px;
	border-radius:2px
}
.dock--vertical .dock__item:hover{
	background-color:var(--b3-list-background);
}
.dock__item svg{
	width:14px;
}
/* 面板标题&功能按钮*/
.fn__flex-1 > .fn__flex-column,.fn__flex > .fn__flex-column{
    background-color: var(--b3-column-surface);
}
.file-tree .block__icons>.block__icon svg{
	padding:5px;
	height: 12px;
    width: 12px;
}
.file-tree .block__icons>.block__icon {
	margin:-4px;
}

.file-tree .block__icons{
	background-color:var(--b3-column-surface);
	height:45px; 
    padding: 0 16px 0 13px;
}

.file-tree .block__icons:hover{
	background-color: var(--b3-list-background)!important ;
}

.block__icons.block__icons--active>.block__logo svg{
	background-color:var(--block--icons--active);
}

.block__icons.block__icons--active>.block__logo,.block__icons.block__icons--active>.block__icon svg{
	color:var(--block--icons--active);
	font-weight:600;
}

.block__icons--active{
	background-color:var(--b3-column-surface);
}

.block__logo svg{
	width:10px;
	height:10px;
	padding: 4px 4px;
	margin:0px 10px 0px 0px;
	color: var(--b3-column-surface);
	background-color: var(--svg-theme-surface);
	border-radius: 2px;
}
/*.block__icon:not(.ft__primary) svg{
	color:var(--svg-theme-surface);
}
.block__popover--move .block__icon:not(.ft__primary) svg{
	color:var(--b3-theme-on-background);
}*/
/* 面板列表 */
.b3-list-item[data-type='navigation-root'] .b3-list-item__text {
	font-weight:500;
}/*根目录字体加粗*/
.b3-list-item__text{
	color:var(--b3-theme-on-surface);
	margin-left:10px;
}

.b3-list-item__arrow{
	color:var(--svg-theme-graphic);
	padding:5px;
    margin-left: 7px;
	margin-right: -11px;
    border-radius: 3px;
	width:10px;
	height:10px;
}
.b3-list-item__graphic{
		padding:5px;
    margin-left: 7px;
	margin-right: -8px;
    border-radius: 3px;
}
.b3-list-item__arrow:hover{
	background-color:var(--b3-list-background);
}
.b3-list-item__toggle{
	padding-right: 2px;
	margin-left:-3px;
}
.b3-list-item__toggle.fn__hidden:before {
	visibility: visible!important;
    content: "•";  
	margin:0px -20px 0 14px;
    color:var(--svg-theme-graphic);
	font-size: 100%;
}
.b3-list-item--hide-action .b3-list-item__action {
    height:20px;
	padding: 0 1px;
	margin:0 2px;
	border-radius: 3px;
	color:var(--b3-list-background-more);
}
.b3-list-item__action svg{
	padding:0 2px;
	width:14px;
	height:14px;
} 

.b3-list-item__icon{
	margin-left:10px;
	margin-right:-6px;
	height: 22px;
	width: 18px;
}

.b3-list-item__icon svg,.b3-list-item__icon img{
	margin:  0px;
	padding: 3px 3px 2px 1px;
	border-radius: 3px;
}
.b3-list-item__icon:hover{
	background-color:var(--b3-list-background);
}
.b3-list-item__icon svg{
	color:var(--svg-theme-graphic);
}

/*引用数*/
.b3-list-item .counter:not(:empty){
	height: 18px;
	min-width:12px;
	text-align:center;
	padding-top:2px;
	margin:0 2px;
	background-color:transparent;
	border-radius: 3px;
	box-shadow: 0 0 0 1px var(--b3-border-color) inset;
}
.counter:not(:empty):hover{
	background-color:var(--b3-list-background);
}
/*新建文档*/
.b3-list-item__action[data-type='new'] svg{
    content: "";
	color:transparent;
	background-color:var(--svg-theme-graphic);
    -webkit-mask:   url(img/add.svg) no-repeat;
    mask:           url(img/add.svg) no-repeat;
    -webkit-mask-size:  100% 100%;
    mask-size:          100% 100%;
	width:14px;
}
.b3-list-item__action[data-type='new']{
	box-shadow: 0px 0px 0px 1px rgba(0, 0, 0 ,0.1) inset;
}
/* 面板列表项 选中状态*/
.b3-list-item--focus:not(.dragover):not(.dragover__top):not(.dragover__bottom),.b3-list-item--focus:not(.dragover):not(.dragover__top):not(.dragover__bottom){
    background-color: var(--b3-list-background)!important;
}
.b3-list-item--focus:not(.dragover) .b3-list-item__text, .b3-list-item--focus:not(.dragover) .b3-list-item__text
{   
	font-weight:600;
	color:var(--b3-theme-on-background)!important;
}

/* 面板列表项 hover状态 */

.b3-list-item:not(.dragover):hover,.b3-list-item:not(.dragover):hover{
    background-color: var(--b3-list-background)!important ;
}
.b3-list-item--focus:not(.dragover):not(.dragover__top):not(.dragover__bottom):hover,
  .b3-list-item--focus:not(.dragover):not(.dragover__top):not(.dragover__bottom):hover{
    background-color: var(--b3-list-background-focus)!important ;
}

.b3-list-item__graphic:hover,
.b3-list-item__action:hover,.b3-list--files .b3-list-item__icon:hover
{
  background-color: var(--b3-list-background)!important;
  color:var(--b3-list-background-more)!important;
}

.b3-list-item__toggle:hover{
	  background-color: rgba(0, 0, 0, 0)!important;
}

/* 分界线 */
.layout__resize:after{
   background-color:var(--surface-border-color);

}
.layout__resize:hover:after{
   background-color:var(--b3-scroll-color);
   transition: background-color 300ms ease-in 0s;
}

.layout__resize--lr:after{
	background-color: transparent;
	width:2px;
	margin-left:-2px;
}
.layout__resize--lr:hover:after,.layout__resize--lr:active:after{
	background-color: transparent;
	transition: box-shadow 300ms ease-in 0s;
	box-shadow: -2px 0px 0px 0px rgba(0, 0, 0 ,0.1) inset;
	
}


/* ################ 页签 ############# */
.layout-tab-bar .item{
	background-color: var(--b3-theme-background);
	padding: 9px 0 6px 14px;
	max-width:120px;
	box-shadow: none;
	border-radius: 0px;
}
.layout-tab-bar .item--focus {
    box-shadow: 0px -3px 0px 0px rgba(0, 0, 0 ,1) inset;
}
.layout-tab-bar .item:hover {
	background-color: var(--b3-column-surface)!important;
}
.layout-tab-bar .item--focus:hover .item__text::after,.layout-tab-bar .item:hover .item__text::after{
	background: linear-gradient(90deg, rgba(0,0,0,0.001),#f3f3f2)!important;
}
.layout-tab-bar .item__text::after{
	background: linear-gradient(90deg, rgba(0,0,0,0.001), var(--b3-theme-background))!important;
}

.layout-tab-bar .item__text{
    padding: 3px 0px 3px 3px; 
}

.layout-tab-bar{
 background-color: var(--b3-theme-background);
}
/* ----------------------------------- */

/* ################## 面包屑 ########################## */
.protyle-breadcrumb{
	padding:9px 10px 9px 6px;
	box-shadow: 0px 1px 0px 0px rgba(0, 0, 0 ,0.1) inset;
}


.protyle-breadcrumb__item,.protyle-breadcrumb__icon{
	color: var( --b3-theme-on-background);
    padding: 5px 6px;
	margin:0 5px;
}

.protyle-breadcrumb__item svg {
    margin-right: 0px;
}

.protyle-breadcrumb__text{
	margin-left: 5px;
}
.protyle-breadcrumb__item>svg.ft__primary+span{
	color:var(--b3-theme-primary);
}


.protyle-breadcrumb__icon:hover,.protyle-breadcrumb__item:hover,.block__icon:hover{
	background-color:rgba(55, 53, 47, 0.08);
	border-radius: 3px;
}


.protyle-breadcrumb__arrow{
width:0px;
transform:rotate(25deg);
border-left:1px solid var(--b3-theme-on-background);
}

.protyle-breadcrumb>.block__icon:not(.ft__primary) svg{
	color:rgba(55, 53, 47, 0.8);
	width:19px;
	height:19px;
	padding: 3px 1px;
}
.protyle-breadcrumb>.b3-tooltips__w{
	padding:0 4px;
}

/* ----------------------------------- */

/* ##########设置菜单窗口################ */

.b3-dialog__container .fn__flex-column{
	background-color: var(--b3-theme-background);
    border-radius: 5px;
}
.b3-dialog__container .b3-list--background
{
	background-color:var(--b3-column-surface);
	border-radius:0 0 0 5px;
	border-right: 0px;

}
.fn__flex .b3-label{
	padding: 20px 0px;
	margin: 0% 4%;
}

/* 搜索框 
.b3-text-filed, .pcr-app .pcr-interaction .pcr-result{
  border: 1px solid var(--b3-border-color);
  border-radius: 3px;
  background: var(--menu-pcr-result);
}*/

/* 选择下拉菜单 */
.b3-select {
  border: 1px solid var(--b3-border-color);
  padding: 2px 8px 4px 8px;
}

/* 开关 */
.b3-switch {
  height: 14px;
  width: 26px;
  padding: 1px;
  border-radius: 44px;
  box-sizing: content-box;
  background: var(--b3-border-color);
}

.b3-switch::after {
  border: none;
  box-shadow: none;
  width: 14px;
  height: 14px;
  border-radius: 44px;
  background: var(--b3-theme-background);
  transform: translateX(5px) translateY(4px);
}

.b3-switch::before {
  display: none !important;
}

.b3-switch:checked {
  background-color: var(--b3-theme-primary);
}

.b3-switch:checked:after {
  background: var(--b3-theme-background);
  transform: translateX(17px) translateY(4px);
}

/* 按钮 */
.b3-button:not(.b3-button--text):not(.b3-button--cancel){
  font-weight:700;
  background-color:var(--b3-theme-primary);
  color: var(--b3-theme-background) !important;
  border:1px solid rgb(15 15 15 / 10%);
  box-shadow:rgb(15 15 15 / 10%) 0px 1px 2px;
}

.b3-button:not(.b3-button--text):not(.b3-button--cancel):hover{
   background-color:#069ccd;
}
/* 警告 */
.b3-snackbar__content{
	color: var(--b3-theme-background);
}


/* #################### 编辑区 ###################### */
/*头图、图标、标签*/
.protyle-background{
	min-height:88px;margin:0 !important
}
.protyle-background[style*="30vh"],.protyle-background[style*="64px"]{
	border-bottom:10px solid transparent !important
}

.protyle-background__iconw .protyle-icons{
	background-color:transparent;
	margin:72px 0 0 0px;
	height:24px;
	opacity:0
	}
.protyle-background[style*="30vh"]>.protyle-background__iconw >.protyle-icons,
.protyle-background[style*="64px"]>.protyle-background__iconw >.protyle-icons
{
	background-color:transparent;
	position:absolute;
	left:0px;
	margin:0px 0 0 0px;
	height:24px;
	opacity:0;
	}
.protyle-background[style*="30vh"]>.protyle-background__iconw >.protyle-icons>.b3-tooltips,
.protyle-background[style*="64px"]>.protyle-background__iconw >.protyle-icons>.b3-tooltips
{
	margin:80px 0 0 0px;
	}
.protyle-background__iconw {
	margin-left:5px;
	width:50%;
}
.protyle-background__iconw .protyle-icons .b3-tooltips{
	display:-webkit-inline-box;
	display:-ms-inline-flexbox;
	display:inline-flex;
	height:28px;
	border-radius:3px;
	padding:0 8px 0 6px;
	color:rgba(55, 53, 47, 0.3);
	background-color:transparent
	}
.protyle-background__iconw .protyle-icons .b3-tooltips:hover{
	background-color:var(--b3-list-background)
	}
.protyle-background__iconw .protyle-icons .b3-tooltips svg{
	width:14px;
	height:14px;
	padding:7px 6px 0 0;
	display:-webkit-inline-box;
	display:-ms-inline-flexbox;
	display:inline-flex
	}
.protyle-background__iconw .protyle-icons .b3-tooltips::after{
	display:-webkit-inline-box;
	display:-ms-inline-flexbox;
	display:inline-flex;
	height:28px;
	font-size:12px;
	line-height:28px;
	-webkit-transform:none;
	transform:none;
	-webkit-transition:none;
	transition:none;
	opacity:1;
	color:rgba(55, 53, 47, 0.3);
	background-color:transparent;
	position:static;
	margin:0;
	padding:0
	}
.protyle-background .protyle-icons .b3-tooltips input{
	width:100% !important;font-size:0
	}
.protyle-background .protyle-background__icon{
	width:78px;
	height:78px;
	font-size:54px;
	top:calc(30vh - 42px);
	line-height:78px;
	text-align:center;
	border-radius:4px
	}
.protyle-background .protyle-background__icon svg{
	width:78px;
	height:78px
	}
.protyle-background .protyle-background__icon:hover{
	background-color:var(--b3-list-background);
	opacity:1;
	}
.protyle-background:hover >.protyle-background__iconw >.protyle-icons{
	opacity:1
	}

.protyle-background .protyle-icons  .b3-tooltips::before{
	border:none
	}/*取消箭头*/
	
/*头图选项*/
.protyle-background__img .protyle-icons{
	background-color:transparent;
	left: auto;
	right:max(calc((100% - min(1920px, max(1500px, 46.9vw))) / 2), 96px);
	opacity:0;
	border-radius:3px;
	}


.protyle-background__img .protyle-icons .b3-tooltips{
	display:-webkit-inline-box;
	display:-ms-inline-flexbox;
	display:inline-flex;
	height:28px;
	padding:0 10px 0 6px;
	color:var(--b3-theme-on-surface);
	}
.protyle-background__img .protyle-icons .b3-tooltips svg{
	width:12px;
	height:12px;
	padding:8px 6px 0 2px;
	display:-webkit-inline-box;
	display:-ms-inline-flexbox;
	display:inline-flex
	}
.protyle-background__img .protyle-icons .b3-tooltips::after{
	display:-webkit-inline-box;
	display:-ms-inline-flexbox;
	display:inline-flex;
	height:28px;
	font-size:12px;
	line-height:28px;
	-webkit-transform:none;
	transform:none;
	-webkit-transition:none;
	transition:none;
	opacity:1;
	color:var(--b3-theme-on-surface);
	background-color:transparent;
	position:static;
	margin:0;
	padding:0;
	}

.protyle-background__img .protyle-icons>span{
	color:var(--b3-theme-on-surface);
	background-color:#fff;
	box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 2px 4px;
}
.protyle-background__img .protyle-icons .b3-tooltips:hover,.protyle-icons>span:hover{
	background-color:#F2F2F2;
	color:var(--b3-theme-on-surface);
}

.protyle-background__img .protyle-icons>span:not(span[data-type='cancel']):not(span[data-type='confirm']):not(span[data-type='link']):not(span[data-type='random']):not(span[data-type='position']):not(span[data-type='remove']):not(span[aria-label='上传'])
{
	background-color:rgba(0, 0, 0, .5);
	color:#fff;
	padding:5px 20px;
}

/*文档标题块*/
.protyle-title__input
{font-weight:700;
 font-size: 40px;
}
.protyle-wysiwyg {
	margin-top:-16px;
}

/* 文本块,选中样式

.protyle-wysiwyg,.protyle-wysiwyg--select{
	border-radius: 3px;
} */ 



/*文本框选颜色*/
::selection {
     background: rgba(46, 170, 220, 0.2);
}

/*滚动条*/
::-webkit-scrollbar {
    width : 10px; 
    overflow-y: hidden;
	background-color:var(--b3-scroll-bgcolor);
}
::-webkit-scrollbar-thumb:hover{
    background-color:var(--b3-scroll-color-hover);
}
::-webkit-scrollbar-thumb{
	border-radius: 0px;
}

/* 超级块 */
.protyle-wysiwyg [data-node-id].sb[data-sb-layout="col"],
.protyle-wysiwyg [data-node-id].sb[data-sb-layout="row"],
.protyle-wysiwyg [data-node-id].sb[data-sb-layout="col"]>div,
.protyle-wysiwyg [data-node-id].sb[data-sb-layout="row"]>div
{
    margin:0 10px 5px 0!important;
	border-radius: 3px;
}


 /*块标 */
.protyle-gutters button svg {
    color: var(--b3-scroll-color);
	padding:0 4px;

}
.protyle-gutters button svg:hover {
  background: url("img/square.svg") no-repeat center;
}

.protyle-gutters button{
	padding:4px 0px;
}
.protyle-gutters button
/*
.protyle-gutters button:hover {
    background-color: var(--toolbar-item-hover);
}*/

/* 标题 */
.protyle-wysiwyg .h1,.protyle-wysiwyg .h2,
.protyle-wysiwyg .h3,.protyle-wysiwyg .h4,.protyle-wysiwyg .h5,.protyle-wysiwyg .h6
{
	font-weight:700;
}
/* 图片圆角 */
.protyle-wysiwyg img{
	border-radius: 3px;
}

/* 图片缩放控制 */
.protyle-wysiwyg [data-node-id] .img .protyle-action__drag{
	background-color: var(--b3-theme-on-surface);
    width: 6px;
}

/* 文字弹出工具条 */
.protyle-toolbar{
    border-radius: 3px;
	box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px; 
	animation: toolbar 0.2s ease-in-out;
	
}

.protyle-toolbar__item svg{
	color: var(--b3-list-background-more);
}

.protyle-toolbar__item {
	height:30px;
    width:28px;
}

.protyle-toolbar__item[data-type='blockRef']{
	padding-right:3px;
	width:31px;
}

.protyle-toolbar__item[data-type='font']{
	width:44px
}
.protyle-toolbar__item[data-type='font'] svg{
margin-left:-10px;
width:36px;

}

.protyle-toolbar__item:hover {
	background-color: var(--toolbar-item-hover);
}

.protyle-toolbar__divider{
	margin:0px;
}

.protyle-util{
animation: menu 0.2s ease-in-out;
box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;

}
.protyle-util{
	background-color: #fff;
}

/* 弹出工具条字体颜色选择 */
.b3-color__square[data-type="color"]{
	 border-radius: 2px;
	 width:22px;
	 height:22px;
	 background: no-repeat round url("img/a1.svg");
	 box-shadow: 0 0 0 1px var(--b3-border-color) inset;
}

.b3-color__square[data-type="backgroundColor"]{
	 border-radius: 2px;
	 width:22px;
	 height:22px;
	 background: no-repeat round url("img/a2.svg") #fff;
	 box-shadow: 0 0 0 1px var(--b3-border-color) inset;
}

.b3-color__square:hover{
	box-shadow: 0 0 0 1px var(--b3-theme-on-primary) inset;
}

/* ------------------------------------------------------------------*/

/* 无序列表 */
.protyle-wysiwyg [data-node-id].li>.protyle-action{
	color: var(--b3-theme-on-primary)!important;
}
.protyle-wysiwyg [data-node-id].li[fold="1"]>.protyle-action:after, .protyle-wysiwyg [data-node-id].li>.protyle-action:hover:after{
    background-color: var(--b3-border-color)!important;
}
/* 有序列表 */
.protyle-wysiwyg [data-node-id].li>.protyle-action--order:hover:after{
	 background-color: var(--toolbar-item-hover)!important;
	 padding:5px;
	 margin:-12px 0 0 -13px;
}

/* 任务列表 */
.protyle-task--done{
    color: var(--b3-scroll-color);
    text-decoration: line-through;
}
.protyle-task--done svg{
    color: var(--b3-theme-primary) !important;
}

.protyle-task--done:hover svg{
    color: #069ccd !important;
}

.protyle-wysiwyg [data-node-id].li>.protyle-action--task:hover:after{
	display:none;
}

/* 引述 */
.protyle-wysiwyg .bq{
    padding: 0.5em;
    color: var( --b3-theme-on-background);
    border-left: 0.25em solid var(--b3-theme-on-primary);
    margin: 0 0 4px 0;
    background-color: var(--p-theme-background);
}


/* 表格 */
.protyle-wysiwyg table {
	font-weight:500;
	border-radius: 6px;
	border:1px solid var(--b3-border-color);
}
.protyle-wysiwyg table tr,.protyle-wysiwyg table tr th
 {
  border-top-width: 0px;

}
.protyle-wysiwyg table tr th{
	background-color:#f6f4f5;
}
.protyle-wysiwyg table tr th:first-child,
.protyle-wysiwyg table tr td:first-child {
  border-left-width: 0px;
}
.protyle-wysiwyg table tr th:last-child,
.protyle-wysiwyg table tr td:last-child {
  border-right-width: 0px;
}
.protyle-wysiwyg table tr td{
	  border-bottom-width: 0px;
}




/* 标签 */
.protyle-wysiwyg span[data-type="tag"] {
  font-size: 90%;
  border-radius: 3px;
  padding:0px 6px 2px 6px;
  color: var( --b3-theme-on-background)!important;
  border-bottom:none !important; 
  background-color:var(--b3-font-background7);
}


/*###############自定义标签颜色#######################*/
.protyle-wysiwyg span[data-content="重要"]/*自定义标签内容*/
{ 
background-color:var(--b3-font-background13);/*自定义标签颜色*/
}

.protyle-wysiwyg span[data-content="TODO"]
{ 
background-color:var(--b3-font-background8);
}

.protyle-wysiwyg span[data-content="注意"]
{ 
background-color:var(--b3-font-background7);
}



/*块引用*/
.protyle-wysiwyg [data-node-id] span[data-type="block-ref"]{
	font-size: 95%;
  padding:0px 5px 1px 5px;
  color:var(--b3-theme-on-primary)!important;
  background-color:var(--toolbar-item-hover);
  border-bottom: 1px dashed var(--b3-theme-on-surface);
}
.protyle-wysiwyg [data-node-id] span[data-type="block-ref"]:hover{
	background-color:var(--b3-font-background3);
}
.block__popover--open{
	border:none;
	box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px; 
}
.block__icons--border{
	height:30px;/*弹出框bar高度*/
}

.block__edit>.protyle-breadcrumb>.block__icon svg{
	color:rgba(55, 53, 47, 0.8);
	width:14px;
	height:14px;
	padding: 5px 5px;
}
.block__edit>.protyle-breadcrumb>.block__icon{
	padding: 0px;
}
.block__popover--move>.block__icons{
	padding:5px 5px;
}
.block__popover--move>.block__icons .block__icon{
	padding:0 5px;
	margin:0;
}
/* 弹出框钉住 */
.b3-tooltips__sw>.ft__primary {
    color: var(--b3-theme-primary)!important;
	transition: all 200ms;
	transform: rotate(-46deg);
}
/* 超链接 */
.protyle-wysiwyg [data-node-id] span[data-type="a"]{
    padding: 0 2px;
	font-size: 90%;
	color: var(--b3-theme-on-surface);
	border-bottom:1px solid var(--b3-border-color);
}

.protyle-wysiwyg [data-node-id] span[data-type="a"]:hover{
	color: var(--b3-theme-on-primary);
	border-bottom:1px solid var(--b3-theme-on-primary);
}

/* 嵌入块 */
.protyle-wysiwyg [data-node-id].render-node[data-type="NodeBlockQueryEmbed"]{
    color: var( --b3-theme-on-background);
    border-left: 1px dashed var(--b3-theme-on-surface);
    background-color: var(--p-theme-background);
}
.protyle-wysiwyg [data-node-id].render-node[data-type="NodeBlockQueryEmbed"]:before{
	left:-19px;
}

/* 命名，别名，备注*/

.protyle-attr--name,.protyle-attr--alias,.protyle-attr--memo{
	color: var(--b3-font-color3);
	font-size:90%;
	padding:0 3px;
	width:auto;
}

/*代码块*/
.b3-typography .hljs, .protyle-wysiwyg .hljs{
	background-color:var(--b3-column-surface);
}

.protyle-linenumber__rows{
	background-color:var(--b3-column-surface);
}

/*pdf*/
.pdf__outer,#sidebarContainer,#toolbarViewer,#toolbarViewer>.fn__flex-1{
	background-color:var(--b3-column-surface);
}

#toolbarSidebar,#toolbarSidebar>.fn__flex-1{
	background-color:var(--b3-scroll-bgcolor);
}
.b3-color__square{
	 border-radius: 2px;
	 width:22px;
	 height:22px;
	 background: no-repeat round url("img/a2.svg") #fff;
	 box-shadow: 0 0 0 1px var(--b3-border-color) inset;
}


/*折叠块

.protyle-wysiwyg [data-node-id][fold="1"]:not(.li){
    padding-left: 20px;
    opacity: 1 !important;
	font-size:100%;
}*/



/*pdf批注*/
.protyle-wysiwyg [data-node-id] span[data-type="file-annotation-ref"]:before {
    content:"💡 ";
}
.protyle-wysiwyg span[data-type="file-annotation-ref"] {
  font-size: 90%;
  border-radius: 3px;
  padding:2px 6px 4px 6px;
  color: var( --b3-theme-on-background)!important;
  background-color:var(--toolbar-item-hover);
}

.protyle-wysiwyg span[data-type="file-annotation-ref"]:hover {
  background-color:var(--b3-border-color);
}

/*标签树*/
.sy__tag>.fn__flex-1>ul>.b3-list-item>.b3-list-item__graphic,
.sy__tag ul ul li>.b3-list-item__graphic
{
	display:none;
}
.sy__tag>.fn__flex-1>ul>.b3-list-item>.b3-list-item__text:before,
.sy__tag ul ul li>.b3-list-item__text:before
 {
	visibility: visible!important;
    content: "# ";  
    color:var(--svg-theme-graphic);
	padding-left:5px;
}
/*文档标签*/
.protyle-background__tags .item{
	margin: 10px 10px 4px 0;
	border-radius:2px;
	font-size:90%;
}
/*文档标签
.protyle-background[style*="30vh"][style*="40px"]>.protyle-background__tags{
	top:30.8vh;
	line-height:78px;
	left:max(calc((100% - min(1920px, max(1500px, 46.9vw))) / 2), 175px);
}
.protyle-background[style*="30vh"] >.protyle-background__tags{
	top:30vh;
}*/
/*标签树
.sy__tags ul ul{
    border-left: 1px solid rgba(19, 18, 18, 0.2);
	margin-left: 21px !important;
	margin-right:0px !important;
}
.sy__tags>.fn__flex-1>ul>.b3-list-item>.b3-list-item__graphic{
	display:none;
}.sy__tags>.fn__flex-1>ul>.b3-list-item>.b3-list-item__toggle{
	display:none;
}
.sy__tags ul ul li>.b3-list-item__graphic{
	display:none;
}
.sy__tags ul ul li>.b3-list-item__toggle{
	display:none;
}*/
