{
	"ID": "20220623105244-3e4ypl8",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f326",
		"id": "20220623105244-3e4ypl8",
		"title": "分布式系统",
		"updated": "20220623105309"
	},
	"Children": [
		{
			"ID": "20220623105244-ewh6crh",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220623105244-ewh6crh",
				"updated": "20220623105256"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分布式链路追踪"
				}
			]
		},
		{
			"ID": "20220623105309-br8lmud",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220623105309-br8lmud"
			}
		}
	]
}