# 数据库

## 概念

* 函数依赖: A 属性(组) --> B 属性(组) 通过 A 属性(组)可以唯一确定 B 属性(组)  B 依赖于 A

  * 完全函数依赖: B 属性(组)的唯一确定需要依赖于 A 属性(组)中的所有值
  * 部分函数依赖: B 属性(组)的唯一确定只需要依赖 A 属性组的部分内容
  * 传递函数依赖: A --> B B--> C C 传递函数依赖于 A
* 超码 能够唯一标识元组的一组属性

  > `键` 和 `码` 是同一个意思 (`key` 的不同翻译)
  >

  * 候选键: 能够最小唯一标识一个元组的属性组
  * 主键: 候选键中唯一一个被挑选为主键用来唯一标识
  * 主属性: 候选码中的各个属性
  * 非主属性: 码属性组之外的属性

　　

## 数据库范式

> 不同的范式之间递次规范, 高范式的基础是低范式
>

* 第一范式(1NF) 每个属性都不可再分(原子性)
* 第二范式(2NF) 非主属性完全依赖于一组候选码, 消除了非主属性对主键的部分函数依赖
  每个表只描述一个事物
* 第三范式(3NF) 任何非主属性不依赖于其他非主属性, 消除了非主属性对键的传递依赖(主属性--> 非主属性--> 非主属性)
  每一列都和主键直接相关, 而不是间接相关
* 巴斯科德范式(BCNF) 任何非主属性不对主属性子集依赖, 消除任何属性对候选键的部分函数依赖和传递函数依赖
  修正的第三范式<br />每一个决定因素都包含候选键: 如果属性(组)A 决定属性(组)B, A 的子集中必须有候选键

## E-R 图

* 矩形框: 表示实体
* 椭圆形框: 表示属性
* 菱形框: 表示联系
* 连线:

  * 实体和属性之间, 实体和联系之间, 属性和联系之间
  * 一对一: 两端都写 1
  * 一对多: 1 的方向写 1 多的一方写 n
  * 多对多: 两端分别写 m, n

　　
